Func input  [line: -1]
Sibling: 0  Func output  [line: -1]
!   Child: 0  Param *dummy*  [line: -1]
Sibling: 1  Func inputb  [line: -1]
Sibling: 2  Func outputb  [line: -1]
!   Child: 0  Param *dummy*  [line: -1]
Sibling: 3  Func inputc  [line: -1]
Sibling: 4  Func outputc  [line: -1]
!   Child: 0  Param *dummy*  [line: -1]
Sibling: 5  Func outnl  [line: -1]
Sibling: 6  Func main  [line: 2]
!   Child: 1  Compound  [line: 3]
!   !   Child: 1  Call: output [line: 4]
!   !   !   Child: 0  Const: 987 [line: 4]
!   !   !   