WARNING(3): Expecting to return type int but function 'main' has no return statement.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -3, loc: 0] [type int] [line: 3]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: z [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 6]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -2] [type int] [line: 6]
!   !   !   Child: 1  Op: + [type int] [line: 6]
!   !   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -2] [type int] [line: 6]
!   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -2] [type int] [line: 6]
Offset for end of global space: 0
Number of warnings: 1
Number of errors: 0
