Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func kate [ref: Global, size: -6, loc: 0] [type int] [line: 3]
!   Child: 0  Param is [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   Sibling: 0  Param bs [ref: Param, size: 1, loc: -3] [type bool] [line: 3]
!   Sibling: 1  Param ia is array [ref: Param, size: 1, loc: -4] [type int] [line: 3]
!   Sibling: 2  Param ba is array [ref: Param, size: 1, loc: -5] [type bool] [line: 3]
!   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 4]
!   !   Child: 1  Return [type void] [line: 5]
!   !   !   Child: 0  Const: 666 [type int] [line: 5]
Sibling: 7  Func main [ref: Global, size: -9, loc: 0] [type int] [line: 8]
!   Child: 1  Compound [ref: None, size: -9, loc: 0] [type void] [line: 9]
!   !   Child: 0  Var: inta is array [ref: Local, size: 3, loc: -3] [type int] [line: 10]
!   !   Sibling: 0  Var: boola is array [ref: Local, size: 4, loc: -6] [type bool] [line: 11]
!   !   Child: 1  Call: output [type void] [line: 13]
!   !   !   Child: 0  Call: kate [type int] [line: 13]
!   !   !   !   Child: 0  Op: + [type int] [line: 13]
!   !   !   !   !   Child: 0  Const: 103 [type int] [line: 13]
!   !   !   !   !   Child: 1  Const: 101 [type int] [line: 13]
!   !   !   !   Sibling: 0  Const: true [type bool] [line: 13]
!   !   !   !   Sibling: 1  Id: inta is array [ref: Local, size: 3, loc: -3] [type int] [line: 13]
!   !   !   !   Sibling: 2  Id: boola is array [ref: Local, size: 4, loc: -6] [type bool] [line: 13]
!   !   Sibling: 0  Return [type void] [line: 15]
!   !   !   Child: 0  Const: 42 [type int] [line: 15]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
