Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func kate [ref: Global, size: -8, loc: 0] [type int] [line: 3]
!   Child: 0  Param a [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   Sibling: 0  Param b [ref: Param, size: 1, loc: -3] [type int] [line: 3]
!   Sibling: 1  Param c [ref: Param, size: 1, loc: -4] [type int] [line: 3]
!   Sibling: 2  Param d [ref: Param, size: 1, loc: -5] [type int] [line: 3]
!   Sibling: 3  Param e [ref: Param, size: 1, loc: -6] [type int] [line: 3]
!   Sibling: 4  Param f [ref: Param, size: 1, loc: -7] [type int] [line: 3]
!   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 4]
!   !   Child: 1  Return [type void] [line: 5]
!   !   !   Child: 0  Const: 666 [type int] [line: 5]
Sibling: 7  Func main [ref: Global, size: -2, loc: 0] [type int] [line: 8]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 9]
!   !   Child: 1  Call: output [type void] [line: 10]
!   !   !   Child: 0  Call: kate [type int] [line: 10]
!   !   !   !   Child: 0  Const: 2 [type int] [line: 10]
!   !   !   !   Sibling: 0  Const: 3 [type int] [line: 10]
!   !   !   !   Sibling: 1  Const: 5 [type int] [line: 10]
!   !   !   !   Sibling: 2  Const: 7 [type int] [line: 10]
!   !   !   !   Sibling: 3  Const: 11 [type int] [line: 10]
!   !   !   !   Sibling: 4  Const: 13 [type int] [line: 10]
!   !   Sibling: 0  Return [type void] [line: 12]
!   !   !   Child: 0  Const: 42 [type int] [line: 12]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
