Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 3]
Sibling: 7  Func show [ref: Global, size: -4, loc: 0] [type int] [line: 4]
!   Child: 0  Param z is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Sibling: 0  Param n [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 5]
!   !   Child: 1  Call: output [type void] [line: 6]
!   !   !   Child: 0  Op: [ [type int] [line: 6]
!   !   !   !   Child: 0  Id: z is array [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   !   !   !   Child: 1  Id: n [ref: Param, size: 1, loc: -3] [type int] [line: 6]
!   !   Sibling: 0  Return [type void] [line: 7]
!   !   !   Child: 0  Op: [ [type int] [line: 7]
!   !   !   !   Child: 0  Id: z is array [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   !   !   !   Child: 1  Id: n [ref: Param, size: 1, loc: -3] [type int] [line: 7]
Sibling: 8  Func main [ref: Global, size: -7, loc: 0] [type void] [line: 10]
!   Child: 1  Compound [ref: None, size: -7, loc: 0] [type void] [line: 11]
!   !   Child: 0  Var: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 12]
!   !   Child: 1  Assign: = [type int] [line: 14]
!   !   !   Child: 0  Op: [ [type int] [line: 14]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 14]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 14]
!   !   !   Child: 1  Const: 666 [type int] [line: 14]
!   !   Sibling: 0  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Op: [ [type int] [line: 15]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 15]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   !   Child: 1  Const: 777 [type int] [line: 15]
!   !   Sibling: 1  Call: output [type void] [line: 17]
!   !   !   Child: 0  Op: [ [type int] [line: 17]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 17]
!   !   Sibling: 2  Call: output [type void] [line: 18]
!   !   !   Child: 0  Op: [ [type int] [line: 18]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 18]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 18]
!   !   Sibling: 3  Call: outnl [type void] [line: 19]
!   !   Sibling: 4  Call: show [type int] [line: 21]
!   !   !   Child: 0  Id: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 21]
!   !   !   Sibling: 0  Const: 1 [type int] [line: 21]
!   !   Sibling: 5  Call: show [type int] [line: 22]
!   !   !   Child: 0  Id: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 22]
!   !   !   Sibling: 0  Const: 1 [type int] [line: 22]
!   !   Sibling: 6  Call: outnl [type void] [line: 23]
!   !   Sibling: 7  Call: output [type void] [line: 25]
!   !   !   Child: 0  Call: show [type int] [line: 25]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 25]
!   !   !   !   Sibling: 0  Const: 1 [type int] [line: 25]
!   !   Sibling: 8  Call: output [type void] [line: 26]
!   !   !   Child: 0  Call: show [type int] [line: 26]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 26]
!   !   !   !   Sibling: 0  Const: 1 [type int] [line: 26]
!   !   Sibling: 9  Call: outnl [type void] [line: 27]
!   !   Sibling: 10  Assign: += [type int] [line: 29]
!   !   !   Child: 0  Op: [ [type int] [line: 29]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 29]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 29]
!   !   !   Child: 1  Const: 4 [type int] [line: 29]
!   !   Sibling: 11  Assign: += [type int] [line: 30]
!   !   !   Child: 0  Op: [ [type int] [line: 30]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 30]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 30]
!   !   !   Child: 1  Const: 3 [type int] [line: 30]
!   !   Sibling: 12  Call: output [type void] [line: 32]
!   !   !   Child: 0  Op: [ [type int] [line: 32]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 32]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 32]
!   !   Sibling: 13  Call: output [type void] [line: 33]
!   !   !   Child: 0  Op: [ [type int] [line: 33]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 33]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 33]
!   !   Sibling: 14  Call: outnl [type void] [line: 34]
!   !   Sibling: 15  Call: output [type void] [line: 36]
!   !   !   Child: 0  Assign: += [type int] [line: 36]
!   !   !   !   Child: 0  Op: [ [type int] [line: 36]
!   !   !   !   !   Child: 0  Id: a is array [ref: Local, size: 5, loc: -3] [type int] [line: 36]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 36]
!   !   !   !   Child: 1  Const: 100 [type int] [line: 36]
!   !   Sibling: 16  Call: output [type void] [line: 37]
!   !   !   Child: 0  Assign: += [type int] [line: 37]
!   !   !   !   Child: 0  Op: [ [type int] [line: 37]
!   !   !   !   !   Child: 0  Id: g is array [ref: Global, size: 5, loc: -1] [type int] [line: 37]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 37]
!   !   !   !   Child: 1  Const: 100 [type int] [line: 37]
!   !   Sibling: 17  Call: outnl [type void] [line: 38]
Offset for end of global space: -5
Number of warnings: 0
Number of errors: 0
