Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 3]
Sibling: 7  Func get [ref: Global, size: -4, loc: 0] [type int] [line: 5]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   Sibling: 0  Param i [ref: Param, size: 1, loc: -3] [type int] [line: 5]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 6]
!   !   Child: 1  Call: output [type void] [line: 7]
!   !   !   Child: 0  Op: [ [type int] [line: 7]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 7]
!   !   Sibling: 0  Call: outnl [type void] [line: 8]
!   !   Sibling: 1  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Op: [ [type int] [line: 9]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 9]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 9]
!   !   !   Child: 1  Const: 666 [type int] [line: 9]
!   !   Sibling: 2  Return [type void] [line: 10]
!   !   !   Child: 0  Op: [ [type int] [line: 10]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   Child: 1  Id: i [ref: Param, size: 1, loc: -3] [type int] [line: 10]
Sibling: 8  Func main [ref: Global, size: -9, loc: 0] [type void] [line: 13]
!   Child: 1  Compound [ref: None, size: -9, loc: 0] [type void] [line: 14]
!   !   Child: 0  Var: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 15]
!   !   Sibling: 0  Var: dog [ref: Local, size: 1, loc: -8] [type int] [line: 16]
!   !   Child: 1  Assign: = [type int] [line: 18]
!   !   !   Child: 0  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 18]
!   !   !   Child: 1  Const: 2 [type int] [line: 18]
!   !   Sibling: 0  Assign: = [type int] [line: 19]
!   !   !   Child: 0  Op: [ [type int] [line: 19]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 19]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 19]
!   !   !   Child: 1  Const: 3 [type int] [line: 19]
!   !   Sibling: 1  Call: output [type void] [line: 20]
!   !   !   Child: 0  Op: [ [type int] [line: 20]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 20]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 20]
!   !   Sibling: 2  Assign: = [type int] [line: 21]
!   !   !   Child: 0  Op: [ [type int] [line: 21]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 21]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 21]
!   !   !   Child: 1  Op: [ [type int] [line: 21]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 21]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 21]
!   !   Sibling: 3  Call: output [type void] [line: 22]
!   !   !   Child: 0  Op: [ [type int] [line: 22]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 22]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 22]
!   !   Sibling: 4  Assign: = [type int] [line: 23]
!   !   !   Child: 0  Op: [ [type int] [line: 23]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 23]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 23]
!   !   !   Child: 1  Op: + [type int] [line: 23]
!   !   !   !   Child: 0  Op: [ [type int] [line: 23]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 23]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 23]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 23]
!   !   Sibling: 5  Call: output [type void] [line: 24]
!   !   !   Child: 0  Op: [ [type int] [line: 24]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 24]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 24]
!   !   Sibling: 6  Assign: = [type int] [line: 25]
!   !   !   Child: 0  Op: [ [type int] [line: 25]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 25]
!   !   !   !   Child: 1  Op: + [type int] [line: 25]
!   !   !   !   !   Child: 0  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 25]
!   !   !   !   !   Child: 1  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 25]
!   !   !   Child: 1  Const: 496 [type int] [line: 25]
!   !   Sibling: 7  Call: output [type void] [line: 26]
!   !   !   Child: 0  Op: [ [type int] [line: 26]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 26]
!   !   !   !   Child: 1  Const: 4 [type int] [line: 26]
!   !   Sibling: 8  Call: outnl [type void] [line: 27]
!   !   Sibling: 9  Assign: = [type int] [line: 29]
!   !   !   Child: 0  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 29]
!   !   !   Child: 1  Const: 2 [type int] [line: 29]
!   !   Sibling: 10  Assign: = [type int] [line: 30]
!   !   !   Child: 0  Op: [ [type int] [line: 30]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 30]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 30]
!   !   !   Child: 1  Const: 3 [type int] [line: 30]
!   !   Sibling: 11  Call: output [type void] [line: 31]
!   !   !   Child: 0  Op: [ [type int] [line: 31]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 31]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 31]
!   !   Sibling: 12  Assign: = [type int] [line: 32]
!   !   !   Child: 0  Op: [ [type int] [line: 32]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 32]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 32]
!   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 32]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 32]
!   !   Sibling: 13  Call: output [type void] [line: 33]
!   !   !   Child: 0  Op: [ [type int] [line: 33]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 33]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 33]
!   !   Sibling: 14  Assign: = [type int] [line: 34]
!   !   !   Child: 0  Op: [ [type int] [line: 34]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 34]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 34]
!   !   !   Child: 1  Op: + [type int] [line: 34]
!   !   !   !   Child: 0  Op: [ [type int] [line: 34]
!   !   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 34]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 34]
!   !   !   !   Child: 1  Const: 311 [type int] [line: 34]
!   !   Sibling: 15  Call: output [type void] [line: 35]
!   !   !   Child: 0  Op: [ [type int] [line: 35]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 35]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 35]
!   !   Sibling: 16  Assign: = [type int] [line: 36]
!   !   !   Child: 0  Op: [ [type int] [line: 36]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 36]
!   !   !   !   Child: 1  Op: + [type int] [line: 36]
!   !   !   !   !   Child: 0  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 36]
!   !   !   !   !   Child: 1  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 36]
!   !   !   Child: 1  Const: 496 [type int] [line: 36]
!   !   Sibling: 17  Call: output [type void] [line: 37]
!   !   !   Child: 0  Op: [ [type int] [line: 37]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 37]
!   !   !   !   Child: 1  Const: 4 [type int] [line: 37]
!   !   Sibling: 18  Call: outnl [type void] [line: 38]
!   !   Sibling: 19  Assign: = [type int] [line: 40]
!   !   !   Child: 0  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 40]
!   !   !   Child: 1  Call: get [type int] [line: 40]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 40]
!   !   !   !   Sibling: 0  Const: 2 [type int] [line: 40]
!   !   Sibling: 20  Call: output [type void] [line: 41]
!   !   !   Child: 0  Id: dog [ref: Local, size: 1, loc: -8] [type int] [line: 41]
!   !   Sibling: 21  Call: output [type void] [line: 42]
!   !   !   Child: 0  Call: get [type int] [line: 42]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 6, loc: -1] [type int] [line: 42]
!   !   !   !   Sibling: 0  Const: 2 [type int] [line: 42]
!   !   Sibling: 22  Call: output [type void] [line: 43]
!   !   !   Child: 0  Op: [ [type int] [line: 43]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 6, loc: -3] [type int] [line: 43]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 43]
!   !   Sibling: 23  Call: outnl [type void] [line: 44]
Offset for end of global space: -6
Number of warnings: 0
Number of errors: 0
