Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 3]
Sibling: 7  Func ford [ref: Global, size: -18, loc: 0] [type void] [line: 5]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   Child: 1  Compound [ref: None, size: -18, loc: 0] [type void] [line: 6]
!   !   Child: 0  Var: i [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   Sibling: 0  Var: y is array [ref: Local, size: 14, loc: -5] [type int] [line: 7]
!   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   Child: 0  Op: [ [type int] [line: 8]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 14, loc: -5] [type int] [line: 8]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 8]
!   !   !   Child: 1  Const: 666 [type int] [line: 8]
!   !   Sibling: 0  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Op: [ [type int] [line: 9]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 9]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 9]
!   !   !   Child: 1  Const: 888 [type int] [line: 9]
Sibling: 8  Func main [ref: Global, size: -14, loc: 0] [type void] [line: 14]
!   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 15]
!   !   Child: 0  Var: m is array [ref: Local, size: 12, loc: -3] [type int] [line: 16]
!   !   Child: 1  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Op: [ [type int] [line: 17]
!   !   !   !   Child: 0  Id: m is array [ref: Local, size: 12, loc: -3] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 17]
!   !   !   Child: 1  Const: 777 [type int] [line: 17]
!   !   Sibling: 0  Call: ford [type void] [line: 18]
!   !   !   Child: 0  Id: m is array [ref: Local, size: 12, loc: -3] [type int] [line: 18]
!   !   Sibling: 1  Call: ford [type void] [line: 19]
!   !   !   Child: 0  Id: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 19]
Offset for end of global space: -13
Number of warnings: 0
Number of errors: 0
