Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: gx [ref: Global, size: 1, loc: 0] [type int] [line: 3]
Sibling: 7  Var: gy [ref: Global, size: 1, loc: -1] [type int] [line: 3]
Sibling: 8  Func main [ref: Global, size: -4, loc: 0] [type void] [line: 5]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 6]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 7]
!   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   Child: 1  Assign: += [type int] [line: 9]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   Child: 1  Const: 111 [type int] [line: 9]
!   !   Sibling: 0  Call: output [type void] [line: 10]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   Sibling: 1  Assign: += [type int] [line: 11]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 11]
!   !   !   Child: 1  Const: 222 [type int] [line: 11]
!   !   Sibling: 2  Call: output [type void] [line: 12]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   Sibling: 3  Call: outnl [type void] [line: 13]
!   !   Sibling: 4  Assign: += [type int] [line: 15]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 15]
!   !   !   Child: 1  Const: 333 [type int] [line: 15]
!   !   Sibling: 5  Call: output [type void] [line: 16]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 16]
!   !   Sibling: 6  Assign: += [type int] [line: 17]
!   !   !   Child: 0  Id: gy [ref: Global, size: 1, loc: -1] [type int] [line: 17]
!   !   !   Child: 1  Const: 444 [type int] [line: 17]
!   !   Sibling: 7  Call: output [type void] [line: 18]
!   !   !   Child: 0  Id: gy [ref: Global, size: 1, loc: -1] [type int] [line: 18]
!   !   Sibling: 8  Call: outnl [type void] [line: 19]
!   !   Sibling: 9  Assign: += [type int] [line: 21]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 21]
!   !   !   Child: 1  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 21]
!   !   Sibling: 10  Call: output [type void] [line: 22]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 22]
!   !   Sibling: 11  Call: outnl [type void] [line: 23]
!   !   Sibling: 12  Assign: += [type int] [line: 25]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 25]
!   !   !   Child: 1  Id: gy [ref: Global, size: 1, loc: -1] [type int] [line: 25]
!   !   Sibling: 13  Call: output [type void] [line: 26]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 26]
!   !   Sibling: 14  Call: outnl [type void] [line: 27]
!   !   Sibling: 15  Assign: -= [type int] [line: 29]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 29]
!   !   !   Child: 1  Const: 111 [type int] [line: 29]
!   !   Sibling: 16  Call: output [type void] [line: 30]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 30]
!   !   Sibling: 17  Assign: -= [type int] [line: 31]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 31]
!   !   !   Child: 1  Const: 222 [type int] [line: 31]
!   !   Sibling: 18  Call: output [type void] [line: 32]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 32]
!   !   Sibling: 19  Call: outnl [type void] [line: 33]
!   !   Sibling: 20  Assign: -= [type int] [line: 35]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 35]
!   !   !   Child: 1  Const: 333 [type int] [line: 35]
!   !   Sibling: 21  Call: output [type void] [line: 36]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 36]
!   !   Sibling: 22  Assign: -= [type int] [line: 37]
!   !   !   Child: 0  Id: gy [ref: Global, size: 1, loc: -1] [type int] [line: 37]
!   !   !   Child: 1  Const: 444 [type int] [line: 37]
!   !   Sibling: 23  Call: output [type void] [line: 38]
!   !   !   Child: 0  Id: gy [ref: Global, size: 1, loc: -1] [type int] [line: 38]
!   !   Sibling: 24  Call: outnl [type void] [line: 39]
!   !   Sibling: 25  Assign: -= [type int] [line: 41]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 41]
!   !   !   Child: 1  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 41]
!   !   Sibling: 26  Call: output [type void] [line: 42]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 42]
!   !   Sibling: 27  Call: outnl [type void] [line: 43]
!   !   Sibling: 28  Assign: -= [type int] [line: 45]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 45]
!   !   !   Child: 1  Id: gy [ref: Global, size: 1, loc: -1] [type int] [line: 45]
!   !   Sibling: 29  Call: output [type void] [line: 46]
!   !   !   Child: 0  Id: gx [ref: Global, size: 1, loc: 0] [type int] [line: 46]
!   !   Sibling: 30  Call: outnl [type void] [line: 47]
!   !   Sibling: 31  Return [type void] [line: 49]
Offset for end of global space: -2
Number of warnings: 0
Number of errors: 0
