Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 3]
!   !   Child: 1  Call: outputb [type void] [line: 4]
!   !   !   Child: 0  Op: or [type bool] [line: 4]
!   !   !   !   Child: 0  Const: false [type bool] [line: 4]
!   !   !   !   Child: 1  Const: false [type bool] [line: 4]
!   !   Sibling: 0  Call: outputb [type void] [line: 5]
!   !   !   Child: 0  Op: or [type bool] [line: 5]
!   !   !   !   Child: 0  Const: false [type bool] [line: 5]
!   !   !   !   Child: 1  Const: true [type bool] [line: 5]
!   !   Sibling: 1  Call: outputb [type void] [line: 6]
!   !   !   Child: 0  Op: or [type bool] [line: 6]
!   !   !   !   Child: 0  Const: true [type bool] [line: 6]
!   !   !   !   Child: 1  Const: false [type bool] [line: 6]
!   !   Sibling: 2  Call: outputb [type void] [line: 7]
!   !   !   Child: 0  Op: or [type bool] [line: 7]
!   !   !   !   Child: 0  Const: true [type bool] [line: 7]
!   !   !   !   Child: 1  Const: true [type bool] [line: 7]
!   !   Sibling: 3  Call: outputb [type void] [line: 9]
!   !   !   Child: 0  Op: and [type bool] [line: 9]
!   !   !   !   Child: 0  Const: false [type bool] [line: 9]
!   !   !   !   Child: 1  Const: false [type bool] [line: 9]
!   !   Sibling: 4  Call: outputb [type void] [line: 10]
!   !   !   Child: 0  Op: and [type bool] [line: 10]
!   !   !   !   Child: 0  Const: false [type bool] [line: 10]
!   !   !   !   Child: 1  Const: true [type bool] [line: 10]
!   !   Sibling: 5  Call: outputb [type void] [line: 11]
!   !   !   Child: 0  Op: and [type bool] [line: 11]
!   !   !   !   Child: 0  Const: true [type bool] [line: 11]
!   !   !   !   Child: 1  Const: false [type bool] [line: 11]
!   !   Sibling: 6  Call: outputb [type void] [line: 12]
!   !   !   Child: 0  Op: and [type bool] [line: 12]
!   !   !   !   Child: 0  Const: true [type bool] [line: 12]
!   !   !   !   Child: 1  Const: true [type bool] [line: 12]
!   !   Sibling: 7  Call: outputb [type void] [line: 14]
!   !   !   Child: 0  Op: not [type bool] [line: 14]
!   !   !   !   Child: 0  Const: false [type bool] [line: 14]
!   !   Sibling: 8  Call: outputb [type void] [line: 15]
!   !   !   Child: 0  Op: not [type bool] [line: 15]
!   !   !   !   Child: 0  Const: true [type bool] [line: 15]
!   !   Sibling: 9  Call: outnl [type void] [line: 17]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
