Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 50]
Sibling: 7  Var: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 50]
Sibling: 8  Var: NumHits [ref: Global, size: 1, loc: -2] [type int] [line: 50]
Sibling: 9  Var: iseven [ref: Global, size: 1, loc: -3] [type bool] [line: 51]
Sibling: 10  Func Print [ref: Global, size: -3, loc: 0] [type void] [line: 53]
!   Child: 0  Param what [ref: Param, size: 1, loc: -2] [type int] [line: 53]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 54]
!   !   Child: 1  Call: output [type void] [line: 55]
!   !   !   Child: 0  Id: what [ref: Param, size: 1, loc: -2] [type int] [line: 55]
Sibling: 11  Func NewLine [ref: Global, size: -2, loc: 0] [type void] [line: 58]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 59]
!   !   Child: 1  Call: outnl [type void] [line: 60]
Sibling: 12  Func Display [ref: Global, size: -6, loc: 0] [type void] [line: 63]
!   Child: 0  Param arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 63]
!   Sibling: 0  Param dimension [ref: Param, size: 1, loc: -3] [type int] [line: 63]
!   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 64]
!   !   Child: 0  Var: r [ref: Local, size: 1, loc: -4] [type int] [line: 65]
!   !   Sibling: 0  Var: c [ref: Local, size: 1, loc: -5] [type int] [line: 65]
!   !   Child: 1  Assign: = [type int] [line: 66]
!   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 66]
!   !   !   Child: 1  Const: 0 [type int] [line: 66]
!   !   Sibling: 0  Call: NewLine [type void] [line: 67]
!   !   Sibling: 1  Call: Print [type void] [line: 68]
!   !   !   Child: 0  Id: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 68]
!   !   Sibling: 2  Call: NewLine [type void] [line: 69]
!   !   Sibling: 3  While  [type void] [line: 70]
!   !   !   Child: 0  Op: < [type bool] [line: 70]
!   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 70]
!   !   !   !   Child: 1  Id: dimension [ref: Param, size: 1, loc: -3] [type int] [line: 70]
!   !   !   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 71]
!   !   !   !   Child: 1  Assign: = [type int] [line: 72]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 72]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 72]
!   !   !   !   Sibling: 0  While  [type void] [line: 73]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 73]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 73]
!   !   !   !   !   !   Child: 1  Id: dimension [ref: Param, size: 1, loc: -3] [type int] [line: 73]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 74]
!   !   !   !   !   !   Child: 1  If  [type void] [line: 75]
!   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 75]
!   !   !   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 75]
!   !   !   !   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 75]
!   !   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 75]
!   !   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 75]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 75]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 75]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 75]
!   !   !   !   !   !   !   !   Child: 1  Const: 7 [type int] [line: 75]
!   !   !   !   !   !   !   Child: 1  Call: Print [type void] [line: 76]
!   !   !   !   !   !   !   !   Child: 0  Const: 4 [type int] [line: 76]
!   !   !   !   !   !   !   Child: 2  Call: Print [type void] [line: 78]
!   !   !   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 78]
!   !   !   !   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 78]
!   !   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 78]
!   !   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 78]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 78]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 78]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 78]
!   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 79]
!   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 79]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 79]
!   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 79]
!   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 79]
!   !   !   !   Sibling: 1  Call: NewLine [type void] [line: 81]
!   !   !   !   Sibling: 2  Assign: ++ [type int] [line: 82]
!   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 82]
Sibling: 13  Func Randomize [ref: Global, size: -4, loc: 0] [type int] [line: 86]
!   Child: 0  Param seed [ref: Param, size: 1, loc: -2] [type int] [line: 86]
!   Sibling: 0  Param dim [ref: Param, size: 1, loc: -3] [type int] [line: 86]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 87]
!   !   Child: 1  Assign: = [type bool] [line: 88]
!   !   !   Child: 0  Id: iseven [ref: Global, size: 1, loc: -3] [type bool] [line: 88]
!   !   !   Child: 1  Op: == [type bool] [line: 88]
!   !   !   !   Child: 0  Op: % [type int] [line: 88]
!   !   !   !   !   Child: 0  Id: seed [ref: Param, size: 1, loc: -2] [type int] [line: 88]
!   !   !   !   !   Child: 1  Const: 2 [type int] [line: 88]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 88]
!   !   Sibling: 0  Assign: += [type int] [line: 90]
!   !   !   Child: 0  Id: seed [ref: Param, size: 1, loc: -2] [type int] [line: 90]
!   !   !   Child: 1  Id: dim [ref: Param, size: 1, loc: -3] [type int] [line: 90]
!   !   Sibling: 1  Assign: = [type int] [line: 91]
!   !   !   Child: 0  Id: seed [ref: Param, size: 1, loc: -2] [type int] [line: 91]
!   !   !   Child: 1  Op: + [type int] [line: 91]
!   !   !   !   Child: 0  Op: * [type int] [line: 91]
!   !   !   !   !   Child: 0  Const: 17 [type int] [line: 91]
!   !   !   !   !   Child: 1  Id: seed [ref: Param, size: 1, loc: -2] [type int] [line: 91]
!   !   !   !   Child: 1  Const: 11 [type int] [line: 91]
!   !   Sibling: 2  Assign: = [type int] [line: 92]
!   !   !   Child: 0  Id: seed [ref: Param, size: 1, loc: -2] [type int] [line: 92]
!   !   !   Child: 1  Op: % [type int] [line: 92]
!   !   !   !   Child: 0  Id: seed [ref: Param, size: 1, loc: -2] [type int] [line: 92]
!   !   !   !   Child: 1  Op: * [type int] [line: 92]
!   !   !   !   !   Child: 0  Id: dim [ref: Param, size: 1, loc: -3] [type int] [line: 92]
!   !   !   !   !   Child: 1  Id: dim [ref: Param, size: 1, loc: -3] [type int] [line: 92]
!   !   Sibling: 3  Return [type void] [line: 94]
!   !   !   Child: 0  Id: seed [ref: Param, size: 1, loc: -2] [type int] [line: 94]
Sibling: 14  Func HideShip [ref: Global, size: -8, loc: 0] [type void] [line: 97]
!   Child: 0  Param arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 97]
!   Sibling: 0  Param dimen [ref: Param, size: 1, loc: -3] [type int] [line: 97]
!   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 98]
!   !   Child: 0  Var: pos [ref: Local, size: 1, loc: -4] [type int] [line: 99]
!   !   Sibling: 0  Var: row [ref: Local, size: 1, loc: -5] [type int] [line: 99]
!   !   Sibling: 1  Var: col [ref: Local, size: 1, loc: -6] [type int] [line: 99]
!   !   Sibling: 2  Var: i [ref: Local, size: 1, loc: -7] [type int] [line: 99]
!   !   Child: 1  Assign: = [type int] [line: 101]
!   !   !   Child: 0  Id: pos [ref: Local, size: 1, loc: -4] [type int] [line: 101]
!   !   !   Child: 1  Call: Randomize [type int] [line: 101]
!   !   !   !   Child: 0  Call: input [type int] [line: 101]
!   !   !   !   Sibling: 0  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 101]
!   !   Sibling: 0  Assign: = [type int] [line: 103]
!   !   !   Child: 0  Id: row [ref: Local, size: 1, loc: -5] [type int] [line: 103]
!   !   !   Child: 1  Op: / [type int] [line: 103]
!   !   !   !   Child: 0  Id: pos [ref: Local, size: 1, loc: -4] [type int] [line: 103]
!   !   !   !   Child: 1  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 103]
!   !   Sibling: 1  Assign: = [type int] [line: 104]
!   !   !   Child: 0  Id: col [ref: Local, size: 1, loc: -6] [type int] [line: 104]
!   !   !   Child: 1  Op: - [type int] [line: 104]
!   !   !   !   Child: 0  Id: pos [ref: Local, size: 1, loc: -4] [type int] [line: 104]
!   !   !   !   Child: 1  Op: * [type int] [line: 104]
!   !   !   !   !   Child: 0  Op: / [type int] [line: 104]
!   !   !   !   !   !   Child: 0  Id: pos [ref: Local, size: 1, loc: -4] [type int] [line: 104]
!   !   !   !   !   !   Child: 1  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 104]
!   !   !   !   !   Child: 1  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 104]
!   !   Sibling: 2  If  [type void] [line: 106]
!   !   !   Child: 0  Id: iseven [ref: Global, size: 1, loc: -3] [type bool] [line: 106]
!   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 106]
!   !   !   !   Child: 1  If  [type void] [line: 109]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 109]
!   !   !   !   !   !   Child: 0  Id: col [ref: Local, size: 1, loc: -6] [type int] [line: 109]
!   !   !   !   !   !   Child: 1  Op: - [type int] [line: 109]
!   !   !   !   !   !   !   Child: 0  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 109]
!   !   !   !   !   !   !   Child: 1  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 109]
!   !   !   !   !   Child: 1  Assign: = [type int] [line: 110]
!   !   !   !   !   !   Child: 0  Id: col [ref: Local, size: 1, loc: -6] [type int] [line: 110]
!   !   !   !   !   !   Child: 1  Op: - [type int] [line: 110]
!   !   !   !   !   !   !   Child: 0  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 110]
!   !   !   !   !   !   !   Child: 1  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 110]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 111]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -7] [type int] [line: 111]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 111]
!   !   !   !   Sibling: 1  While  [type void] [line: 112]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 112]
!   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -7] [type int] [line: 112]
!   !   !   !   !   !   Child: 1  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 112]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 113]
!   !   !   !   !   !   Child: 1  Assign: = [type int] [line: 114]
!   !   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 114]
!   !   !   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 114]
!   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 114]
!   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 114]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: row [ref: Local, size: 1, loc: -5] [type int] [line: 114]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 114]
!   !   !   !   !   !   !   !   !   Child: 1  Id: col [ref: Local, size: 1, loc: -6] [type int] [line: 114]
!   !   !   !   !   !   !   Child: 1  Const: 7 [type int] [line: 114]
!   !   !   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 115]
!   !   !   !   !   !   !   Child: 0  Id: col [ref: Local, size: 1, loc: -6] [type int] [line: 115]
!   !   !   !   !   !   Sibling: 1  Assign: ++ [type int] [line: 116]
!   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -7] [type int] [line: 116]
!   !   !   Child: 2  Compound [ref: None, size: -8, loc: 0] [type void] [line: 119]
!   !   !   !   Child: 1  If  [type void] [line: 120]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 120]
!   !   !   !   !   !   Child: 0  Id: row [ref: Local, size: 1, loc: -5] [type int] [line: 120]
!   !   !   !   !   !   Child: 1  Op: - [type int] [line: 120]
!   !   !   !   !   !   !   Child: 0  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 120]
!   !   !   !   !   !   !   Child: 1  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 120]
!   !   !   !   !   Child: 1  Assign: = [type int] [line: 121]
!   !   !   !   !   !   Child: 0  Id: row [ref: Local, size: 1, loc: -5] [type int] [line: 121]
!   !   !   !   !   !   Child: 1  Op: - [type int] [line: 121]
!   !   !   !   !   !   !   Child: 0  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 121]
!   !   !   !   !   !   !   Child: 1  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 121]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 122]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -7] [type int] [line: 122]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 122]
!   !   !   !   Sibling: 1  While  [type void] [line: 123]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 123]
!   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -7] [type int] [line: 123]
!   !   !   !   !   !   Child: 1  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 123]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 124]
!   !   !   !   !   !   Child: 1  Assign: = [type int] [line: 125]
!   !   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 125]
!   !   !   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 125]
!   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 125]
!   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 125]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: row [ref: Local, size: 1, loc: -5] [type int] [line: 125]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 125]
!   !   !   !   !   !   !   !   !   Child: 1  Id: col [ref: Local, size: 1, loc: -6] [type int] [line: 125]
!   !   !   !   !   !   !   Child: 1  Const: 7 [type int] [line: 125]
!   !   !   !   !   !   Sibling: 0  Assign: += [type int] [line: 126]
!   !   !   !   !   !   !   Child: 0  Id: col [ref: Local, size: 1, loc: -6] [type int] [line: 126]
!   !   !   !   !   !   !   Child: 1  Id: dimen [ref: Param, size: 1, loc: -3] [type int] [line: 126]
!   !   !   !   !   !   Sibling: 1  Assign: ++ [type int] [line: 127]
!   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -7] [type int] [line: 127]
Sibling: 15  Func Aim [ref: Global, size: -3, loc: 0] [type int] [line: 133]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 134]
!   !   Child: 0  Var: shot [ref: Local, size: 1, loc: -2] [type int] [line: 135]
!   !   Child: 1  Assign: = [type int] [line: 136]
!   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 136]
!   !   !   Child: 1  Op: - [type int] [line: 136]
!   !   !   !   Child: 0  Const: 666 [type int] [line: 136]
!   !   Sibling: 0  While  [type void] [line: 137]
!   !   !   Child: 0  Op: == [type bool] [line: 137]
!   !   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 137]
!   !   !   !   Child: 1  Op: - [type int] [line: 137]
!   !   !   !   !   Child: 0  Const: 666 [type int] [line: 137]
!   !   !   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 138]
!   !   !   !   Child: 1  Assign: = [type int] [line: 139]
!   !   !   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 139]
!   !   !   !   !   Child: 1  Call: input [type int] [line: 139]
!   !   !   !   Sibling: 0  If  [type void] [line: 140]
!   !   !   !   !   Child: 0  Op: or [type bool] [line: 140]
!   !   !   !   !   !   Child: 0  Op: < [type bool] [line: 140]
!   !   !   !   !   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 140]
!   !   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 140]
!   !   !   !   !   !   Child: 1  Op: > [type bool] [line: 140]
!   !   !   !   !   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 140]
!   !   !   !   !   !   !   Child: 1  Const: 99 [type int] [line: 140]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 141]
!   !   !   !   !   !   Child: 1  Assign: = [type int] [line: 142]
!   !   !   !   !   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 142]
!   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 142]
!   !   !   !   !   !   !   !   Child: 0  Const: 666 [type int] [line: 142]
!   !   !   !   !   !   Sibling: 0  Call: NewLine [type void] [line: 143]
!   !   !   !   !   !   Sibling: 1  Call: Print [type void] [line: 144]
!   !   !   !   !   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 144]
!   !   !   !   !   !   Sibling: 2  Call: NewLine [type void] [line: 145]
!   !   Sibling: 1  Call: NewLine [type void] [line: 148]
!   !   Sibling: 2  Return [type void] [line: 149]
!   !   !   Child: 0  Id: shot [ref: Local, size: 1, loc: -2] [type int] [line: 149]
Sibling: 16  Func RevealShip [ref: Global, size: -6, loc: 0] [type void] [line: 152]
!   Child: 0  Param arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 152]
!   Sibling: 0  Param dimension [ref: Param, size: 1, loc: -3] [type int] [line: 152]
!   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 153]
!   !   Child: 0  Var: r [ref: Local, size: 1, loc: -4] [type int] [line: 154]
!   !   Sibling: 0  Var: c [ref: Local, size: 1, loc: -5] [type int] [line: 154]
!   !   Child: 1  Assign: = [type int] [line: 155]
!   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 155]
!   !   !   Child: 1  Const: 0 [type int] [line: 155]
!   !   Sibling: 0  Call: NewLine [type void] [line: 156]
!   !   Sibling: 1  While  [type void] [line: 157]
!   !   !   Child: 0  Op: < [type bool] [line: 157]
!   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 157]
!   !   !   !   Child: 1  Id: dimension [ref: Param, size: 1, loc: -3] [type int] [line: 157]
!   !   !   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 158]
!   !   !   !   Child: 1  Assign: = [type int] [line: 159]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 159]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 159]
!   !   !   !   Sibling: 0  While  [type void] [line: 160]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 160]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 160]
!   !   !   !   !   !   Child: 1  Id: dimension [ref: Param, size: 1, loc: -3] [type int] [line: 160]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 161]
!   !   !   !   !   !   Child: 1  If  [type void] [line: 162]
!   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 162]
!   !   !   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 162]
!   !   !   !   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 162]
!   !   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 162]
!   !   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 162]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 162]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 162]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 162]
!   !   !   !   !   !   !   !   Child: 1  Const: 4 [type int] [line: 162]
!   !   !   !   !   !   !   Child: 1  Call: Print [type void] [line: 163]
!   !   !   !   !   !   !   !   Child: 0  Const: 2 [type int] [line: 163]
!   !   !   !   !   !   !   Child: 2  Call: Print [type void] [line: 165]
!   !   !   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 165]
!   !   !   !   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 165]
!   !   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 165]
!   !   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 165]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 165]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 165]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 165]
!   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 166]
!   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 166]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 166]
!   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -5] [type int] [line: 166]
!   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 166]
!   !   !   !   Sibling: 1  Call: NewLine [type void] [line: 168]
!   !   !   !   Sibling: 2  Assign: ++ [type int] [line: 169]
!   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -4] [type int] [line: 169]
Sibling: 17  Func Fire [ref: Global, size: -4, loc: 0] [type int] [line: 173]
!   Child: 0  Param arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 173]
!   Sibling: 0  Param shot [ref: Param, size: 1, loc: -3] [type int] [line: 173]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 174]
!   !   Child: 1  If  [type void] [line: 175]
!   !   !   Child: 0  Op: == [type bool] [line: 175]
!   !   !   !   Child: 0  Op: [ [type int] [line: 175]
!   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 175]
!   !   !   !   !   Child: 1  Id: shot [ref: Param, size: 1, loc: -3] [type int] [line: 175]
!   !   !   !   Child: 1  Const: 7 [type int] [line: 175]
!   !   !   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 175]
!   !   !   !   Child: 1  Assign: = [type int] [line: 176]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 176]
!   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 176]
!   !   !   !   !   !   Child: 1  Id: shot [ref: Param, size: 1, loc: -3] [type int] [line: 176]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 176]
!   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 177]
!   !   !   !   !   Child: 0  Id: NumHits [ref: Global, size: 1, loc: -2] [type int] [line: 177]
!   !   !   !   Sibling: 1  If  [type void] [line: 178]
!   !   !   !   !   Child: 0  Op: == [type bool] [line: 178]
!   !   !   !   !   !   Child: 0  Id: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 178]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 178]
!   !   !   !   !   Child: 1  Assign: = [type int] [line: 179]
!   !   !   !   !   !   Child: 0  Id: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 179]
!   !   !   !   !   !   Child: 1  Op: + [type int] [line: 179]
!   !   !   !   !   !   !   Child: 0  Id: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 179]
!   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 179]
!   !   !   Child: 2  Compound [ref: None, size: -4, loc: 0] [type void] [line: 181]
!   !   !   !   Child: 1  Assign: = [type int] [line: 182]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 182]
!   !   !   !   !   !   Child: 0  Id: arr is array [ref: Param, size: 1, loc: -2] [type int] [line: 182]
!   !   !   !   !   !   Child: 1  Id: shot [ref: Param, size: 1, loc: -3] [type int] [line: 182]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 182]
!   !   Sibling: 0  Return [type void] [line: 184]
!   !   !   Child: 0  Id: NumHits [ref: Global, size: 1, loc: -2] [type int] [line: 184]
Sibling: 18  Func main [ref: Global, size: -106, loc: 0] [type void] [line: 187]
!   Child: 1  Compound [ref: None, size: -106, loc: 0] [type void] [line: 188]
!   !   Child: 0  Var: Ocean is array [ref: Local, size: 101, loc: -3] [type int] [line: 189]
!   !   Sibling: 0  Var: i [ref: Local, size: 1, loc: -103] [type int] [line: 190]
!   !   Sibling: 1  Var: Shot [ref: Local, size: 1, loc: -104] [type int] [line: 190]
!   !   Sibling: 2  Var: bGotit [ref: Local, size: 1, loc: -105] [type bool] [line: 191]
!   !   Child: 1  Assign: = [type int] [line: 194]
!   !   !   Child: 0  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 194]
!   !   !   Child: 1  Const: 4 [type int] [line: 194]
!   !   Sibling: 0  Assign: = [type int] [line: 195]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -103] [type int] [line: 195]
!   !   !   Child: 1  Const: 0 [type int] [line: 195]
!   !   Sibling: 1  While  [type void] [line: 196]
!   !   !   Child: 0  Op: < [type bool] [line: 196]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -103] [type int] [line: 196]
!   !   !   !   Child: 1  Const: 100 [type int] [line: 196]
!   !   !   Child: 1  Compound [ref: None, size: -106, loc: 0] [type void] [line: 197]
!   !   !   !   Child: 1  Assign: = [type int] [line: 198]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 198]
!   !   !   !   !   !   Child: 0  Id: Ocean is array [ref: Local, size: 101, loc: -3] [type int] [line: 198]
!   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -103] [type int] [line: 198]
!   !   !   !   !   Child: 1  Const: 4 [type int] [line: 198]
!   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 199]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -103] [type int] [line: 199]
!   !   Sibling: 2  Call: HideShip [type void] [line: 202]
!   !   !   Child: 0  Id: Ocean is array [ref: Local, size: 101, loc: -3] [type int] [line: 202]
!   !   !   Sibling: 0  Const: 10 [type int] [line: 202]
!   !   Sibling: 3  Assign: = [type bool] [line: 204]
!   !   !   Child: 0  Id: bGotit [ref: Local, size: 1, loc: -105] [type bool] [line: 204]
!   !   !   Child: 1  Const: false [type bool] [line: 204]
!   !   Sibling: 4  Assign: = [type int] [line: 205]
!   !   !   Child: 0  Id: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 205]
!   !   !   Child: 1  Const: 10 [type int] [line: 205]
!   !   Sibling: 5  Assign: = [type int] [line: 206]
!   !   !   Child: 0  Id: NumHits [ref: Global, size: 1, loc: -2] [type int] [line: 206]
!   !   !   Child: 1  Const: 0 [type int] [line: 206]
!   !   Sibling: 6  While  [type void] [line: 207]
!   !   !   Child: 0  Op: > [type bool] [line: 207]
!   !   !   !   Child: 0  Id: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 207]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 207]
!   !   !   Child: 1  Compound [ref: None, size: -106, loc: 0] [type void] [line: 208]
!   !   !   !   Child: 1  Call: Display [type void] [line: 209]
!   !   !   !   !   Child: 0  Id: Ocean is array [ref: Local, size: 101, loc: -3] [type int] [line: 209]
!   !   !   !   !   Sibling: 0  Const: 10 [type int] [line: 209]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 210]
!   !   !   !   !   Child: 0  Id: Shot [ref: Local, size: 1, loc: -104] [type int] [line: 210]
!   !   !   !   !   Child: 1  Call: Aim [type int] [line: 210]
!   !   !   !   Sibling: 1  If  [type void] [line: 211]
!   !   !   !   !   Child: 0  Op: == [type bool] [line: 211]
!   !   !   !   !   !   Child: 0  Call: Fire [type int] [line: 211]
!   !   !   !   !   !   !   Child: 0  Id: Ocean is array [ref: Local, size: 101, loc: -3] [type int] [line: 211]
!   !   !   !   !   !   !   Sibling: 0  Id: Shot [ref: Local, size: 1, loc: -104] [type int] [line: 211]
!   !   !   !   !   !   Child: 1  Id: shipsize [ref: Global, size: 1, loc: 0] [type int] [line: 211]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -106, loc: 0] [type void] [line: 211]
!   !   !   !   !   !   Child: 1  Assign: = [type bool] [line: 212]
!   !   !   !   !   !   !   Child: 0  Id: bGotit [ref: Local, size: 1, loc: -105] [type bool] [line: 212]
!   !   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 212]
!   !   !   !   !   !   Sibling: 0  Break [type void] [line: 213]
!   !   !   !   Sibling: 2  Assign: -= [type int] [line: 215]
!   !   !   !   !   Child: 0  Id: NumShots [ref: Global, size: 1, loc: -1] [type int] [line: 215]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 215]
!   !   Sibling: 7  Call: NewLine [type void] [line: 218]
!   !   Sibling: 8  Assign: = [type int] [line: 219]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -103] [type int] [line: 219]
!   !   !   Child: 1  Const: 0 [type int] [line: 219]
!   !   Sibling: 9  While  [type void] [line: 220]
!   !   !   Child: 0  Op: < [type bool] [line: 220]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -103] [type int] [line: 220]
!   !   !   !   Child: 1  Const: 20 [type int] [line: 220]
!   !   !   Child: 1  Compound [ref: None, size: -106, loc: 0] [type void] [line: 221]
!   !   !   !   Child: 1  If  [type void] [line: 222]
!   !   !   !   !   Child: 0  Id: bGotit [ref: Local, size: 1, loc: -105] [type bool] [line: 222]
!   !   !   !   !   Child: 1  Call: Print [type void] [line: 223]
!   !   !   !   !   !   Child: 0  Const: 1 [type int] [line: 223]
!   !   !   !   !   Child: 2  Call: Print [type void] [line: 225]
!   !   !   !   !   !   Child: 0  Const: 0 [type int] [line: 225]
!   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 226]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -103] [type int] [line: 226]
!   !   Sibling: 10  Call: NewLine [type void] [line: 228]
!   !   Sibling: 11  Call: RevealShip [type void] [line: 229]
!   !   !   Child: 0  Id: Ocean is array [ref: Local, size: 101, loc: -3] [type int] [line: 229]
!   !   !   Sibling: 0  Const: 10 [type int] [line: 229]
Offset for end of global space: -4
Number of warnings: 0
Number of errors: 0
