Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: x is array [ref: Global, size: 4, loc: -1] [type bool] [line: 2]
Sibling: 7  Var: y is array [ref: Global, size: 5, loc: -5] [type bool] [line: 3]
Sibling: 8  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 5]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 6]
!   !   Child: 1  Assign: = [type bool] [line: 7]
!   !   !   Child: 0  Op: [ [type bool] [line: 7]
!   !   !   !   Child: 0  Id: x is array [ref: Global, size: 4, loc: -1] [type bool] [line: 7]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 7]
!   !   !   Child: 1  Const: true [type bool] [line: 7]
!   !   Sibling: 0  Assign: = [type bool] [line: 8]
!   !   !   Child: 0  Op: [ [type bool] [line: 8]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 5, loc: -5] [type bool] [line: 8]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 8]
!   !   !   Child: 1  Const: false [type bool] [line: 8]
!   !   Sibling: 1  Call: outputb [type void] [line: 9]
!   !   !   Child: 0  Op: or [type bool] [line: 9]
!   !   !   !   Child: 0  Op: [ [type bool] [line: 9]
!   !   !   !   !   Child: 0  Id: x is array [ref: Global, size: 4, loc: -1] [type bool] [line: 9]
!   !   !   !   !   Child: 1  Const: 2 [type int] [line: 9]
!   !   !   !   Child: 1  Op: [ [type bool] [line: 9]
!   !   !   !   !   Child: 0  Id: y is array [ref: Global, size: 5, loc: -5] [type bool] [line: 9]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 9]
!   !   Sibling: 2  Call: outnl [type void] [line: 10]
Offset for end of global space: -9
Number of warnings: 0
Number of errors: 0
