Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -10, loc: 0] [type void] [line: 3]
!   Child: 1  Compound [ref: None, size: -10, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: x is array [ref: Local, size: 8, loc: -3] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Op: [ [type int] [line: 7]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 8, loc: -3] [type int] [line: 7]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 7]
!   !   !   Child: 1  Const: 1023 [type int] [line: 7]
!   !   Sibling: 0  Call: output [type void] [line: 8]
!   !   !   Child: 0  Assign: ++ [type int] [line: 8]
!   !   !   !   Child: 0  Op: [ [type int] [line: 8]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 8, loc: -3] [type int] [line: 8]
!   !   !   !   !   Child: 1  Const: 3 [type int] [line: 8]
!   !   Sibling: 1  Call: outnl [type void] [line: 9]
!   !   Sibling: 2  Call: output [type void] [line: 10]
!   !   !   Child: 0  Op: [ [type int] [line: 10]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 8, loc: -3] [type int] [line: 10]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 10]
!   !   Sibling: 3  Call: outnl [type void] [line: 11]
!   !   Sibling: 4  Call: output [type void] [line: 13]
!   !   !   Child: 0  Assign: -- [type int] [line: 13]
!   !   !   !   Child: 0  Op: [ [type int] [line: 13]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 8, loc: -3] [type int] [line: 13]
!   !   !   !   !   Child: 1  Const: 3 [type int] [line: 13]
!   !   Sibling: 5  Call: outnl [type void] [line: 14]
!   !   Sibling: 6  Call: output [type void] [line: 15]
!   !   !   Child: 0  Op: [ [type int] [line: 15]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 8, loc: -3] [type int] [line: 15]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 15]
!   !   Sibling: 7  Call: outnl [type void] [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
