Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -304, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -304, loc: 0] [type void] [line: 3]
!   !   Child: 0  Var: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 4]
!   !   Sibling: 0  Var: z [ref: Local, size: 1, loc: -303] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 7]
!   !   !   Child: 1  Const: 5 [type int] [line: 7]
!   !   Sibling: 0  Assign: = [type int] [line: 8]
!   !   !   Child: 0  Op: [ [type int] [line: 8]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 8]
!   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 8]
!   !   !   Child: 1  Const: 73 [type int] [line: 8]
!   !   Sibling: 1  Call: output [type void] [line: 9]
!   !   !   Child: 0  Op: [ [type int] [line: 9]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 9]
!   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 9]
!   !   Sibling: 2  Call: outnl [type void] [line: 10]
!   !   Sibling: 3  Assign: = [type int] [line: 12]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 12]
!   !   !   Child: 1  Const: 5 [type int] [line: 12]
!   !   Sibling: 4  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Op: [ [type int] [line: 13]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 13]
!   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 13]
!   !   !   Child: 1  Const: 17 [type int] [line: 13]
!   !   Sibling: 5  Assign: = [type int] [line: 14]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 14]
!   !   !   Child: 1  Const: 17 [type int] [line: 14]
!   !   Sibling: 6  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Op: [ [type int] [line: 15]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 15]
!   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 15]
!   !   !   Child: 1  Const: 5 [type int] [line: 15]
!   !   Sibling: 7  Call: output [type void] [line: 16]
!   !   !   Child: 0  Op: [ [type int] [line: 16]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 16]
!   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 16]
!   !   Sibling: 8  Call: outnl [type void] [line: 17]
!   !   Sibling: 9  Call: output [type void] [line: 18]
!   !   !   Child: 0  Op: [ [type int] [line: 18]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 18]
!   !   !   !   Child: 1  Op: [ [type int] [line: 18]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 18]
!   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 18]
!   !   Sibling: 10  Call: outnl [type void] [line: 19]
!   !   Sibling: 11  Call: output [type void] [line: 20]
!   !   !   Child: 0  Op: [ [type int] [line: 20]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 20]
!   !   !   !   Child: 1  Op: [ [type int] [line: 20]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 20]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 20]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 20]
!   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 20]
!   !   Sibling: 12  Call: outnl [type void] [line: 21]
!   !   Sibling: 13  Call: output [type void] [line: 22]
!   !   !   Child: 0  Op: [ [type int] [line: 22]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 22]
!   !   !   !   Child: 1  Op: [ [type int] [line: 22]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 22]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 22]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 22]
!   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 22]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 22]
!   !   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 22]
!   !   Sibling: 14  Call: outnl [type void] [line: 23]
!   !   Sibling: 15  Call: output [type void] [line: 24]
!   !   !   Child: 0  Op: [ [type int] [line: 24]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 24]
!   !   !   !   Child: 1  Op: [ [type int] [line: 24]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 24]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 24]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 24]
!   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 24]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 24]
!   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 24]
!   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 24]
!   !   !   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 24]
!   !   Sibling: 16  Call: outnl [type void] [line: 25]
!   !   Sibling: 17  Call: output [type void] [line: 26]
!   !   !   Child: 0  Op: [ [type int] [line: 26]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 26]
!   !   !   !   Child: 1  Op: [ [type int] [line: 26]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 26]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 26]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 26]
!   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 26]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 26]
!   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 26]
!   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 26]
!   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 26]
!   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 26]
!   !   !   !   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 26]
!   !   Sibling: 18  Call: outnl [type void] [line: 27]
!   !   Sibling: 19  Call: output [type void] [line: 28]
!   !   !   Child: 0  Op: [ [type int] [line: 28]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 28]
!   !   !   !   Child: 1  Op: [ [type int] [line: 28]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 28]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 28]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 28]
!   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 28]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 28]
!   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 28]
!   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 28]
!   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 28]
!   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 28]
!   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 28]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 28]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 28]
!   !   Sibling: 20  Call: outnl [type void] [line: 29]
!   !   Sibling: 21  Call: output [type void] [line: 30]
!   !   !   Child: 0  Op: [ [type int] [line: 30]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   Child: 1  Op: [ [type int] [line: 30]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 30]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 30]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 30]
!   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 30]
!   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 30]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 30]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 30]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 30]
!   !   Sibling: 22  Call: outnl [type void] [line: 31]
!   !   Sibling: 23  Call: output [type void] [line: 32]
!   !   !   Child: 0  Op: [ [type int] [line: 32]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 32]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 32]
!   !   Sibling: 24  Call: outnl [type void] [line: 33]
!   !   Sibling: 25  Call: output [type void] [line: 34]
!   !   !   Child: 0  Op: [ [type int] [line: 34]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Local, size: 301, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -303] [type int] [line: 34]
!   !   Sibling: 26  Call: outnl [type void] [line: 35]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
