Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: x is array [ref: Global, size: 4, loc: -1] [type int] [line: 2]
Sibling: 7  Var: y is array [ref: Global, size: 5, loc: -5] [type int] [line: 3]
Sibling: 8  Func main [ref: Global, size: -4, loc: 0] [type void] [line: 5]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 6]
!   !   Child: 0  Var: z [ref: Local, size: 1, loc: -2] [type int] [line: 7]
!   !   Sibling: 0  Var: zz [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   Child: 1  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   Child: 1  Const: 1 [type int] [line: 9]
!   !   Sibling: 0  Assign: = [type int] [line: 10]
!   !   !   Child: 0  Id: zz [ref: Local, size: 1, loc: -3] [type int] [line: 10]
!   !   !   Child: 1  Const: 2 [type int] [line: 10]
!   !   Sibling: 1  Assign: = [type int] [line: 12]
!   !   !   Child: 0  Op: [ [type int] [line: 12]
!   !   !   !   Child: 0  Id: x is array [ref: Global, size: 4, loc: -1] [type int] [line: 12]
!   !   !   !   Child: 1  Id: zz [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   !   Child: 1  Const: 73 [type int] [line: 12]
!   !   Sibling: 2  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Op: [ [type int] [line: 13]
!   !   !   !   Child: 0  Id: y is array [ref: Global, size: 5, loc: -5] [type int] [line: 13]
!   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   !   Child: 1  Const: 211 [type int] [line: 13]
!   !   Sibling: 3  Call: output [type void] [line: 14]
!   !   !   Child: 0  Op: + [type int] [line: 14]
!   !   !   !   Child: 0  Op: [ [type int] [line: 14]
!   !   !   !   !   Child: 0  Id: x is array [ref: Global, size: 4, loc: -1] [type int] [line: 14]
!   !   !   !   !   Child: 1  Id: zz [ref: Local, size: 1, loc: -3] [type int] [line: 14]
!   !   !   !   Child: 1  Op: [ [type int] [line: 14]
!   !   !   !   !   Child: 0  Id: y is array [ref: Global, size: 5, loc: -5] [type int] [line: 14]
!   !   !   !   !   Child: 1  Id: z [ref: Local, size: 1, loc: -2] [type int] [line: 14]
!   !   Sibling: 4  Call: outnl [type void] [line: 15]
Offset for end of global space: -9
Number of warnings: 0
Number of errors: 0
