WARNING(16): Expecting to return type int but function 'fox' has no return statement.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g [ref: Global, size: 1, loc: 0] [type int] [line: 1]
Sibling: 7  Func dog [ref: Global, size: -3, loc: 0] [type int] [line: 2]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 2]
!   !   Child: 1  Assign: = [type int] [line: 3]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 3]
!   !   !   Child: 1  Op: * [type int] [line: 3]
!   !   !   !   Child: 0  Const: 2 [type int] [line: 3]
!   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   !   Sibling: 0  Return [type void] [line: 4]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
Sibling: 8  Func cat [ref: Global, size: -3, loc: 0] [type void] [line: 7]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 7]
!   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 8]
!   !   !   Child: 1  Op: * [type int] [line: 8]
!   !   !   !   Child: 0  Const: 3 [type int] [line: 8]
!   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 8]
!   !   Sibling: 0  Return [type void] [line: 9]
Sibling: 9  Func elk [ref: Global, size: -3, loc: 0] [type void] [line: 12]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 12]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 12]
!   !   Child: 1  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 13]
!   !   !   Child: 1  Op: * [type int] [line: 13]
!   !   !   !   Child: 0  Const: 4 [type int] [line: 13]
!   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 13]
Sibling: 10  Func fox [ref: Global, size: -3, loc: 0] [type int] [line: 16]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 16]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 16]
!   !   Child: 1  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 17]
!   !   !   Child: 1  Op: * [type int] [line: 17]
!   !   !   !   Child: 0  Const: 5 [type int] [line: 17]
!   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 17]
Sibling: 11  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 20]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 21]
!   !   Child: 1  Assign: = [type int] [line: 22]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 22]
!   !   !   Child: 1  Const: 1279 [type int] [line: 22]
!   !   Sibling: 0  Call: output [type void] [line: 23]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 23]
!   !   Sibling: 1  Call: output [type void] [line: 24]
!   !   !   Child: 0  Call: dog [type int] [line: 24]
!   !   !   !   Child: 0  Const: 111 [type int] [line: 24]
!   !   Sibling: 2  Call: output [type void] [line: 25]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 25]
!   !   Sibling: 3  Call: cat [type void] [line: 26]
!   !   !   Child: 0  Const: 222 [type int] [line: 26]
!   !   Sibling: 4  Call: output [type void] [line: 27]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 27]
!   !   Sibling: 5  Call: elk [type void] [line: 28]
!   !   !   Child: 0  Const: 333 [type int] [line: 28]
!   !   Sibling: 6  Call: output [type void] [line: 29]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 29]
!   !   Sibling: 7  Call: output [type void] [line: 30]
!   !   !   Child: 0  Call: fox [type int] [line: 30]
!   !   !   !   Child: 0  Const: 444 [type int] [line: 30]
!   !   Sibling: 8  Call: output [type void] [line: 31]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 31]
Offset for end of global space: -1
Number of warnings: 1
Number of errors: 0
