Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g [ref: Global, size: 1, loc: 0] [type bool] [line: 2]
Sibling: 7  Var: h is array [ref: Global, size: 11, loc: -2] [type bool] [line: 2]
Sibling: 8  Func dog [ref: Global, size: -4, loc: 0] [type int] [line: 4]
!   Child: 0  Param a [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Sibling: 0  Param b is array [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 6]
!   !   !   Child: 0  Id: a [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   !   !   Child: 1  Const: 444 [type int] [line: 6]
!   !   Sibling: 0  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Op: [ [type int] [line: 7]
!   !   !   !   Child: 0  Id: b is array [ref: Param, size: 1, loc: -3] [type int] [line: 7]
!   !   !   !   Child: 1  Const: 9 [type int] [line: 7]
!   !   !   Child: 1  Const: 555 [type int] [line: 7]
!   !   Sibling: 1  Return [type void] [line: 9]
!   !   !   Child: 0  Op: * [type int] [line: 9]
!   !   !   !   Child: 0  Id: b is array [ref: Param, size: 1, loc: -3] [type int] [line: 9]
Sibling: 9  Func main [ref: Global, size: -14, loc: 0] [type void] [line: 12]
!   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 13]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 14]
!   !   Sibling: 0  Var: y is array [ref: Local, size: 11, loc: -4] [type int] [line: 14]
!   !   Child: 1  Assign: = [type bool] [line: 16]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type bool] [line: 16]
!   !   !   Child: 1  Const: true [type bool] [line: 16]
!   !   Sibling: 0  Assign: = [type bool] [line: 17]
!   !   !   Child: 0  Op: [ [type bool] [line: 17]
!   !   !   !   Child: 0  Id: h is array [ref: Global, size: 11, loc: -2] [type bool] [line: 17]
!   !   !   !   Child: 1  Const: 9 [type int] [line: 17]
!   !   !   Child: 1  Const: false [type bool] [line: 17]
!   !   Sibling: 1  Assign: = [type int] [line: 19]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 19]
!   !   !   Child: 1  Const: 111 [type int] [line: 19]
!   !   Sibling: 2  Assign: = [type int] [line: 20]
!   !   !   Child: 0  Op: [ [type int] [line: 20]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 11, loc: -4] [type int] [line: 20]
!   !   !   !   Child: 1  Const: 9 [type int] [line: 20]
!   !   !   Child: 1  Const: 222 [type int] [line: 20]
!   !   Sibling: 3  Call: output [type void] [line: 22]
!   !   !   Child: 0  Op: + [type int] [line: 22]
!   !   !   !   Child: 0  Const: 333 [type int] [line: 22]
!   !   !   !   Child: 1  Call: dog [type int] [line: 22]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 22]
!   !   !   !   !   Sibling: 0  Id: y is array [ref: Local, size: 11, loc: -4] [type int] [line: 22]
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
