Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func write [ref: Global, size: -14, loc: 0] [type void] [line: 1]
!   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 2]
!   !   Child: 0  Var: i [ref: Local, size: 1, loc: -2] [type int] [line: 3]
!   !   Sibling: 0  Var: k is array [ref: Local, size: 11, loc: -4] [type int] [line: 3]
!   !   Child: 1  Assign: = [type int] [line: 5]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   !   Child: 1  Const: 0 [type int] [line: 5]
!   !   Sibling: 0  While  [type void] [line: 6]
!   !   !   Child: 0  Op: < [type bool] [line: 6]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 6]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 6]
!   !   !   Child: 1  Assign: = [type int] [line: 6]
!   !   !   !   Child: 0  Op: [ [type int] [line: 6]
!   !   !   !   !   Child: 0  Id: k is array [ref: Local, size: 11, loc: -4] [type int] [line: 6]
!   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 6]
!   !   !   !   Child: 1  Assign: ++ [type int] [line: 6]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 6]
Sibling: 7  Func read [ref: Global, size: -14, loc: 0] [type void] [line: 12]
!   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 13]
!   !   Child: 0  Var: i [ref: Local, size: 1, loc: -2] [type int] [line: 14]
!   !   Sibling: 0  Var: k is array [ref: Local, size: 11, loc: -4] [type int] [line: 14]
!   !   Child: 1  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 16]
!   !   !   Child: 1  Const: 0 [type int] [line: 16]
!   !   Sibling: 0  While  [type void] [line: 17]
!   !   !   Child: 0  Op: < [type bool] [line: 17]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 17]
!   !   !   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 17]
!   !   !   !   Child: 1  Call: output [type void] [line: 18]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 18]
!   !   !   !   !   !   Child: 0  Id: k is array [ref: Local, size: 11, loc: -4] [type int] [line: 18]
!   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 18]
!   !   !   !   Sibling: 0  Call: outnl [type void] [line: 19]
!   !   !   !   Sibling: 1  Assign: ++ [type int] [line: 20]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 20]
Sibling: 8  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 24]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 25]
!   !   Child: 1  Call: write [type void] [line: 26]
!   !   Sibling: 0  Call: read [type void] [line: 27]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
