Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func comb [ref: Global, size: -7, loc: 0] [type int] [line: 4]
!   Child: 0  Param n [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Sibling: 0  Param r [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -7, loc: 0] [type void] [line: 5]
!   !   Child: 0  Var: i [ref: Local, size: 1, loc: -4] [type int] [line: 6]
!   !   Sibling: 0  Var: j [ref: Local, size: 1, loc: -5] [type int] [line: 6]
!   !   Sibling: 1  Var: c [ref: Local, size: 1, loc: -6] [type int] [line: 6]
!   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 8]
!   !   !   Child: 1  Op: + [type int] [line: 8]
!   !   !   !   Child: 0  Op: - [type int] [line: 8]
!   !   !   !   !   Child: 0  Id: n [ref: Param, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   !   Child: 1  Id: r [ref: Param, size: 1, loc: -3] [type int] [line: 8]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 8]
!   !   Sibling: 0  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 9]
!   !   !   Child: 1  Op: + [type int] [line: 9]
!   !   !   !   Child: 0  Op: - [type int] [line: 9]
!   !   !   !   !   Child: 0  Id: n [ref: Param, size: 1, loc: -2] [type int] [line: 9]
!   !   !   !   !   Child: 1  Id: r [ref: Param, size: 1, loc: -3] [type int] [line: 9]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 9]
!   !   Sibling: 1  Assign: = [type int] [line: 10]
!   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 10]
!   !   !   Child: 1  Const: 2 [type int] [line: 10]
!   !   Sibling: 2  While  [type void] [line: 11]
!   !   !   Child: 0  Op: <= [type bool] [line: 11]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   !   !   Child: 1  Id: n [ref: Param, size: 1, loc: -2] [type int] [line: 11]
!   !   !   Child: 1  Compound [ref: None, size: -7, loc: 0] [type void] [line: 11]
!   !   !   !   Child: 1  Assign: = [type int] [line: 12]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 12]
!   !   !   !   !   Child: 1  Op: / [type int] [line: 12]
!   !   !   !   !   !   Child: 0  Op: * [type int] [line: 12]
!   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 12]
!   !   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 12]
!   !   !   !   !   !   Child: 1  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 12]
!   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 13]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 13]
!   !   !   !   Sibling: 1  Assign: ++ [type int] [line: 14]
!   !   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 14]
!   !   Sibling: 3  Return [type void] [line: 16]
!   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 16]
Sibling: 7  Func main [ref: Global, size: -6, loc: 0] [type void] [line: 19]
!   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 20]
!   !   Child: 0  Var: max [ref: Local, size: 1, loc: -2] [type int] [line: 21]
!   !   Sibling: 0  Var: n [ref: Local, size: 1, loc: -3] [type int] [line: 21]
!   !   Sibling: 1  Var: xx [ref: Local, size: 1, loc: -4] [type bool] [line: 22]
!   !   Sibling: 2  Var: r [ref: Local, size: 1, loc: -5] [type int] [line: 23]
!   !   Child: 1  Assign: = [type int] [line: 25]
!   !   !   Child: 0  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 25]
!   !   !   Child: 1  Const: 15 [type int] [line: 25]
!   !   Sibling: 0  Assign: = [type int] [line: 27]
!   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -3] [type int] [line: 27]
!   !   !   Child: 1  Const: 2 [type int] [line: 27]
!   !   Sibling: 1  While  [type void] [line: 28]
!   !   !   Child: 0  Op: <= [type bool] [line: 28]
!   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -3] [type int] [line: 28]
!   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 28]
!   !   !   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 28]
!   !   !   !   Child: 1  Assign: = [type int] [line: 29]
!   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -5] [type int] [line: 29]
!   !   !   !   !   Child: 1  Const: 2 [type int] [line: 29]
!   !   !   !   Sibling: 0  While  [type void] [line: 30]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 30]
!   !   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -5] [type int] [line: 30]
!   !   !   !   !   !   Child: 1  Op: / [type int] [line: 30]
!   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -3] [type int] [line: 30]
!   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 30]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 30]
!   !   !   !   !   !   Child: 1  Call: output [type void] [line: 31]
!   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -3] [type int] [line: 31]
!   !   !   !   !   !   Sibling: 0  Call: output [type void] [line: 32]
!   !   !   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -5] [type int] [line: 32]
!   !   !   !   !   !   Sibling: 1  Call: output [type void] [line: 33]
!   !   !   !   !   !   !   Child: 0  Call: comb [type int] [line: 33]
!   !   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -3] [type int] [line: 33]
!   !   !   !   !   !   !   !   Sibling: 0  Id: r [ref: Local, size: 1, loc: -5] [type int] [line: 33]
!   !   !   !   !   !   Sibling: 2  Call: outnl [type void] [line: 34]
!   !   !   !   !   !   Sibling: 3  Assign: ++ [type int] [line: 35]
!   !   !   !   !   !   !   Child: 0  Id: r [ref: Local, size: 1, loc: -5] [type int] [line: 35]
!   !   !   !   Sibling: 1  Assign: ++ [type int] [line: 37]
!   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -3] [type int] [line: 37]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
