Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func adama [ref: Global, size: -2, loc: 0] [type void] [line: 4]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 5]
Sibling: 7  Func roslin [ref: Global, size: -2, loc: 0] [type void] [line: 7]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 8]
!   !   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 8]
!   !   Sibling: 0  Compound [ref: None, size: -2, loc: 0] [type void] [line: 8]
Sibling: 8  Func starbuck [ref: Global, size: -2, loc: 0] [type void] [line: 10]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 11]
!   !   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 11]
!   !   Sibling: 0  Compound [ref: None, size: -2, loc: 0] [type void] [line: 11]
Sibling: 9  Func apollo [ref: Global, size: -5, loc: 0] [type void] [line: 13]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 14]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type bool] [line: 14]
!   !   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 14]
!   !   !   Child: 0  Var: b [ref: Local, size: 1, loc: -3] [type bool] [line: 14]
!   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 14]
!   !   !   !   Child: 0  Var: c [ref: Local, size: 1, loc: -4] [type bool] [line: 14]
Sibling: 10  Func numberSix [ref: Global, size: -2, loc: 0] [type void] [line: 16]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 17]
Sibling: 11  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 21]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
