Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -3, loc: 0] [type void] [line: 3]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   Child: 1  If  [type void] [line: 7]
!   !   !   Child: 0  Op: > [type bool] [line: 7]
!   !   !   !   Child: 0  Const: 6 [type int] [line: 7]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 7]
!   !   !   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 7]
!   !   !   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   !   Child: 1  Const: 111 [type int] [line: 8]
!   !   !   Child: 2  Compound [ref: None, size: -3, loc: 0] [type void] [line: 10]
!   !   !   !   Child: 1  Assign: = [type int] [line: 11]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   Child: 1  Const: 222 [type int] [line: 11]
!   !   Sibling: 0  While  [type void] [line: 14]
!   !   !   Child: 0  Op: > [type bool] [line: 14]
!   !   !   !   Child: 0  Const: 7 [type int] [line: 14]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 14]
!   !   !   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 14]
!   !   !   !   Child: 1  Assign: = [type int] [line: 15]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 15]
!   !   !   !   !   Child: 1  Const: 333 [type int] [line: 15]
!   !   !   !   Sibling: 0  If  [type void] [line: 16]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 16]
!   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 16]
!   !   !   !   !   !   Child: 1  Const: 9 [type int] [line: 16]
!   !   !   !   !   Child: 1  Break [type void] [line: 16]
!   !   !   !   Sibling: 1  Assign: = [type int] [line: 17]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   !   !   !   Child: 1  Const: 444 [type int] [line: 17]
!   !   !   !   Sibling: 2  Break [type void] [line: 18]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
