Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -4, loc: 0] [type void] [line: 4]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 5]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 6]
!   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   Child: 1  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   Child: 1  Const: 10 [type int] [line: 9]
!   !   Sibling: 0  Assign: = [type int] [line: 10]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 10]
!   !   !   Child: 1  Const: 7 [type int] [line: 10]
!   !   Sibling: 1  While  [type void] [line: 11]
!   !   !   Child: 0  Op: > [type bool] [line: 11]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 11]
!   !   !   Child: 1  If  [type void] [line: 11]
!   !   !   !   Child: 0  Op: == [type bool] [line: 11]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   Child: 1  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 11]
!   !   !   !   Child: 1  Assign: = [type int] [line: 11]
!   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 11]
!   !   !   !   !   Child: 1  Const: 666 [type int] [line: 11]
!   !   !   !   Child: 2  Assign: = [type int] [line: 11]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 11]
!   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 11]
!   !   Sibling: 2  Call: output [type void] [line: 12]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   Sibling: 3  Call: outnl [type void] [line: 13]
!   !   Sibling: 4  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 15]
!   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   Sibling: 5  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 16]
!   !   !   Child: 1  Const: 1 [type int] [line: 16]
!   !   Sibling: 6  While  [type void] [line: 17]
!   !   !   Child: 0  Op: < [type bool] [line: 17]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 5 [type int] [line: 17]
!   !   !   Child: 1  If  [type void] [line: 17]
!   !   !   !   Child: 0  Op: < [type bool] [line: 17]
!   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 17]
!   !   !   !   !   Child: 1  Const: 5 [type int] [line: 17]
!   !   !   !   Child: 1  While  [type void] [line: 17]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 17]
!   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 17]
!   !   !   !   !   !   Child: 1  Const: 5 [type int] [line: 17]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 17]
!   !   !   !   !   !   Child: 1  Call: output [type void] [line: 18]
!   !   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 18]
!   !   !   !   !   !   Sibling: 0  Call: output [type void] [line: 18]
!   !   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 18]
!   !   !   !   !   !   Sibling: 1  Call: outnl [type void] [line: 18]
!   !   !   !   !   !   Sibling: 2  Assign: ++ [type int] [line: 19]
!   !   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 19]
!   !   !   !   Child: 2  Compound [ref: None, size: -4, loc: 0] [type void] [line: 20]
!   !   !   !   !   Child: 1  Assign: = [type int] [line: 20]
!   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 20]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 20]
!   !   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 20]
!   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 20]
!   !   Sibling: 7  Call: output [type void] [line: 21]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 21]
!   !   Sibling: 8  Return [type void] [line: 23]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
