Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -5, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 3]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 4]
!   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: -3] [type int] [line: 4]
!   !   Sibling: 1  Var: z [ref: Local, size: 1, loc: -4] [type int] [line: 4]
!   !   Child: 1  Assign: = [type int] [line: 5]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   !   Child: 1  Const: 755 [type int] [line: 5]
!   !   Sibling: 0  Assign: = [type int] [line: 6]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 6]
!   !   !   Child: 1  Const: 88 [type int] [line: 6]
!   !   Sibling: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -4] [type int] [line: 7]
!   !   !   Child: 1  Const: 3 [type int] [line: 7]
!   !   Sibling: 2  Call: output [type void] [line: 9]
!   !   !   Child: 0  Op: + [type int] [line: 9]
!   !   !   !   Child: 0  Const: 755 [type int] [line: 9]
!   !   !   !   Child: 1  Op: * [type int] [line: 9]
!   !   !   !   !   Child: 0  Const: 88 [type int] [line: 9]
!   !   !   !   !   Child: 1  Const: 3 [type int] [line: 9]
!   !   Sibling: 3  Call: output [type void] [line: 10]
!   !   !   Child: 0  Op: + [type int] [line: 10]
!   !   !   !   Child: 0  Op: * [type int] [line: 10]
!   !   !   !   !   Child: 0  Const: 755 [type int] [line: 10]
!   !   !   !   !   Child: 1  Const: 88 [type int] [line: 10]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 10]
!   !   Sibling: 4  Call: output [type void] [line: 11]
!   !   !   Child: 0  Op: - [type int] [line: 11]
!   !   !   !   Child: 0  Op: - [type int] [line: 11]
!   !   !   !   !   Child: 0  Const: 755 [type int] [line: 11]
!   !   !   !   !   Child: 1  Const: 88 [type int] [line: 11]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 11]
!   !   Sibling: 5  Call: output [type void] [line: 12]
!   !   !   Child: 0  Op: / [type int] [line: 12]
!   !   !   !   Child: 0  Op: / [type int] [line: 12]
!   !   !   !   !   Child: 0  Const: 755 [type int] [line: 12]
!   !   !   !   !   Child: 1  Const: 88 [type int] [line: 12]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 12]
!   !   Sibling: 6  Call: output [type void] [line: 13]
!   !   !   Child: 0  Op: + [type int] [line: 13]
!   !   !   !   Child: 0  Op: * [type int] [line: 13]
!   !   !   !   !   Child: 0  Const: 755 [type int] [line: 13]
!   !   !   !   !   Child: 1  Const: 88 [type int] [line: 13]
!   !   !   !   Child: 1  Op: * [type int] [line: 13]
!   !   !   !   !   Child: 0  Const: 3 [type int] [line: 13]
!   !   !   !   !   Child: 1  Const: 3 [type int] [line: 13]
!   !   Sibling: 7  Call: output [type void] [line: 14]
!   !   !   Child: 0  Op: % [type int] [line: 14]
!   !   !   !   Child: 0  Op: % [type int] [line: 14]
!   !   !   !   !   Child: 0  Const: 755 [type int] [line: 14]
!   !   !   !   !   Child: 1  Const: 88 [type int] [line: 14]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 14]
!   !   Sibling: 8  Call: output [type void] [line: 15]
!   !   !   Child: 0  Op: + [type int] [line: 15]
!   !   !   !   Child: 0  Op: - [type int] [line: 15]
!   !   !   !   !   Child: 0  Const: 755 [type int] [line: 15]
!   !   !   !   Child: 1  Op: * [type int] [line: 15]
!   !   !   !   !   Child: 0  Const: 88 [type int] [line: 15]
!   !   !   !   !   Child: 1  Const: 3 [type int] [line: 15]
!   !   Sibling: 9  Call: outnl [type void] [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
