Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -5, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 3]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type int] [line: 4]
!   !   Sibling: 0  Var: b [ref: Local, size: 1, loc: -3] [type int] [line: 4]
!   !   Sibling: 1  Var: c [ref: Local, size: 1, loc: -4] [type int] [line: 4]
!   !   Child: 1  Assign: = [type int] [line: 5]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   !   Child: 1  Const: 213 [type int] [line: 5]
!   !   Sibling: 0  Assign: = [type int] [line: 6]
!   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 6]
!   !   !   Child: 1  Const: 11 [type int] [line: 6]
!   !   Sibling: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 7]
!   !   !   Child: 1  Const: 4133 [type int] [line: 7]
!   !   Sibling: 2  Call: outputb [type void] [line: 9]
!   !   !   Child: 0  Op: or [type bool] [line: 9]
!   !   !   !   Child: 0  Op: > [type bool] [line: 9]
!   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 9]
!   !   !   !   Child: 1  Op: and [type bool] [line: 9]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 9]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 9]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 9]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 9]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 9]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   Sibling: 3  Call: outputb [type void] [line: 10]
!   !   !   Child: 0  Op: or [type bool] [line: 10]
!   !   !   !   Child: 0  Op: and [type bool] [line: 10]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 10]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 10]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 10]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 10]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 10]
!   !   !   !   Child: 1  Op: >= [type bool] [line: 10]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 10]
!   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   Sibling: 4  Call: outputb [type void] [line: 11]
!   !   !   Child: 0  Op: or [type bool] [line: 11]
!   !   !   !   Child: 0  Op: and [type bool] [line: 11]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 11]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 11]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 11]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 11]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   !   !   Child: 1  Op: and [type bool] [line: 11]
!   !   !   !   !   Child: 0  Op: >= [type bool] [line: 11]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 11]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   Sibling: 5  Call: outputb [type void] [line: 12]
!   !   !   Child: 0  Op: or [type bool] [line: 12]
!   !   !   !   Child: 0  Op: not [type bool] [line: 12]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 12]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 12]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   !   !   Child: 1  Op: and [type bool] [line: 12]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 12]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 12]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 12]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 12]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 12]
!   !   Sibling: 6  Call: outputb [type void] [line: 13]
!   !   !   Child: 0  Op: or [type bool] [line: 13]
!   !   !   !   Child: 0  Op: and [type bool] [line: 13]
!   !   !   !   !   Child: 0  Op: not [type bool] [line: 13]
!   !   !   !   !   !   Child: 0  Op: > [type bool] [line: 13]
!   !   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 13]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 13]
!   !   !   !   Child: 1  Op: >= [type bool] [line: 13]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 13]
!   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   Sibling: 7  Call: outnl [type void] [line: 14]
!   !   Sibling: 8  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 16]
!   !   !   Child: 1  Const: 213 [type int] [line: 16]
!   !   Sibling: 9  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 17]
!   !   !   Child: 1  Const: 11 [type int] [line: 17]
!   !   Sibling: 10  Assign: = [type int] [line: 18]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 18]
!   !   !   Child: 1  Const: 4133 [type int] [line: 18]
!   !   Sibling: 11  Call: outputb [type void] [line: 20]
!   !   !   Child: 0  Op: or [type bool] [line: 20]
!   !   !   !   Child: 0  Op: > [type bool] [line: 20]
!   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 20]
!   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 20]
!   !   !   !   Child: 1  Op: and [type bool] [line: 20]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 20]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 20]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 20]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 20]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 20]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 20]
!   !   Sibling: 12  Call: outputb [type void] [line: 21]
!   !   !   Child: 0  Op: or [type bool] [line: 21]
!   !   !   !   Child: 0  Op: and [type bool] [line: 21]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 21]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 21]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 21]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 21]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 21]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 21]
!   !   !   !   Child: 1  Op: >= [type bool] [line: 21]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 21]
!   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 21]
!   !   Sibling: 13  Call: outputb [type void] [line: 22]
!   !   !   Child: 0  Op: or [type bool] [line: 22]
!   !   !   !   Child: 0  Op: and [type bool] [line: 22]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 22]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 22]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 22]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 22]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 22]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 22]
!   !   !   !   Child: 1  Op: and [type bool] [line: 22]
!   !   !   !   !   Child: 0  Op: >= [type bool] [line: 22]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 22]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 22]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 22]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 22]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 22]
!   !   Sibling: 14  Call: outputb [type void] [line: 23]
!   !   !   Child: 0  Op: or [type bool] [line: 23]
!   !   !   !   Child: 0  Op: not [type bool] [line: 23]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 23]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 23]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 23]
!   !   !   !   Child: 1  Op: and [type bool] [line: 23]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 23]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 23]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 23]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 23]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 23]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 23]
!   !   Sibling: 15  Call: outputb [type void] [line: 24]
!   !   !   Child: 0  Op: or [type bool] [line: 24]
!   !   !   !   Child: 0  Op: and [type bool] [line: 24]
!   !   !   !   !   Child: 0  Op: not [type bool] [line: 24]
!   !   !   !   !   !   Child: 0  Op: > [type bool] [line: 24]
!   !   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 24]
!   !   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 24]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 24]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 24]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 24]
!   !   !   !   Child: 1  Op: >= [type bool] [line: 24]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 24]
!   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 24]
!   !   Sibling: 16  Call: outnl [type void] [line: 25]
!   !   Sibling: 17  Assign: = [type int] [line: 27]
!   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 27]
!   !   !   Child: 1  Const: 11 [type int] [line: 27]
!   !   Sibling: 18  Assign: = [type int] [line: 28]
!   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 28]
!   !   !   Child: 1  Const: 213 [type int] [line: 28]
!   !   Sibling: 19  Assign: = [type int] [line: 29]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 29]
!   !   !   Child: 1  Const: 4133 [type int] [line: 29]
!   !   Sibling: 20  Call: outputb [type void] [line: 31]
!   !   !   Child: 0  Op: or [type bool] [line: 31]
!   !   !   !   Child: 0  Op: > [type bool] [line: 31]
!   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 31]
!   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 31]
!   !   !   !   Child: 1  Op: and [type bool] [line: 31]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 31]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 31]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 31]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 31]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 31]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 31]
!   !   Sibling: 21  Call: outputb [type void] [line: 32]
!   !   !   Child: 0  Op: or [type bool] [line: 32]
!   !   !   !   Child: 0  Op: and [type bool] [line: 32]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 32]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 32]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 32]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 32]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 32]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 32]
!   !   !   !   Child: 1  Op: >= [type bool] [line: 32]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 32]
!   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 32]
!   !   Sibling: 22  Call: outputb [type void] [line: 33]
!   !   !   Child: 0  Op: or [type bool] [line: 33]
!   !   !   !   Child: 0  Op: and [type bool] [line: 33]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 33]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 33]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 33]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 33]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 33]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 33]
!   !   !   !   Child: 1  Op: and [type bool] [line: 33]
!   !   !   !   !   Child: 0  Op: >= [type bool] [line: 33]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 33]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 33]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 33]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 33]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 33]
!   !   Sibling: 23  Call: outputb [type void] [line: 34]
!   !   !   Child: 0  Op: or [type bool] [line: 34]
!   !   !   !   Child: 0  Op: not [type bool] [line: 34]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 34]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 34]
!   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 34]
!   !   !   !   Child: 1  Op: and [type bool] [line: 34]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 34]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 34]
!   !   !   !   !   Child: 1  Op: >= [type bool] [line: 34]
!   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 34]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 34]
!   !   Sibling: 24  Call: outputb [type void] [line: 35]
!   !   !   Child: 0  Op: or [type bool] [line: 35]
!   !   !   !   Child: 0  Op: and [type bool] [line: 35]
!   !   !   !   !   Child: 0  Op: not [type bool] [line: 35]
!   !   !   !   !   !   Child: 0  Op: > [type bool] [line: 35]
!   !   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 35]
!   !   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   !   Child: 1  Op: <= [type bool] [line: 35]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 35]
!   !   !   !   Child: 1  Op: >= [type bool] [line: 35]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 35]
!   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 35]
!   !   Sibling: 25  Call: outnl [type void] [line: 36]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
