Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 3]
!   !   Child: 1  Call: output [type void] [line: 4]
!   !   !   Child: 0  Op: + [type int] [line: 4]
!   !   !   !   Child: 0  Const: 111 [type int] [line: 4]
!   !   !   !   Child: 1  Op: + [type int] [line: 4]
!   !   !   !   !   Child: 0  Const: 222 [type int] [line: 4]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 4]
!   !   !   !   !   !   Child: 0  Const: 333 [type int] [line: 4]
!   !   !   !   !   !   Child: 1  Const: 444 [type int] [line: 4]
!   !   Sibling: 0  Call: outnl [type void] [line: 4]
!   !   Sibling: 1  Call: output [type void] [line: 5]
!   !   !   Child: 0  Op: + [type int] [line: 5]
!   !   !   !   Child: 0  Op: + [type int] [line: 5]
!   !   !   !   !   Child: 0  Op: + [type int] [line: 5]
!   !   !   !   !   !   Child: 0  Const: 111 [type int] [line: 5]
!   !   !   !   !   !   Child: 1  Const: 222 [type int] [line: 5]
!   !   !   !   !   Child: 1  Const: 333 [type int] [line: 5]
!   !   !   !   Child: 1  Const: 444 [type int] [line: 5]
!   !   Sibling: 2  Call: outnl [type void] [line: 5]
!   !   Sibling: 3  Call: output [type void] [line: 6]
!   !   !   Child: 0  Op: - [type int] [line: 6]
!   !   !   !   Child: 0  Const: 111 [type int] [line: 6]
!   !   !   !   Child: 1  Op: - [type int] [line: 6]
!   !   !   !   !   Child: 0  Const: 222 [type int] [line: 6]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 6]
!   !   !   !   !   !   Child: 0  Const: 333 [type int] [line: 6]
!   !   !   !   !   !   Child: 1  Const: 444 [type int] [line: 6]
!   !   Sibling: 4  Call: outnl [type void] [line: 6]
!   !   Sibling: 5  Call: output [type void] [line: 7]
!   !   !   Child: 0  Op: - [type int] [line: 7]
!   !   !   !   Child: 0  Op: - [type int] [line: 7]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 7]
!   !   !   !   !   !   Child: 0  Const: 111 [type int] [line: 7]
!   !   !   !   !   !   Child: 1  Const: 222 [type int] [line: 7]
!   !   !   !   !   Child: 1  Const: 333 [type int] [line: 7]
!   !   !   !   Child: 1  Const: 444 [type int] [line: 7]
!   !   Sibling: 6  Call: outnl [type void] [line: 7]
!   !   Sibling: 7  Call: output [type void] [line: 8]
!   !   !   Child: 0  Op: - [type int] [line: 8]
!   !   !   !   Child: 0  Op: - [type int] [line: 8]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 8]
!   !   !   !   !   !   Child: 0  Const: 111 [type int] [line: 8]
!   !   !   !   !   !   Child: 1  Const: 222 [type int] [line: 8]
!   !   !   !   !   Child: 1  Const: 333 [type int] [line: 8]
!   !   !   !   Child: 1  Const: 444 [type int] [line: 8]
!   !   Sibling: 8  Call: outnl [type void] [line: 8]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
