Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -3, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 3]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 4]
!   !   Child: 1  Assign: = [type int] [line: 6]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 6]
!   !   !   Child: 1  Const: 0 [type int] [line: 6]
!   !   Sibling: 0  While  [type void] [line: 7]
!   !   !   Child: 0  Op: < [type bool] [line: 7]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 7]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 7]
!   !   !   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 7]
!   !   !   !   Child: 1  Call: output [type void] [line: 8]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   Sibling: 0  Break [type void] [line: 9]
!   !   !   !   Sibling: 1  Assign: = [type int] [line: 10]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 10]
!   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 10]
!   !   Sibling: 1  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   !   Child: 1  Const: 30 [type int] [line: 13]
!   !   Sibling: 2  While  [type void] [line: 14]
!   !   !   Child: 0  Op: < [type bool] [line: 14]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 14]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 14]
!   !   !   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 14]
!   !   !   !   Child: 1  Call: output [type void] [line: 15]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 15]
!   !   !   !   Sibling: 0  Break [type void] [line: 16]
!   !   !   !   Sibling: 1  Assign: = [type int] [line: 17]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 17]
!   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 17]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
