Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: w [ref: Global, size: 1, loc: 0] [type int] [line: 2]
Sibling: 7  Func dog [ref: Global, size: -5, loc: 0] [type int] [line: 4]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: y [ref: Local, size: 1, loc: -3] [type int] [line: 5]
!   !   Sibling: 0  Var: z [ref: Local, size: 1, loc: -4] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   !   Child: 1  Op: + [type int] [line: 7]
!   !   !   !   Child: 0  Op: * [type int] [line: 7]
!   !   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   !   !   !   !   Child: 1  Const: 111 [type int] [line: 7]
!   !   !   !   Child: 1  Const: 222 [type int] [line: 7]
!   !   Sibling: 0  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -4] [type int] [line: 9]
!   !   !   Child: 1  Op: + [type int] [line: 9]
!   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 9]
!   !   !   !   Child: 1  Op: * [type int] [line: 9]
!   !   !   !   !   Child: 0  Const: 333 [type int] [line: 9]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 9]
!   !   !   !   !   !   Child: 0  Const: 444 [type int] [line: 9]
!   !   !   !   !   !   Child: 1  Const: 555 [type int] [line: 9]
!   !   Sibling: 1  Assign: = [type int] [line: 11]
!   !   !   Child: 0  Id: w [ref: Global, size: 1, loc: 0] [type int] [line: 11]
!   !   !   Child: 1  Op: * [type int] [line: 11]
!   !   !   !   Child: 0  Op: + [type int] [line: 11]
!   !   !   !   !   Child: 0  Const: 111 [type int] [line: 11]
!   !   !   !   !   Child: 1  Const: 222 [type int] [line: 11]
!   !   !   !   Child: 1  Op: + [type int] [line: 11]
!   !   !   !   !   Child: 0  Const: 333 [type int] [line: 11]
!   !   !   !   !   Child: 1  Const: 444 [type int] [line: 11]
!   !   Sibling: 2  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Id: w [ref: Global, size: 1, loc: 0] [type int] [line: 13]
!   !   !   Child: 1  Op: * [type int] [line: 13]
!   !   !   !   Child: 0  Call: dog [type int] [line: 13]
!   !   !   !   !   Child: 0  Const: 3 [type int] [line: 13]
!   !   !   !   Child: 1  Call: dog [type int] [line: 13]
!   !   !   !   !   Child: 0  Const: 3 [type int] [line: 13]
!   !   Sibling: 3  Return [type void] [line: 15]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -4] [type int] [line: 15]
Sibling: 8  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 18]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 18]
!   !   Child: 1  Call: dog [type int] [line: 19]
!   !   !   Child: 0  Const: 666 [type int] [line: 19]
Offset for end of global space: -1
Number of warnings: 0
Number of errors: 0
