Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: w is array [ref: Global, size: 34, loc: -1] [type int] [line: 2]
Sibling: 7  Func dog [ref: Global, size: -3, loc: 0] [type void] [line: 4]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 4]
!   !   Child: 1  Assign: = [type int] [line: 5]
!   !   !   Child: 0  Op: [ [type int] [line: 5]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 5]
!   !   !   Child: 1  Const: 333 [type int] [line: 5]
!   !   Sibling: 0  Assign: = [type int] [line: 6]
!   !   !   Child: 0  Op: [ [type int] [line: 6]
!   !   !   !   Child: 0  Id: w is array [ref: Global, size: 34, loc: -1] [type int] [line: 6]
!   !   !   !   Child: 1  Const: 11 [type int] [line: 6]
!   !   !   Child: 1  Const: 444 [type int] [line: 6]
Sibling: 8  Func main [ref: Global, size: -23, loc: 0] [type void] [line: 9]
!   Child: 1  Compound [ref: None, size: -23, loc: 0] [type void] [line: 9]
!   !   Child: 0  Var: y is array [ref: Local, size: 21, loc: -3] [type int] [line: 10]
!   !   Child: 1  Call: dog [type void] [line: 11]
!   !   !   Child: 0  Id: y is array [ref: Local, size: 21, loc: -3] [type int] [line: 11]
Offset for end of global space: -34
Number of warnings: 0
Number of errors: 0
