Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func cat [ref: Global, size: -4, loc: 0] [type void] [line: 2]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 2]
!   !   Child: 0  Var: q [ref: Local, size: 1, loc: -3] [type int] [line: 3]
!   !   !   Child: 0  Const: 9999 [type int] [line: 3]
!   !   Child: 1  Call: output [type void] [line: 4]
!   !   !   Child: 0  Op: [ [type int] [line: 4]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 4]
Sibling: 7  Func dog [ref: Global, size: -4, loc: 0] [type void] [line: 7]
!   Child: 0  Param y is array [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 7]
!   !   Child: 0  Var: q [ref: Local, size: 1, loc: -3] [type int] [line: 8]
!   !   !   Child: 0  Const: 9999 [type int] [line: 8]
!   !   Child: 1  Call: cat [type void] [line: 9]
!   !   !   Child: 0  Id: y is array [ref: Param, size: 1, loc: -2] [type int] [line: 9]
Sibling: 8  Func main [ref: Global, size: -14, loc: 0] [type void] [line: 12]
!   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 12]
!   !   Child: 0  Var: q [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   !   Child: 0  Const: 9999 [type int] [line: 13]
!   !   Sibling: 0  Var: z is array [ref: Local, size: 11, loc: -4] [type int] [line: 14]
!   !   Child: 1  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Op: [ [type int] [line: 15]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 11, loc: -4] [type int] [line: 15]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   !   Child: 1  Const: 777 [type int] [line: 15]
!   !   Sibling: 0  Call: dog [type void] [line: 16]
!   !   !   Child: 0  Id: z is array [ref: Local, size: 11, loc: -4] [type int] [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
