Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g [ref: Global, size: 1, loc: 0] [type int] [line: 2]
Sibling: 7  Func main [ref: Global, size: -8, loc: 0] [type void] [line: 4]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 6]
!   !   !   Child: 0  Var: b [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 8]
!   !   !   !   Child: 0  Var: c [ref: Local, size: 1, loc: -4] [type int] [line: 9]
!   !   Sibling: 0  Compound [ref: None, size: -6, loc: 0] [type void] [line: 12]
!   !   !   Child: 0  Var: d [ref: Local, size: 1, loc: -5] [type int] [line: 13]
!   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 14]
!   !   !   !   Child: 0  Var: e [ref: Local, size: 1, loc: -6] [type int] [line: 15]
!   !   !   !   Sibling: 0  Var: f [ref: Local, size: 1, loc: -7] [type int] [line: 16]
Offset for end of global space: -1
Number of warnings: 0
Number of errors: 0
