// C-F13
// int g:444+555;
// int ga[11];
// main() {
//     int s:666*777;
//     int sa[22];
//     int l:888*999;
//     int la[33];
// }

int g:444+555;
int ga[11];
int s1:666*777;
int sa2[22];

main() {
    int s:666*777;
    int sa[22];
    int l:888*999;
    int la[33];
}

// name     type         space
// g        global       global
// ga       global       global
// s-1      local global
// sa-2     local global
// 
// // local symtab
// s        local global s-1
// sa       local global s-2
// l        local        local
// la       local        local
// 
