Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g [ref: Global, size: 1, loc: 0] [type int] [line: 11]
!   Child: 0  Op: + [type int] [line: 11]
!   !   Child: 0  Const: 444 [type int] [line: 11]
!   !   Child: 1  Const: 555 [type int] [line: 11]
Sibling: 7  Var: ga is array [ref: Global, size: 12, loc: -2] [type int] [line: 12]
Sibling: 8  Var: s1 [ref: Global, size: 1, loc: -13] [type int] [line: 13]
!   Child: 0  Op: * [type int] [line: 13]
!   !   Child: 0  Const: 666 [type int] [line: 13]
!   !   Child: 1  Const: 777 [type int] [line: 13]
Sibling: 9  Var: sa2 is array [ref: Global, size: 23, loc: -15] [type int] [line: 14]
Sibling: 10  Func main [ref: Global, size: -61, loc: 0] [type void] [line: 16]
!   Child: 1  Compound [ref: None, size: -61, loc: 0] [type void] [line: 16]
!   !   Child: 0  Var: s [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   !   Child: 0  Op: * [type int] [line: 17]
!   !   !   !   Child: 0  Const: 666 [type int] [line: 17]
!   !   !   !   Child: 1  Const: 777 [type int] [line: 17]
!   !   Sibling: 0  Var: sa is array [ref: Local, size: 23, loc: -4] [type int] [line: 18]
!   !   Sibling: 1  Var: l [ref: Local, size: 1, loc: -26] [type int] [line: 19]
!   !   !   Child: 0  Op: * [type int] [line: 19]
!   !   !   !   Child: 0  Const: 888 [type int] [line: 19]
!   !   !   !   Child: 1  Const: 999 [type int] [line: 19]
!   !   Sibling: 2  Var: la is array [ref: Local, size: 34, loc: -28] [type int] [line: 20]
Offset for end of global space: -37
Number of warnings: 0
Number of errors: 0
