Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -8, loc: 0] [type void] [line: 4]
!   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 5]
!   !   Child: 0  Var: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 6]
!   !   Sibling: 0  Var: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   Sibling: 1  Var: sam [ref: Local, size: 1, loc: -4] [type int] [line: 8]
!   !   Sibling: 2  Var: merry [ref: Local, size: 1, loc: -5] [type int] [line: 9]
!   !   Sibling: 3  Var: pippin [ref: Local, size: 1, loc: -6] [type int] [line: 10]
!   !   Sibling: 4  Var: arwen [ref: Local, size: 1, loc: -7] [type bool] [line: 11]
!   !   Child: 1  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   Child: 1  Const: 1 [type int] [line: 13]
!   !   Sibling: 0  Assign: = [type int] [line: 14]
!   !   !   Child: 0  Id: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 14]
!   !   !   Child: 1  Const: 10 [type int] [line: 14]
!   !   Sibling: 1  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Id: sam [ref: Local, size: 1, loc: -4] [type int] [line: 15]
!   !   !   Child: 1  Const: 100 [type int] [line: 15]
!   !   Sibling: 2  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Id: merry [ref: Local, size: 1, loc: -5] [type int] [line: 16]
!   !   !   Child: 1  Const: 1000 [type int] [line: 16]
!   !   Sibling: 3  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Id: pippin [ref: Local, size: 1, loc: -6] [type int] [line: 17]
!   !   !   Child: 1  Const: 10000 [type int] [line: 17]
!   !   Sibling: 4  Assign: = [type int] [line: 19]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 19]
!   !   !   Child: 1  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 19]
!   !   Sibling: 5  Call: output [type void] [line: 20]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 20]
!   !   Sibling: 6  Call: outnl [type void] [line: 21]
!   !   Sibling: 7  Assign: = [type int] [line: 23]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 23]
!   !   !   Child: 1  Op: + [type int] [line: 23]
!   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 23]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 23]
!   !   Sibling: 8  Call: output [type void] [line: 24]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 24]
!   !   Sibling: 9  Call: outnl [type void] [line: 25]
!   !   Sibling: 10  Assign: = [type int] [line: 27]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 27]
!   !   !   Child: 1  Op: + [type int] [line: 27]
!   !   !   !   Child: 0  Id: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 27]
!   !   !   !   Child: 1  Op: * [type int] [line: 27]
!   !   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 27]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 27]
!   !   !   !   !   !   Child: 0  Id: sam [ref: Local, size: 1, loc: -4] [type int] [line: 27]
!   !   !   !   !   !   Child: 1  Op: * [type int] [line: 27]
!   !   !   !   !   !   !   Child: 0  Id: merry [ref: Local, size: 1, loc: -5] [type int] [line: 27]
!   !   !   !   !   !   !   Child: 1  Id: pippin [ref: Local, size: 1, loc: -6] [type int] [line: 27]
!   !   Sibling: 11  Call: output [type void] [line: 28]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 28]
!   !   Sibling: 12  Call: outnl [type void] [line: 29]
!   !   Sibling: 13  Assign: = [type int] [line: 31]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 31]
!   !   !   Child: 1  Op: + [type int] [line: 31]
!   !   !   !   Child: 0  Op: * [type int] [line: 31]
!   !   !   !   !   Child: 0  Op: + [type int] [line: 31]
!   !   !   !   !   !   Child: 0  Op: * [type int] [line: 31]
!   !   !   !   !   !   !   Child: 0  Id: merry [ref: Local, size: 1, loc: -5] [type int] [line: 31]
!   !   !   !   !   !   !   Child: 1  Id: pippin [ref: Local, size: 1, loc: -6] [type int] [line: 31]
!   !   !   !   !   !   Child: 1  Id: sam [ref: Local, size: 1, loc: -4] [type int] [line: 31]
!   !   !   !   !   Child: 1  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 31]
!   !   !   !   Child: 1  Id: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 31]
!   !   Sibling: 14  Call: output [type void] [line: 32]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 32]
!   !   Sibling: 15  Call: outnl [type void] [line: 33]
!   !   Sibling: 16  Assign: = [type int] [line: 35]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   Child: 1  Op: + [type int] [line: 35]
!   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   Child: 1  Op: - [type int] [line: 35]
!   !   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 35]
!   !   !   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   !   !   Child: 1  Op: - [type int] [line: 35]
!   !   !   !   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 35]
!   !   !   !   !   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   !   !   !   !   Child: 1  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   Sibling: 17  Call: output [type void] [line: 36]
!   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 36]
!   !   Sibling: 18  Call: outnl [type void] [line: 37]
!   !   Sibling: 19  Assign: = [type bool] [line: 39]
!   !   !   Child: 0  Id: arwen [ref: Local, size: 1, loc: -7] [type bool] [line: 39]
!   !   !   Child: 1  Const: true [type bool] [line: 39]
!   !   Sibling: 20  Call: output [type void] [line: 40]
!   !   !   Child: 0  Op: + [type int] [line: 40]
!   !   !   !   Child: 0  Op: * [type int] [line: 40]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 40]
!   !   !   !   !   !   Child: 0  Id: merry [ref: Local, size: 1, loc: -5] [type int] [line: 40]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 40]
!   !   !   !   !   !   Child: 0  Id: sam [ref: Local, size: 1, loc: -4] [type int] [line: 40]
!   !   !   !   Child: 1  Id: pippin [ref: Local, size: 1, loc: -6] [type int] [line: 40]
!   !   Sibling: 21  Call: output [type void] [line: 41]
!   !   !   Child: 0  Op: + [type int] [line: 41]
!   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 41]
!   !   !   !   Child: 1  Op: * [type int] [line: 41]
!   !   !   !   !   Child: 0  Id: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 41]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 41]
!   !   !   !   !   !   Child: 0  Id: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 41]
!   !   Sibling: 22  Call: outputb [type void] [line: 42]
!   !   !   Child: 0  Op: or [type bool] [line: 42]
!   !   !   !   Child: 0  Const: false [type bool] [line: 42]
!   !   !   !   Child: 1  Op: and [type bool] [line: 42]
!   !   !   !   !   Child: 0  Id: arwen [ref: Local, size: 1, loc: -7] [type bool] [line: 42]
!   !   !   !   !   Child: 1  Op: not [type bool] [line: 42]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 42]
!   !   Sibling: 23  Assign: = [type bool] [line: 43]
!   !   !   Child: 0  Id: arwen [ref: Local, size: 1, loc: -7] [type bool] [line: 43]
!   !   !   Child: 1  Op: or [type bool] [line: 43]
!   !   !   !   Child: 0  Const: false [type bool] [line: 43]
!   !   !   !   Child: 1  Op: and [type bool] [line: 43]
!   !   !   !   !   Child: 0  Id: arwen [ref: Local, size: 1, loc: -7] [type bool] [line: 43]
!   !   !   !   !   Child: 1  Op: not [type bool] [line: 43]
!   !   !   !   !   !   Child: 0  Op: >= [type bool] [line: 43]
!   !   !   !   !   !   !   Child: 0  Op: + [type int] [line: 43]
!   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 43]
!   !   !   !   !   !   !   !   !   Child: 0  Op: - [type int] [line: 43]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: merry [ref: Local, size: 1, loc: -5] [type int] [line: 43]
!   !   !   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 43]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: sam [ref: Local, size: 1, loc: -4] [type int] [line: 43]
!   !   !   !   !   !   !   !   Child: 1  Id: pippin [ref: Local, size: 1, loc: -6] [type int] [line: 43]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 43]
!   !   !   !   !   !   !   !   Child: 0  Id: bilbo [ref: Local, size: 1, loc: -3] [type int] [line: 43]
!   !   !   !   !   !   !   !   Child: 1  Op: * [type int] [line: 43]
!   !   !   !   !   !   !   !   !   Child: 0  Id: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 43]
!   !   !   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 43]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: frodo [ref: Local, size: 1, loc: -2] [type int] [line: 43]
!   !   Sibling: 24  Call: outputb [type void] [line: 44]
!   !   !   Child: 0  Id: arwen [ref: Local, size: 1, loc: -7] [type bool] [line: 44]
!   !   Sibling: 25  Call: outnl [type void] [line: 45]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
