Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func sqrt [ref: Global, size: -5, loc: 0] [type int] [line: 4]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 5]
!   !   Child: 0  Var: guess [ref: Local, size: 1, loc: -3] [type int] [line: 6]
!   !   Sibling: 0  Var: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 7]
!   !   Child: 1  If  [type void] [line: 9]
!   !   !   Child: 0  Op: == [type bool] [line: 9]
!   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 9]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 9]
!   !   !   Child: 1  Return [type void] [line: 9]
!   !   !   !   Child: 0  Const: 1 [type int] [line: 9]
!   !   Sibling: 0  Assign: = [type int] [line: 10]
!   !   !   Child: 0  Id: guess [ref: Local, size: 1, loc: -3] [type int] [line: 10]
!   !   !   Child: 1  Op: / [type int] [line: 10]
!   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 10]
!   !   Sibling: 1  Assign: = [type int] [line: 11]
!   !   !   Child: 0  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   !   Child: 1  Op: / [type int] [line: 11]
!   !   !   !   Child: 0  Op: + [type int] [line: 11]
!   !   !   !   !   Child: 0  Op: / [type int] [line: 11]
!   !   !   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   !   Child: 1  Id: guess [ref: Local, size: 1, loc: -3] [type int] [line: 11]
!   !   !   !   !   Child: 1  Id: guess [ref: Local, size: 1, loc: -3] [type int] [line: 11]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 11]
!   !   Sibling: 2  While  [type void] [line: 12]
!   !   !   Child: 0  Op: > [type bool] [line: 12]
!   !   !   !   Child: 0  Op: - [type int] [line: 12]
!   !   !   !   !   Child: 0  Id: guess [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   !   !   !   Child: 1  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 12]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 12]
!   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 12]
!   !   !   !   Child: 1  Assign: = [type int] [line: 13]
!   !   !   !   !   Child: 0  Id: guess [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   !   !   Child: 1  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 13]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 14]
!   !   !   !   !   Child: 0  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 14]
!   !   !   !   !   Child: 1  Op: / [type int] [line: 14]
!   !   !   !   !   !   Child: 0  Op: + [type int] [line: 14]
!   !   !   !   !   !   !   Child: 0  Op: / [type int] [line: 14]
!   !   !   !   !   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 14]
!   !   !   !   !   !   !   !   Child: 1  Id: guess [ref: Local, size: 1, loc: -3] [type int] [line: 14]
!   !   !   !   !   !   !   Child: 1  Id: guess [ref: Local, size: 1, loc: -3] [type int] [line: 14]
!   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 14]
!   !   Sibling: 3  If  [type void] [line: 16]
!   !   !   Child: 0  Op: > [type bool] [line: 16]
!   !   !   !   Child: 0  Op: * [type int] [line: 16]
!   !   !   !   !   Child: 0  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 16]
!   !   !   !   !   Child: 1  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 16]
!   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 16]
!   !   !   Child: 1  Assign: = [type int] [line: 16]
!   !   !   !   Child: 0  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 16]
!   !   !   !   Child: 1  Op: - [type int] [line: 16]
!   !   !   !   !   Child: 0  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 16]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 16]
!   !   Sibling: 4  Return [type void] [line: 18]
!   !   !   Child: 0  Id: newguess [ref: Local, size: 1, loc: -4] [type int] [line: 18]
Sibling: 7  Func main [ref: Global, size: -5, loc: 0] [type void] [line: 22]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 23]
!   !   Child: 0  Var: n [ref: Local, size: 1, loc: -2] [type int] [line: 24]
!   !   Sibling: 0  Var: i [ref: Local, size: 1, loc: -3] [type int] [line: 25]
!   !   Child: 1  While  [type void] [line: 27]
!   !   !   Child: 0  Op: > [type bool] [line: 27]
!   !   !   !   Child: 0  Assign: = [type int] [line: 27]
!   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 27]
!   !   !   !   !   Child: 1  Call: input [type int] [line: 27]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 27]
!   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 27]
!   !   !   !   Child: 0  Var: limit [ref: Local, size: 1, loc: -4] [type int] [line: 28]
!   !   !   !   Child: 1  Assign: = [type int] [line: 29]
!   !   !   !   !   Child: 0  Id: limit [ref: Local, size: 1, loc: -4] [type int] [line: 29]
!   !   !   !   !   Child: 1  Call: sqrt [type int] [line: 29]
!   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 29]
!   !   !   !   Sibling: 0  While  [type void] [line: 32]
!   !   !   !   !   Child: 0  Op: == [type bool] [line: 32]
!   !   !   !   !   !   Child: 0  Op: % [type int] [line: 32]
!   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 32]
!   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 32]
!   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 32]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 32]
!   !   !   !   !   !   Child: 1  Call: output [type void] [line: 33]
!   !   !   !   !   !   !   Child: 0  Const: 2 [type int] [line: 33]
!   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 34]
!   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 34]
!   !   !   !   !   !   !   Child: 1  Op: / [type int] [line: 34]
!   !   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 34]
!   !   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 34]
!   !   !   !   Sibling: 1  Assign: = [type int] [line: 38]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -3] [type int] [line: 38]
!   !   !   !   !   Child: 1  Const: 3 [type int] [line: 38]
!   !   !   !   Sibling: 2  While  [type void] [line: 39]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 39]
!   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -3] [type int] [line: 39]
!   !   !   !   !   !   Child: 1  Id: limit [ref: Local, size: 1, loc: -4] [type int] [line: 39]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 39]
!   !   !   !   !   !   Child: 1  While  [type void] [line: 40]
!   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 40]
!   !   !   !   !   !   !   !   Child: 0  Op: % [type int] [line: 40]
!   !   !   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 40]
!   !   !   !   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -3] [type int] [line: 40]
!   !   !   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 40]
!   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 40]
!   !   !   !   !   !   !   !   Child: 1  Call: output [type void] [line: 41]
!   !   !   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -3] [type int] [line: 41]
!   !   !   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 42]
!   !   !   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 42]
!   !   !   !   !   !   !   !   !   Child: 1  Op: / [type int] [line: 42]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 42]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -3] [type int] [line: 42]
!   !   !   !   !   !   !   !   Sibling: 1  Assign: = [type int] [line: 43]
!   !   !   !   !   !   !   !   !   Child: 0  Id: limit [ref: Local, size: 1, loc: -4] [type int] [line: 43]
!   !   !   !   !   !   !   !   !   Child: 1  Call: sqrt [type int] [line: 43]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 43]
!   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 45]
!   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -3] [type int] [line: 45]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 45]
!   !   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -3] [type int] [line: 45]
!   !   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 45]
!   !   !   !   Sibling: 3  If  [type void] [line: 48]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 48]
!   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 48]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 48]
!   !   !   !   !   Child: 1  Call: output [type void] [line: 48]
!   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 48]
!   !   !   !   Sibling: 4  Call: outnl [type void] [line: 49]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
