Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func factorial [ref: Global, size: -3, loc: 0] [type int] [line: 2]
!   Child: 0  Param n [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 3]
!   !   Child: 1  If  [type void] [line: 4]
!   !   !   Child: 0  Op: < [type bool] [line: 4]
!   !   !   !   Child: 0  Id: n [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 4]
!   !   !   Child: 1  Return [type void] [line: 4]
!   !   !   !   Child: 0  Const: 1 [type int] [line: 4]
!   !   !   Child: 2  Return [type void] [line: 5]
!   !   !   !   Child: 0  Op: * [type int] [line: 5]
!   !   !   !   !   Child: 0  Id: n [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   !   !   !   !   Child: 1  Call: factorial [type int] [line: 5]
!   !   !   !   !   !   Child: 0  Op: - [type int] [line: 5]
!   !   !   !   !   !   !   Child: 0  Id: n [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 5]
Sibling: 7  Func main [ref: Global, size: -3, loc: 0] [type void] [line: 8]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 9]
!   !   Child: 0  Var: n [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   Child: 1  Assign: = [type int] [line: 11]
!   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 11]
!   !   !   Child: 1  Call: input [type int] [line: 11]
!   !   Sibling: 0  Assign: = [type int] [line: 12]
!   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 12]
!   !   !   Child: 1  Call: factorial [type int] [line: 12]
!   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 12]
!   !   Sibling: 1  Call: output [type void] [line: 13]
!   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   Sibling: 2  Call: outnl [type void] [line: 14]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
