Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func cat [ref: Global, size: -3, loc: 0] [type void] [line: 2]
!   Child: 0  Param z is array [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 3]
!   !   Child: 1  Op: * [type int] [line: 4]
!   !   !   Child: 0  Id: z is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   Sibling: 0  Op: [ [type int] [line: 5]
!   !   !   Child: 0  Id: z is array [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   !   !   Child: 1  Const: 7 [type int] [line: 5]
Sibling: 7  Func dog [ref: Global, size: -27, loc: 0] [type void] [line: 9]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 9]
!   Child: 1  Compound [ref: None, size: -27, loc: 0] [type void] [line: 10]
!   !   Child: 0  Var: y is array [ref: Local, size: 24, loc: -4] [type int] [line: 11]
!   !   Child: 1  Op: * [type int] [line: 13]
!   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 13]
!   !   Sibling: 0  Op: * [type int] [line: 14]
!   !   !   Child: 0  Id: y is array [ref: Local, size: 24, loc: -4] [type int] [line: 14]
!   !   Sibling: 1  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Op: [ [type int] [line: 15]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 24, loc: -4] [type int] [line: 15]
!   !   !   !   Child: 1  Const: 7 [type int] [line: 15]
!   !   !   Child: 1  Const: 666 [type int] [line: 15]
!   !   Sibling: 2  Call: cat [type void] [line: 16]
!   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 16]
!   !   Sibling: 3  Call: cat [type void] [line: 17]
!   !   !   Child: 0  Id: y is array [ref: Local, size: 24, loc: -4] [type int] [line: 17]
Sibling: 8  Func main [ref: Global, size: -20, loc: 0] [type void] [line: 20]
!   Child: 1  Compound [ref: None, size: -20, loc: 0] [type void] [line: 21]
!   !   Child: 0  Var: a is array [ref: Local, size: 18, loc: -3] [type int] [line: 22]
!   !   Child: 1  Assign: = [type int] [line: 23]
!   !   !   Child: 0  Op: [ [type int] [line: 23]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 18, loc: -3] [type int] [line: 23]
!   !   !   !   Child: 1  Const: 7 [type int] [line: 23]
!   !   !   Child: 1  Const: 444 [type int] [line: 23]
!   !   Sibling: 0  Call: dog [type void] [line: 24]
!   !   !   Child: 0  Id: a is array [ref: Local, size: 18, loc: -3] [type int] [line: 24]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
