Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: z [ref: Global, size: 1, loc: 0] [type int] [line: 2]
Sibling: 7  Func cat [ref: Global, size: -4, loc: 0] [type int] [line: 4]
!   Child: 0  Param z [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Sibling: 0  Param x [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 5]
!   !   Child: 1  Return [type void] [line: 6]
!   !   !   Child: 0  Op: - [type int] [line: 6]
!   !   !   !   Child: 0  Op: * [type int] [line: 6]
!   !   !   !   !   Child: 0  Id: z [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   !   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -3] [type int] [line: 6]
!   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -3] [type int] [line: 6]
Sibling: 8  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 9]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 10]
!   !   Child: 1  Call: output [type void] [line: 11]
!   !   !   Child: 0  Call: cat [type int] [line: 11]
!   !   !   !   Child: 0  Const: 33 [type int] [line: 11]
!   !   !   !   Sibling: 0  Const: 911 [type int] [line: 11]
Offset for end of global space: -1
Number of warnings: 0
Number of errors: 0
