Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func cat [ref: Global, size: -4, loc: 0] [type int] [line: 2]
!   Child: 0  Param z is array [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   Sibling: 0  Param x [ref: Param, size: 1, loc: -3] [type int] [line: 2]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 3]
!   !   Child: 1  Return [type void] [line: 4]
!   !   !   Child: 0  Op: [ [type int] [line: 4]
!   !   !   !   Child: 0  Id: z is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -3] [type int] [line: 4]
Sibling: 7  Func main [ref: Global, size: -13, loc: 0] [type void] [line: 7]
!   Child: 1  Compound [ref: None, size: -13, loc: 0] [type void] [line: 8]
!   !   Child: 0  Var: z is array [ref: Local, size: 11, loc: -3] [type int] [line: 9]
!   !   Child: 1  Assign: = [type int] [line: 11]
!   !   !   Child: 0  Op: [ [type int] [line: 11]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 11, loc: -3] [type int] [line: 11]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 11]
!   !   !   Child: 1  Const: 445 [type int] [line: 11]
!   !   Sibling: 0  Call: output [type void] [line: 12]
!   !   !   Child: 0  Call: cat [type int] [line: 12]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 11, loc: -3] [type int] [line: 12]
!   !   !   !   Sibling: 0  Const: 3 [type int] [line: 12]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
