Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: x [ref: Global, size: 1, loc: 0] [type int] [line: 3]
Sibling: 7  Var: b [ref: Global, size: 1, loc: -1] [type bool] [line: 4]
Sibling: 8  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 6]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 7]
!   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   Child: 0  Id: x [ref: Global, size: 1, loc: 0] [type int] [line: 8]
!   !   !   Child: 1  Const: 666 [type int] [line: 8]
!   !   Sibling: 0  Assign: = [type bool] [line: 9]
!   !   !   Child: 0  Id: b [ref: Global, size: 1, loc: -1] [type bool] [line: 9]
!   !   !   Child: 1  Const: true [type bool] [line: 9]
!   !   Sibling: 1  Call: output [type void] [line: 11]
!   !   !   Child: 0  Id: x [ref: Global, size: 1, loc: 0] [type int] [line: 11]
!   !   Sibling: 2  Call: outputb [type void] [line: 12]
!   !   !   Child: 0  Id: b [ref: Global, size: 1, loc: -1] [type bool] [line: 12]
!   !   Sibling: 3  Return [type void] [line: 14]
Offset for end of global space: -2
Number of warnings: 0
Number of errors: 0
