Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: x is array [ref: Global, size: 19, loc: -1] [type int] [line: 2]
Sibling: 7  Func cat [ref: Global, size: -3, loc: 0] [type void] [line: 4]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 5]
!   !   Child: 1  Call: output [type void] [line: 6]
!   !   !   Child: 0  Op: [ [type int] [line: 6]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 6]
!   !   Sibling: 0  Call: outnl [type void] [line: 6]
!   !   Sibling: 1  If  [type void] [line: 7]
!   !   !   Child: 0  Op: > [type bool] [line: 7]
!   !   !   !   Child: 0  Op: [ [type int] [line: 7]
!   !   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   !   !   !   !   Child: 1  Const: 3 [type int] [line: 7]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 7]
!   !   !   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 7]
!   !   !   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 8]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   !   !   Child: 1  Const: 3 [type int] [line: 8]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 8]
!   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 8]
!   !   !   !   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   !   !   !   Child: 1  Const: 3 [type int] [line: 8]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 8]
!   !   !   !   Sibling: 0  Call: cat [type void] [line: 9]
!   !   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 9]
!   !   Sibling: 2  Return [type void] [line: 11]
Sibling: 8  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 14]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 15]
!   !   Child: 1  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Op: [ [type int] [line: 16]
!   !   !   !   Child: 0  Id: x is array [ref: Global, size: 19, loc: -1] [type int] [line: 16]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 16]
!   !   !   Child: 1  Const: 12 [type int] [line: 16]
!   !   Sibling: 0  Call: cat [type void] [line: 17]
!   !   !   Child: 0  Id: x is array [ref: Global, size: 19, loc: -1] [type int] [line: 17]
Offset for end of global space: -19
Number of warnings: 0
Number of errors: 0
