Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func cat [ref: Global, size: -4, loc: 0] [type void] [line: 2]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   Sibling: 0  Param y [ref: Param, size: 1, loc: -3] [type int] [line: 2]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 3]
!   !   Child: 1  If  [type void] [line: 4]
!   !   !   Child: 0  Op: >= [type bool] [line: 4]
!   !   !   !   Child: 0  Id: y [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 4]
!   !   !   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 4]
!   !   !   !   Child: 1  Assign: = [type int] [line: 5]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 5]
!   !   !   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   !   !   !   !   !   Child: 1  Id: y [ref: Param, size: 1, loc: -3] [type int] [line: 5]
!   !   !   !   !   Child: 1  Id: y [ref: Param, size: 1, loc: -3] [type int] [line: 5]
!   !   !   !   Sibling: 0  Call: cat [type void] [line: 6]
!   !   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   !   !   !   !   Sibling: 0  Op: - [type int] [line: 6]
!   !   !   !   !   !   Child: 0  Id: y [ref: Param, size: 1, loc: -3] [type int] [line: 6]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 6]
!   !   Sibling: 0  Return [type void] [line: 8]
Sibling: 7  Func main [ref: Global, size: -22, loc: 0] [type void] [line: 11]
!   Child: 1  Compound [ref: None, size: -22, loc: 0] [type void] [line: 12]
!   !   Child: 0  Var: x is array [ref: Local, size: 19, loc: -3] [type int] [line: 13]
!   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: -21] [type int] [line: 13]
!   !   Child: 1  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -21] [type int] [line: 15]
!   !   !   Child: 1  Const: 12 [type int] [line: 15]
!   !   Sibling: 0  Call: cat [type void] [line: 16]
!   !   !   Child: 0  Id: x is array [ref: Local, size: 19, loc: -3] [type int] [line: 16]
!   !   !   Sibling: 0  Id: y [ref: Local, size: 1, loc: -21] [type int] [line: 16]
!   !   Sibling: 1  While  [type void] [line: 17]
!   !   !   Child: 0  Op: >= [type bool] [line: 17]
!   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -21] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 17]
!   !   !   Child: 1  Compound [ref: None, size: -22, loc: 0] [type void] [line: 17]
!   !   !   !   Child: 1  Call: output [type void] [line: 18]
!   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -21] [type int] [line: 18]
!   !   !   !   Sibling: 0  Call: outnl [type void] [line: 19]
!   !   !   !   Sibling: 1  Assign: = [type int] [line: 20]
!   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -21] [type int] [line: 20]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 20]
!   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -21] [type int] [line: 20]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 20]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
