Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -4, loc: 0] [type void] [line: 3]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: i [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   Sibling: 0  Var: j [ref: Local, size: 1, loc: -3] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 7]
!   !   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   !   !   Child: 1  Const: 23 [type int] [line: 7]
!   !   Sibling: 0  If  [type void] [line: 8]
!   !   !   Child: 0  Op: > [type bool] [line: 8]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   Child: 1  Id: j [ref: Local, size: 1, loc: -3] [type int] [line: 8]
!   !   !   Child: 1  Assign: = [type int] [line: 8]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   Child: 1  Const: 666 [type int] [line: 8]
!   !   Sibling: 1  If  [type void] [line: 9]
!   !   !   Child: 0  Op: == [type bool] [line: 9]
!   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -3] [type int] [line: 9]
!   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   Child: 1  Assign: = [type int] [line: 9]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   !   Child: 1  Const: 666 [type int] [line: 9]
!   !   !   Child: 2  Assign: = [type int] [line: 10]
!   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -3] [type int] [line: 10]
!   !   !   !   Child: 1  Const: 777 [type int] [line: 10]
!   !   Sibling: 2  Call: output [type void] [line: 12]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 12]
!   !   Sibling: 3  Call: output [type void] [line: 13]
!   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   Sibling: 4  Call: outnl [type void] [line: 14]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
