Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g [ref: Global, size: 1, loc: 0] [type int] [line: 2]
Sibling: 7  Func cat [ref: Global, size: -6, loc: 0] [type void] [line: 4]
!   Child: 0  Param y is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 5]
!   !   Child: 0  Var: z is array [ref: Local, size: 2, loc: -4] [type int] [line: 6]
!   !   Sibling: 0  Var: w [ref: Local, size: 1, loc: -5] [type int] [line: 7]
!   !   Child: 1  Call: output [type void] [line: 9]
!   !   !   Child: 0  Assign: ++ [type int] [line: 9]
!   !   !   !   Child: 0  Op: [ [type int] [line: 9]
!   !   !   !   !   Child: 0  Id: y is array [ref: Param, size: 1, loc: -2] [type int] [line: 9]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 9]
!   !   Sibling: 0  Call: output [type void] [line: 10]
!   !   !   Child: 0  Op: [ [type int] [line: 10]
!   !   !   !   Child: 0  Id: y is array [ref: Param, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 10]
!   !   Sibling: 1  Assign: = [type int] [line: 12]
!   !   !   Child: 0  Id: w [ref: Local, size: 1, loc: -5] [type int] [line: 12]
!   !   !   Child: 1  Const: 777 [type int] [line: 12]
!   !   Sibling: 2  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Op: [ [type int] [line: 13]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 2, loc: -4] [type int] [line: 13]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 13]
!   !   !   Child: 1  Const: 888 [type int] [line: 13]
!   !   Sibling: 3  Call: output [type void] [line: 14]
!   !   !   Child: 0  Assign: ++ [type int] [line: 14]
!   !   !   !   Child: 0  Id: w [ref: Local, size: 1, loc: -5] [type int] [line: 14]
!   !   Sibling: 4  Call: output [type void] [line: 15]
!   !   !   Child: 0  Id: w [ref: Local, size: 1, loc: -5] [type int] [line: 15]
!   !   Sibling: 5  Call: output [type void] [line: 16]
!   !   !   Child: 0  Assign: ++ [type int] [line: 16]
!   !   !   !   Child: 0  Op: [ [type int] [line: 16]
!   !   !   !   !   Child: 0  Id: z is array [ref: Local, size: 2, loc: -4] [type int] [line: 16]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 16]
!   !   Sibling: 6  Call: output [type void] [line: 17]
!   !   !   Child: 0  Op: [ [type int] [line: 17]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 2, loc: -4] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 17]
!   !   Sibling: 7  Assign: = [type int] [line: 19]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 19]
!   !   !   Child: 1  Const: 1023 [type int] [line: 19]
!   !   Sibling: 8  Assign: ++ [type int] [line: 20]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 20]
!   !   Sibling: 9  Call: output [type void] [line: 21]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 21]
!   !   Sibling: 10  Call: output [type void] [line: 22]
!   !   !   Child: 0  Assign: ++ [type int] [line: 22]
!   !   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 22]
Sibling: 8  Func main [ref: Global, size: -5, loc: 0] [type int] [line: 25]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 26]
!   !   Child: 0  Var: x is array [ref: Local, size: 2, loc: -3] [type int] [line: 27]
!   !   Sibling: 0  Var: s [ref: Local, size: 1, loc: -4] [type int] [line: 28]
!   !   Child: 1  Assign: = [type int] [line: 30]
!   !   !   Child: 0  Op: [ [type int] [line: 30]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 2, loc: -3] [type int] [line: 30]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 30]
!   !   !   Child: 1  Const: 666 [type int] [line: 30]
!   !   Sibling: 0  Call: cat [type void] [line: 31]
!   !   !   Child: 0  Id: x is array [ref: Local, size: 2, loc: -3] [type int] [line: 31]
!   !   Sibling: 1  Call: output [type void] [line: 32]
!   !   !   Child: 0  Op: [ [type int] [line: 32]
!   !   !   !   Child: 0  Id: x is array [ref: Local, size: 2, loc: -3] [type int] [line: 32]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 32]
!   !   Sibling: 2  Assign: = [type int] [line: 34]
!   !   !   Child: 0  Id: s [ref: Local, size: 1, loc: -4] [type int] [line: 34]
!   !   !   Child: 1  Const: 1023 [type int] [line: 34]
!   !   Sibling: 3  Assign: ++ [type int] [line: 35]
!   !   !   Child: 0  Id: s [ref: Local, size: 1, loc: -4] [type int] [line: 35]
!   !   Sibling: 4  Call: output [type void] [line: 36]
!   !   !   Child: 0  Id: s [ref: Local, size: 1, loc: -4] [type int] [line: 36]
!   !   Sibling: 5  Call: output [type void] [line: 37]
!   !   !   Child: 0  Assign: ++ [type int] [line: 37]
!   !   !   !   Child: 0  Id: s [ref: Local, size: 1, loc: -4] [type int] [line: 37]
!   !   Sibling: 6  Return [type void] [line: 39]
!   !   !   Child: 0  Const: 0 [type int] [line: 39]
Offset for end of global space: -1
Number of warnings: 0
Number of errors: 0
