Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func dog [ref: Global, size: -17, loc: 0] [type void] [line: 2]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   Sibling: 0  Param p [ref: Param, size: 1, loc: -3] [type int] [line: 2]
!   Child: 1  Compound [ref: None, size: -17, loc: 0] [type void] [line: 3]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -4] [type int] [line: 4]
!   !   Sibling: 0  Var: y is array [ref: Local, size: 12, loc: -6] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -4] [type int] [line: 7]
!   !   !   Child: 1  Op: + [type int] [line: 7]
!   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -4] [type int] [line: 7]
!   !   !   !   Child: 1  Const: 777 [type int] [line: 7]
!   !   Sibling: 0  Assign: += [type int] [line: 8]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -4] [type int] [line: 8]
!   !   !   Child: 1  Const: 777 [type int] [line: 8]
!   !   Sibling: 1  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Op: [ [type int] [line: 9]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 12, loc: -6] [type int] [line: 9]
!   !   !   !   Child: 1  Const: 7 [type int] [line: 9]
!   !   !   Child: 1  Op: + [type int] [line: 9]
!   !   !   !   Child: 0  Op: [ [type int] [line: 9]
!   !   !   !   !   Child: 0  Id: y is array [ref: Local, size: 12, loc: -6] [type int] [line: 9]
!   !   !   !   !   Child: 1  Const: 7 [type int] [line: 9]
!   !   !   !   Child: 1  Const: 888 [type int] [line: 9]
!   !   Sibling: 2  Assign: += [type int] [line: 10]
!   !   !   Child: 0  Op: [ [type int] [line: 10]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 12, loc: -6] [type int] [line: 10]
!   !   !   !   Child: 1  Const: 7 [type int] [line: 10]
!   !   !   Child: 1  Const: 888 [type int] [line: 10]
!   !   Sibling: 3  Assign: = [type int] [line: 11]
!   !   !   Child: 0  Op: [ [type int] [line: 11]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   Child: 1  Const: 7 [type int] [line: 11]
!   !   !   Child: 1  Op: + [type int] [line: 11]
!   !   !   !   Child: 0  Op: [ [type int] [line: 11]
!   !   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 11]
!   !   !   !   !   Child: 1  Const: 7 [type int] [line: 11]
!   !   !   !   Child: 1  Const: 888 [type int] [line: 11]
!   !   Sibling: 4  Assign: += [type int] [line: 12]
!   !   !   Child: 0  Op: [ [type int] [line: 12]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 12]
!   !   !   !   Child: 1  Const: 7 [type int] [line: 12]
!   !   !   Child: 1  Const: 888 [type int] [line: 12]
Sibling: 7  Func main [ref: Global, size: -26, loc: 0] [type void] [line: 15]
!   Child: 1  Compound [ref: None, size: -26, loc: 0] [type void] [line: 16]
!   !   Child: 0  Var: m [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   Sibling: 0  Var: ma is array [ref: Local, size: 23, loc: -4] [type int] [line: 18]
!   !   Child: 1  Call: dog [type void] [line: 20]
!   !   !   Child: 0  Id: ma is array [ref: Local, size: 23, loc: -4] [type int] [line: 20]
!   !   !   Sibling: 0  Id: m [ref: Local, size: 1, loc: -2] [type int] [line: 20]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
