Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 3]
!   !   Child: 1  Call: output [type void] [line: 4]
!   !   !   Child: 0  Op: % [type int] [line: 4]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 4]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 4]
!   !   Sibling: 0  Call: output [type void] [line: 5]
!   !   !   Child: 0  Op: % [type int] [line: 5]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 5]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 5]
!   !   Sibling: 1  Call: output [type void] [line: 6]
!   !   !   Child: 0  Op: % [type int] [line: 6]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 6]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 6]
!   !   Sibling: 2  Call: output [type void] [line: 7]
!   !   !   Child: 0  Op: % [type int] [line: 7]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 7]
!   !   !   !   Child: 1  Const: 4 [type int] [line: 7]
!   !   Sibling: 3  Call: output [type void] [line: 8]
!   !   !   Child: 0  Op: % [type int] [line: 8]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 8]
!   !   !   !   Child: 1  Const: 5 [type int] [line: 8]
!   !   Sibling: 4  Call: outnl [type void] [line: 9]
!   !   Sibling: 5  Call: output [type void] [line: 10]
!   !   !   Child: 0  Op: % [type int] [line: 10]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 10]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 10]
!   !   Sibling: 6  Call: output [type void] [line: 11]
!   !   !   Child: 0  Op: % [type int] [line: 11]
!   !   !   !   Child: 0  Const: 10 [type int] [line: 11]
!   !   !   !   Child: 1  Const: 11 [type int] [line: 11]
!   !   Sibling: 7  Call: outnl [type void] [line: 12]
!   !   Sibling: 8  Call: output [type void] [line: 14]
!   !   !   Child: 0  Op: % [type int] [line: 14]
!   !   !   !   Child: 0  Const: 0 [type int] [line: 14]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 14]
!   !   Sibling: 9  Call: outnl [type void] [line: 15]
!   !   Sibling: 10  Call: output [type void] [line: 17]
!   !   !   Child: 0  Op: % [type int] [line: 17]
!   !   !   !   Child: 0  Op: - [type int] [line: 17]
!   !   !   !   !   Child: 0  Const: 10 [type int] [line: 17]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 17]
!   !   Sibling: 11  Call: output [type void] [line: 18]
!   !   !   Child: 0  Op: % [type int] [line: 18]
!   !   !   !   Child: 0  Op: - [type int] [line: 18]
!   !   !   !   !   Child: 0  Const: 10 [type int] [line: 18]
!   !   !   !   Child: 1  Const: 2 [type int] [line: 18]
!   !   Sibling: 12  Call: output [type void] [line: 19]
!   !   !   Child: 0  Op: % [type int] [line: 19]
!   !   !   !   Child: 0  Op: - [type int] [line: 19]
!   !   !   !   !   Child: 0  Const: 10 [type int] [line: 19]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 19]
!   !   Sibling: 13  Call: output [type void] [line: 20]
!   !   !   Child: 0  Op: % [type int] [line: 20]
!   !   !   !   Child: 0  Op: - [type int] [line: 20]
!   !   !   !   !   Child: 0  Const: 10 [type int] [line: 20]
!   !   !   !   Child: 1  Const: 4 [type int] [line: 20]
!   !   Sibling: 14  Call: output [type void] [line: 21]
!   !   !   Child: 0  Op: % [type int] [line: 21]
!   !   !   !   Child: 0  Op: - [type int] [line: 21]
!   !   !   !   !   Child: 0  Const: 10 [type int] [line: 21]
!   !   !   !   Child: 1  Const: 5 [type int] [line: 21]
!   !   Sibling: 15  Call: outnl [type void] [line: 22]
!   !   Sibling: 16  Call: output [type void] [line: 23]
!   !   !   Child: 0  Op: % [type int] [line: 23]
!   !   !   !   Child: 0  Op: - [type int] [line: 23]
!   !   !   !   !   Child: 0  Const: 10 [type int] [line: 23]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 23]
!   !   Sibling: 17  Call: output [type void] [line: 24]
!   !   !   Child: 0  Op: % [type int] [line: 24]
!   !   !   !   Child: 0  Op: - [type int] [line: 24]
!   !   !   !   !   Child: 0  Const: 10 [type int] [line: 24]
!   !   !   !   Child: 1  Const: 11 [type int] [line: 24]
!   !   Sibling: 18  Call: outnl [type void] [line: 25]
!   !   Sibling: 19  Call: output [type void] [line: 27]
!   !   !   Child: 0  Op: % [type int] [line: 27]
!   !   !   !   Child: 0  Const: 331 [type int] [line: 27]
!   !   !   !   Child: 1  Const: 31 [type int] [line: 27]
!   !   Sibling: 20  Call: output [type void] [line: 28]
!   !   !   Child: 0  Op: % [type int] [line: 28]
!   !   !   !   Child: 0  Const: 331 [type int] [line: 28]
!   !   !   !   Child: 1  Op: - [type int] [line: 28]
!   !   !   !   !   Child: 0  Const: 31 [type int] [line: 28]
!   !   Sibling: 21  Call: output [type void] [line: 29]
!   !   !   Child: 0  Op: % [type int] [line: 29]
!   !   !   !   Child: 0  Op: - [type int] [line: 29]
!   !   !   !   !   Child: 0  Const: 331 [type int] [line: 29]
!   !   !   !   Child: 1  Const: 31 [type int] [line: 29]
!   !   Sibling: 22  Call: output [type void] [line: 30]
!   !   !   Child: 0  Op: % [type int] [line: 30]
!   !   !   !   Child: 0  Op: - [type int] [line: 30]
!   !   !   !   !   Child: 0  Const: 331 [type int] [line: 30]
!   !   !   !   Child: 1  Op: - [type int] [line: 30]
!   !   !   !   !   Child: 0  Const: 31 [type int] [line: 30]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
