Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -352, loc: 0] [type void] [line: 3]
!   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: N [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   Sibling: 0  Var: LEN [ref: Local, size: 1, loc: -3] [type int] [line: 5]
!   !   Sibling: 1  Var: i [ref: Local, size: 1, loc: -4] [type int] [line: 6]
!   !   Sibling: 2  Var: j [ref: Local, size: 1, loc: -5] [type int] [line: 6]
!   !   Sibling: 3  Var: k [ref: Local, size: 1, loc: -6] [type int] [line: 6]
!   !   Sibling: 4  Var: q [ref: Local, size: 1, loc: -7] [type int] [line: 6]
!   !   Sibling: 5  Var: x [ref: Local, size: 1, loc: -8] [type int] [line: 6]
!   !   Sibling: 6  Var: nines [ref: Local, size: 1, loc: -9] [type int] [line: 6]
!   !   Sibling: 7  Var: predigit [ref: Local, size: 1, loc: -10] [type int] [line: 6]
!   !   Sibling: 8  Var: a is array [ref: Local, size: 341, loc: -12] [type int] [line: 7]
!   !   Child: 1  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Id: N [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   Child: 1  Const: 100 [type int] [line: 9]
!   !   Sibling: 0  Assign: = [type int] [line: 10]
!   !   !   Child: 0  Id: LEN [ref: Local, size: 1, loc: -3] [type int] [line: 10]
!   !   !   Child: 1  Op: / [type int] [line: 10]
!   !   !   !   Child: 0  Op: * [type int] [line: 10]
!   !   !   !   !   Child: 0  Id: N [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   !   Child: 1  Const: 10 [type int] [line: 10]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 10]
!   !   Sibling: 1  Assign: = [type int] [line: 12]
!   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 12]
!   !   !   Child: 1  Const: 0 [type int] [line: 12]
!   !   Sibling: 2  While  [type void] [line: 13]
!   !   !   Child: 0  Op: < [type bool] [line: 13]
!   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 13]
!   !   !   !   Child: 1  Id: LEN [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 13]
!   !   !   !   Child: 1  Assign: = [type int] [line: 14]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 14]
!   !   !   !   !   !   Child: 0  Id: a is array [ref: Local, size: 341, loc: -12] [type int] [line: 14]
!   !   !   !   !   !   Child: 1  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 14]
!   !   !   !   !   Child: 1  Const: 2 [type int] [line: 14]
!   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 15]
!   !   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 15]
!   !   Sibling: 3  Assign: = [type int] [line: 18]
!   !   !   Child: 0  Id: nines [ref: Local, size: 1, loc: -9] [type int] [line: 18]
!   !   !   Child: 1  Const: 0 [type int] [line: 18]
!   !   Sibling: 4  Assign: = [type int] [line: 18]
!   !   !   Child: 0  Id: predigit [ref: Local, size: 1, loc: -10] [type int] [line: 18]
!   !   !   Child: 1  Const: 0 [type int] [line: 18]
!   !   Sibling: 5  Assign: = [type int] [line: 19]
!   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 19]
!   !   !   Child: 1  Const: 0 [type int] [line: 19]
!   !   Sibling: 6  While  [type void] [line: 20]
!   !   !   Child: 0  Op: < [type bool] [line: 20]
!   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 20]
!   !   !   !   Child: 1  Id: N [ref: Local, size: 1, loc: -2] [type int] [line: 20]
!   !   !   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 20]
!   !   !   !   Child: 1  Assign: = [type int] [line: 21]
!   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 21]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 21]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 22]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 22]
!   !   !   !   !   Child: 1  Id: LEN [ref: Local, size: 1, loc: -3] [type int] [line: 22]
!   !   !   !   Sibling: 1  While  [type void] [line: 23]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 23]
!   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 23]
!   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 23]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 23]
!   !   !   !   !   !   Child: 1  Assign: = [type int] [line: 24]
!   !   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -8] [type int] [line: 24]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 24]
!   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 24]
!   !   !   !   !   !   !   !   !   Child: 0  Const: 10 [type int] [line: 24]
!   !   !   !   !   !   !   !   !   Child: 1  Op: [ [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: a is array [ref: Local, size: 341, loc: -12] [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 24]
!   !   !   !   !   !   !   !   Child: 1  Op: * [type int] [line: 24]
!   !   !   !   !   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 24]
!   !   !   !   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 24]
!   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 25]
!   !   !   !   !   !   !   Child: 0  Op: [ [type int] [line: 25]
!   !   !   !   !   !   !   !   Child: 0  Id: a is array [ref: Local, size: 341, loc: -12] [type int] [line: 25]
!   !   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 25]
!   !   !   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 25]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 25]
!   !   !   !   !   !   !   Child: 1  Op: % [type int] [line: 25]
!   !   !   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -8] [type int] [line: 25]
!   !   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 25]
!   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   Child: 0  Const: 2 [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 25]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 25]
!   !   !   !   !   !   Sibling: 1  Assign: = [type int] [line: 26]
!   !   !   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 26]
!   !   !   !   !   !   !   Child: 1  Op: / [type int] [line: 26]
!   !   !   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -8] [type int] [line: 26]
!   !   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 26]
!   !   !   !   !   !   !   !   !   Child: 0  Op: * [type int] [line: 26]
!   !   !   !   !   !   !   !   !   !   Child: 0  Const: 2 [type int] [line: 26]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 26]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 26]
!   !   !   !   !   !   Sibling: 2  Assign: -= [type int] [line: 27]
!   !   !   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -4] [type int] [line: 27]
!   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 27]
!   !   !   !   Sibling: 2  Assign: = [type int] [line: 30]
!   !   !   !   !   Child: 0  Op: [ [type int] [line: 30]
!   !   !   !   !   !   Child: 0  Id: a is array [ref: Local, size: 341, loc: -12] [type int] [line: 30]
!   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 30]
!   !   !   !   !   Child: 1  Op: % [type int] [line: 30]
!   !   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 30]
!   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 30]
!   !   !   !   Sibling: 3  Assign: = [type int] [line: 30]
!   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 30]
!   !   !   !   !   Child: 1  Op: / [type int] [line: 30]
!   !   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 30]
!   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 30]
!   !   !   !   Sibling: 4  If  [type void] [line: 32]
!   !   !   !   !   Child: 0  Op: == [type bool] [line: 32]
!   !   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 32]
!   !   !   !   !   !   Child: 1  Const: 9 [type int] [line: 32]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 32]
!   !   !   !   !   !   Child: 1  Assign: ++ [type int] [line: 33]
!   !   !   !   !   !   !   Child: 0  Id: nines [ref: Local, size: 1, loc: -9] [type int] [line: 33]
!   !   !   !   !   Child: 2  Compound [ref: None, size: -352, loc: 0] [type void] [line: 35]
!   !   !   !   !   !   Child: 1  If  [type void] [line: 36]
!   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 36]
!   !   !   !   !   !   !   !   Child: 0  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 36]
!   !   !   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 36]
!   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 36]
!   !   !   !   !   !   !   !   Child: 1  Call: output [type void] [line: 37]
!   !   !   !   !   !   !   !   !   Child: 0  Op: + [type int] [line: 37]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: predigit [ref: Local, size: 1, loc: -10] [type int] [line: 37]
!   !   !   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 37]
!   !   !   !   !   !   !   !   Sibling: 0  Call: outnl [type void] [line: 37]
!   !   !   !   !   !   !   !   Sibling: 1  Assign: = [type int] [line: 38]
!   !   !   !   !   !   !   !   !   Child: 0  Id: predigit [ref: Local, size: 1, loc: -10] [type int] [line: 38]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 38]
!   !   !   !   !   !   !   !   Sibling: 2  While  [type void] [line: 39]
!   !   !   !   !   !   !   !   !   Child: 0  Op: > [type bool] [line: 39]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: nines [ref: Local, size: 1, loc: -9] [type int] [line: 39]
!   !   !   !   !   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 39]
!   !   !   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 39]
!   !   !   !   !   !   !   !   !   !   Child: 1  Call: output [type void] [line: 40]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Const: 0 [type int] [line: 40]
!   !   !   !   !   !   !   !   !   !   Sibling: 0  Call: outnl [type void] [line: 40]
!   !   !   !   !   !   !   !   !   !   Sibling: 1  Assign: -- [type int] [line: 41]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: nines [ref: Local, size: 1, loc: -9] [type int] [line: 41]
!   !   !   !   !   !   !   Child: 2  Compound [ref: None, size: -352, loc: 0] [type void] [line: 44]
!   !   !   !   !   !   !   !   Child: 1  Call: output [type void] [line: 45]
!   !   !   !   !   !   !   !   !   Child: 0  Id: predigit [ref: Local, size: 1, loc: -10] [type int] [line: 45]
!   !   !   !   !   !   !   !   Sibling: 0  Call: outnl [type void] [line: 45]
!   !   !   !   !   !   !   !   Sibling: 1  Assign: = [type int] [line: 46]
!   !   !   !   !   !   !   !   !   Child: 0  Id: predigit [ref: Local, size: 1, loc: -10] [type int] [line: 46]
!   !   !   !   !   !   !   !   !   Child: 1  Id: q [ref: Local, size: 1, loc: -7] [type int] [line: 46]
!   !   !   !   !   !   !   !   Sibling: 2  While  [type void] [line: 47]
!   !   !   !   !   !   !   !   !   Child: 0  Op: > [type bool] [line: 47]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: nines [ref: Local, size: 1, loc: -9] [type int] [line: 47]
!   !   !   !   !   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 47]
!   !   !   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -352, loc: 0] [type void] [line: 47]
!   !   !   !   !   !   !   !   !   !   Child: 1  Call: output [type void] [line: 48]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Const: 9 [type int] [line: 48]
!   !   !   !   !   !   !   !   !   !   Sibling: 0  Call: outnl [type void] [line: 48]
!   !   !   !   !   !   !   !   !   !   Sibling: 1  Assign: -- [type int] [line: 49]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: nines [ref: Local, size: 1, loc: -9] [type int] [line: 49]
!   !   !   !   Sibling: 5  Assign: ++ [type int] [line: 53]
!   !   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -5] [type int] [line: 53]
!   !   Sibling: 7  Call: output [type void] [line: 55]
!   !   !   Child: 0  Id: predigit [ref: Local, size: 1, loc: -10] [type int] [line: 55]
!   !   Sibling: 8  Call: outnl [type void] [line: 56]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
