Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func square [ref: Global, size: -3, loc: 0] [type int] [line: 3]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   Child: 1  Return [type void] [line: 3]
!   !   Child: 0  Op: * [type int] [line: 3]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   !   !   Child: 1  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 3]
Sibling: 7  Func max [ref: Global, size: -4, loc: 0] [type int] [line: 4]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Sibling: 0  Param y [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   Child: 1  If  [type void] [line: 4]
!   !   Child: 0  Op: > [type bool] [line: 4]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   !   Child: 1  Id: y [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   !   Child: 1  Return [type void] [line: 4]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   Child: 2  Return [type void] [line: 4]
!   !   !   Child: 0  Id: y [ref: Param, size: 1, loc: -3] [type int] [line: 4]
Sibling: 8  Func toInt [ref: Global, size: -3, loc: 0] [type int] [line: 5]
!   Child: 0  Param b [ref: Param, size: 1, loc: -2] [type bool] [line: 5]
!   Child: 1  If  [type void] [line: 5]
!   !   Child: 0  Id: b [ref: Param, size: 1, loc: -2] [type bool] [line: 5]
!   !   Child: 1  Return [type void] [line: 5]
!   !   !   Child: 0  Const: 1 [type int] [line: 5]
!   !   Child: 2  Return [type void] [line: 5]
!   !   !   Child: 0  Const: 0 [type int] [line: 5]
Sibling: 9  Func toBool [ref: Global, size: -3, loc: 0] [type bool] [line: 6]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   Child: 1  If  [type void] [line: 6]
!   !   Child: 0  Op: == [type bool] [line: 6]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   !   !   Child: 1  Const: 0 [type int] [line: 6]
!   !   Child: 1  Return [type void] [line: 6]
!   !   !   Child: 0  Const: false [type bool] [line: 6]
!   !   Child: 2  Return [type void] [line: 6]
!   !   !   Child: 0  Const: true [type bool] [line: 6]
Sibling: 10  Func main [ref: Global, size: -6, loc: 0] [type void] [line: 8]
!   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 9]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type bool] [line: 10]
!   !   Sibling: 0  Var: b [ref: Local, size: 1, loc: -3] [type bool] [line: 10]
!   !   Sibling: 1  Var: x [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   Sibling: 2  Var: y [ref: Local, size: 1, loc: -5] [type int] [line: 11]
!   !   Child: 1  Call: output [type void] [line: 13]
!   !   !   Child: 0  Call: square [type int] [line: 13]
!   !   !   !   Child: 0  Const: 31 [type int] [line: 13]
!   !   Sibling: 0  Call: outnl [type void] [line: 14]
!   !   Sibling: 1  Call: output [type void] [line: 15]
!   !   !   Child: 0  Call: max [type int] [line: 15]
!   !   !   !   Child: 0  Const: 131 [type int] [line: 15]
!   !   !   !   Sibling: 0  Const: 42 [type int] [line: 15]
!   !   Sibling: 2  Call: outnl [type void] [line: 16]
!   !   Sibling: 3  Assign: = [type bool] [line: 18]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type bool] [line: 18]
!   !   !   Child: 1  Call: toBool [type bool] [line: 18]
!   !   !   !   Child: 0  Const: 42 [type int] [line: 18]
!   !   Sibling: 4  Assign: = [type int] [line: 19]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -4] [type int] [line: 19]
!   !   !   Child: 1  Call: toInt [type int] [line: 19]
!   !   !   !   Child: 0  Const: true [type bool] [line: 19]
!   !   Sibling: 5  Call: output [type void] [line: 20]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -4] [type int] [line: 20]
!   !   Sibling: 6  Call: outputb [type void] [line: 21]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type bool] [line: 21]
!   !   Sibling: 7  If  [type void] [line: 23]
!   !   !   Child: 0  Op: not [type bool] [line: 23]
!   !   !   !   Child: 0  Op: > [type bool] [line: 23]
!   !   !   !   !   Child: 0  Op: + [type int] [line: 23]
!   !   !   !   !   !   Child: 0  Const: 666 [type int] [line: 23]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 23]
!   !   !   !   !   Child: 1  Const: 13 [type int] [line: 23]
!   !   !   Child: 1  Call: output [type void] [line: 23]
!   !   !   !   Child: 0  Const: 0 [type int] [line: 23]
!   !   !   Child: 2  Call: output [type void] [line: 23]
!   !   !   !   Child: 0  Const: 666 [type int] [line: 23]
!   !   Sibling: 8  If  [type void] [line: 24]
!   !   !   Child: 0  Op: not [type bool] [line: 24]
!   !   !   !   Child: 0  Op: > [type bool] [line: 24]
!   !   !   !   !   Child: 0  Op: + [type int] [line: 24]
!   !   !   !   !   !   Child: 0  Op: - [type int] [line: 24]
!   !   !   !   !   !   !   Child: 0  Const: 666 [type int] [line: 24]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 24]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 24]
!   !   !   !   !   !   Child: 0  Const: 13 [type int] [line: 24]
!   !   !   Child: 1  Call: output [type void] [line: 24]
!   !   !   !   Child: 0  Const: 0 [type int] [line: 24]
!   !   !   Child: 2  Call: output [type void] [line: 24]
!   !   !   !   Child: 0  Const: 666 [type int] [line: 24]
!   !   Sibling: 9  If  [type void] [line: 25]
!   !   !   Child: 0  Op: not [type bool] [line: 25]
!   !   !   !   Child: 0  Op: not [type bool] [line: 25]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 25]
!   !   !   !   !   !   Child: 0  Op: + [type int] [line: 25]
!   !   !   !   !   !   !   Child: 0  Op: - [type int] [line: 25]
!   !   !   !   !   !   !   !   Child: 0  Const: 666 [type int] [line: 25]
!   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 25]
!   !   !   !   !   !   Child: 1  Op: - [type int] [line: 25]
!   !   !   !   !   !   !   Child: 0  Const: 13 [type int] [line: 25]
!   !   !   Child: 1  Call: output [type void] [line: 25]
!   !   !   !   Child: 0  Const: 0 [type int] [line: 25]
!   !   !   Child: 2  Call: output [type void] [line: 25]
!   !   !   !   Child: 0  Const: 666 [type int] [line: 25]
!   !   Sibling: 10  If  [type void] [line: 26]
!   !   !   Child: 0  Op: and [type bool] [line: 26]
!   !   !   !   Child: 0  Op: not [type bool] [line: 26]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 26]
!   !   !   !   Child: 1  Const: true [type bool] [line: 26]
!   !   !   Child: 1  Call: output [type void] [line: 26]
!   !   !   !   Child: 0  Const: 7 [type int] [line: 26]
!   !   Sibling: 11  If  [type void] [line: 27]
!   !   !   Child: 0  Op: and [type bool] [line: 27]
!   !   !   !   Child: 0  Op: not [type bool] [line: 27]
!   !   !   !   !   Child: 0  Op: > [type bool] [line: 27]
!   !   !   !   !   !   Child: 0  Const: 4 [type int] [line: 27]
!   !   !   !   !   !   Child: 1  Const: 6 [type int] [line: 27]
!   !   !   !   Child: 1  Op: > [type bool] [line: 27]
!   !   !   !   !   Child: 0  Const: 6 [type int] [line: 27]
!   !   !   !   !   Child: 1  Const: 4 [type int] [line: 27]
!   !   !   Child: 1  Call: output [type void] [line: 27]
!   !   !   !   Child: 0  Const: 7 [type int] [line: 27]
!   !   Sibling: 12  Call: outnl [type void] [line: 28]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
