Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func comb [ref: Global, size: -4, loc: 0] [type int] [line: 6]
!   Child: 0  Param a [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   Sibling: 0  Param b [ref: Param, size: 1, loc: -3] [type int] [line: 6]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 7]
!   !   Child: 1  If  [type void] [line: 8]
!   !   !   Child: 0  Op: == [type bool] [line: 8]
!   !   !   !   Child: 0  Id: a [ref: Param, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   Child: 1  Id: b [ref: Param, size: 1, loc: -3] [type int] [line: 8]
!   !   !   Child: 1  Return [type void] [line: 9]
!   !   !   !   Child: 0  Const: 1 [type int] [line: 9]
!   !   Sibling: 0  If  [type void] [line: 10]
!   !   !   Child: 0  Op: == [type bool] [line: 10]
!   !   !   !   Child: 0  Id: b [ref: Param, size: 1, loc: -3] [type int] [line: 10]
!   !   !   !   Child: 1  Const: 0 [type int] [line: 10]
!   !   !   Child: 1  Return [type void] [line: 11]
!   !   !   !   Child: 0  Const: 1 [type int] [line: 11]
!   !   Sibling: 1  If  [type void] [line: 12]
!   !   !   Child: 0  Op: == [type bool] [line: 12]
!   !   !   !   Child: 0  Id: b [ref: Param, size: 1, loc: -3] [type int] [line: 12]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 12]
!   !   !   Child: 1  Return [type void] [line: 13]
!   !   !   !   Child: 0  Id: a [ref: Param, size: 1, loc: -2] [type int] [line: 13]
!   !   Sibling: 2  Return [type void] [line: 15]
!   !   !   Child: 0  Op: + [type int] [line: 15]
!   !   !   !   Child: 0  Call: comb [type int] [line: 15]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 15]
!   !   !   !   !   !   Child: 0  Id: a [ref: Param, size: 1, loc: -2] [type int] [line: 15]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   !   !   !   Sibling: 0  Op: - [type int] [line: 15]
!   !   !   !   !   !   Child: 0  Id: b [ref: Param, size: 1, loc: -3] [type int] [line: 15]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   !   !   Child: 1  Call: comb [type int] [line: 15]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 15]
!   !   !   !   !   !   Child: 0  Id: a [ref: Param, size: 1, loc: -2] [type int] [line: 15]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   !   !   !   Sibling: 0  Id: b [ref: Param, size: 1, loc: -3] [type int] [line: 15]
Sibling: 7  Func main [ref: Global, size: -5, loc: 0] [type void] [line: 18]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 19]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type int] [line: 20]
!   !   Sibling: 0  Var: b [ref: Local, size: 1, loc: -3] [type int] [line: 20]
!   !   Sibling: 1  Var: n [ref: Local, size: 1, loc: -4] [type int] [line: 20]
!   !   Child: 1  While  [type void] [line: 22]
!   !   !   Child: 0  Const: true [type bool] [line: 22]
!   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 22]
!   !   !   !   Child: 1  If  [type void] [line: 23]
!   !   !   !   !   Child: 0  Op: == [type bool] [line: 23]
!   !   !   !   !   !   Child: 0  Assign: = [type int] [line: 23]
!   !   !   !   !   !   !   Child: 0  Id: n [ref: Local, size: 1, loc: -4] [type int] [line: 23]
!   !   !   !   !   !   !   Child: 1  Call: input [type int] [line: 23]
!   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 23]
!   !   !   !   !   Child: 1  Break [type void] [line: 23]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 24]
!   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 24]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 24]
!   !   !   !   Sibling: 1  While  [type void] [line: 25]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 25]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 25]
!   !   !   !   !   !   Child: 1  Id: n [ref: Local, size: 1, loc: -4] [type int] [line: 25]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 25]
!   !   !   !   !   !   Child: 1  Assign: = [type int] [line: 26]
!   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 26]
!   !   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 26]
!   !   !   !   !   !   Sibling: 0  While  [type void] [line: 27]
!   !   !   !   !   !   !   Child: 0  Op: <= [type bool] [line: 27]
!   !   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 27]
!   !   !   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 27]
!   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 27]
!   !   !   !   !   !   !   !   Child: 1  Call: output [type void] [line: 28]
!   !   !   !   !   !   !   !   !   Child: 0  Call: comb [type int] [line: 28]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 28]
!   !   !   !   !   !   !   !   !   !   Sibling: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 28]
!   !   !   !   !   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 29]
!   !   !   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 29]
!   !   !   !   !   !   Sibling: 1  Call: outnl [type void] [line: 31]
!   !   !   !   !   !   Sibling: 2  Assign: ++ [type int] [line: 32]
!   !   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 32]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
