Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -8, loc: 0] [type void] [line: 1]
!   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 2]
!   !   Child: 0  Var: i [ref: Local, size: 1, loc: -2] [type int] [line: 3]
!   !   Sibling: 0  Var: sum [ref: Local, size: 1, loc: -3] [type int] [line: 3]
!   !   Sibling: 1  Var: max [ref: Local, size: 1, loc: -4] [type int] [line: 4]
!   !   !   Child: 0  Const: 10000 [type int] [line: 4]
!   !   Sibling: 2  Var: range [ref: Local, size: 1, loc: -5] [type int] [line: 5]
!   !   !   Child: 0  Const: 120 [type int] [line: 5]
!   !   Sibling: 3  Var: rangeM1 [ref: Local, size: 1, loc: -6] [type int] [line: 6]
!   !   !   Child: 0  Op: - [type int] [line: 6]
!   !   !   !   Child: 0  Const: 120 [type int] [line: 6]
!   !   !   !   Child: 1  Const: 1 [type int] [line: 6]
!   !   Sibling: 4  Var: sd [ref: Local, size: 1, loc: -7] [type int] [line: 7]
!   !   !   Child: 0  Const: 35 [type int] [line: 7]
!   !   Child: 1  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 9]
!   !   !   Child: 1  Const: 0 [type int] [line: 9]
!   !   Sibling: 0  While  [type void] [line: 10]
!   !   !   Child: 0  Op: < [type bool] [line: 10]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   !   !   Child: 1  Const: 20 [type int] [line: 10]
!   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 10]
!   !   !   !   Child: 1  Call: outputb [type void] [line: 11]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 11]
!   !   !   !   !   !   Child: 0  Op: ? [type int] [line: 11]
!   !   !   !   !   !   !   Child: 0  Const: 10 [type int] [line: 11]
!   !   !   !   !   !   Child: 1  Const: 10 [type int] [line: 11]
!   !   !   !   Sibling: 0  Call: outputb [type void] [line: 12]
!   !   !   !   !   Child: 0  Op: >= [type bool] [line: 12]
!   !   !   !   !   !   Child: 0  Op: ? [type int] [line: 12]
!   !   !   !   !   !   !   Child: 0  Const: 10 [type int] [line: 12]
!   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 12]
!   !   !   !   Sibling: 1  Assign: ++ [type int] [line: 13]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   Sibling: 1  Call: outnl [type void] [line: 15]
!   !   Sibling: 2  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Id: sum [ref: Local, size: 1, loc: -3] [type int] [line: 17]
!   !   !   Child: 1  Const: 0 [type int] [line: 17]
!   !   Sibling: 3  Assign: = [type int] [line: 18]
!   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 18]
!   !   !   Child: 1  Const: 0 [type int] [line: 18]
!   !   Sibling: 4  While  [type void] [line: 19]
!   !   !   Child: 0  Op: < [type bool] [line: 19]
!   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 19]
!   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -4] [type int] [line: 19]
!   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 19]
!   !   !   !   Child: 1  Assign: += [type int] [line: 20]
!   !   !   !   !   Child: 0  Id: sum [ref: Local, size: 1, loc: -3] [type int] [line: 20]
!   !   !   !   !   Child: 1  Op: ? [type int] [line: 20]
!   !   !   !   !   !   Child: 0  Id: range [ref: Local, size: 1, loc: -5] [type int] [line: 20]
!   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 21]
!   !   !   !   !   Child: 0  Id: i [ref: Local, size: 1, loc: -2] [type int] [line: 21]
!   !   Sibling: 5  Call: outputb [type void] [line: 25]
!   !   !   Child: 0  Op: > [type bool] [line: 25]
!   !   !   !   Child: 0  Op: / [type int] [line: 25]
!   !   !   !   !   Child: 0  Id: sum [ref: Local, size: 1, loc: -3] [type int] [line: 25]
!   !   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -4] [type int] [line: 25]
!   !   !   !   Child: 1  Op: - [type int] [line: 25]
!   !   !   !   !   Child: 0  Op: / [type int] [line: 25]
!   !   !   !   !   !   Child: 0  Id: rangeM1 [ref: Local, size: 1, loc: -6] [type int] [line: 25]
!   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 25]
!   !   !   !   !   Child: 1  Op: * [type int] [line: 25]
!   !   !   !   !   !   Child: 0  Id: sd [ref: Local, size: 1, loc: -7] [type int] [line: 25]
!   !   !   !   !   !   Child: 1  Const: 3 [type int] [line: 25]
!   !   Sibling: 6  Call: outputb [type void] [line: 26]
!   !   !   Child: 0  Op: < [type bool] [line: 26]
!   !   !   !   Child: 0  Op: / [type int] [line: 26]
!   !   !   !   !   Child: 0  Id: sum [ref: Local, size: 1, loc: -3] [type int] [line: 26]
!   !   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -4] [type int] [line: 26]
!   !   !   !   Child: 1  Op: + [type int] [line: 26]
!   !   !   !   !   Child: 0  Op: / [type int] [line: 26]
!   !   !   !   !   !   Child: 0  Id: rangeM1 [ref: Local, size: 1, loc: -6] [type int] [line: 26]
!   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 26]
!   !   !   !   !   Child: 1  Op: * [type int] [line: 26]
!   !   !   !   !   !   Child: 0  Id: sd [ref: Local, size: 1, loc: -7] [type int] [line: 26]
!   !   !   !   !   !   Child: 1  Const: 3 [type int] [line: 26]
!   !   Sibling: 7  Call: outnl [type void] [line: 27]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
