WARNING(1): Expecting to return type int but function 'ant' has no return statement.
WARNING(2): Expecting to return type bool but function 'boa' has no return statement.
WARNING(3): Expecting to return type char but function 'cow' has no return statement.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func ant [ref: Global, size: -2, loc: 0] [type int] [line: 1]
Sibling: 7  Func boa [ref: Global, size: -2, loc: 0] [type bool] [line: 2]
Sibling: 8  Func cow [ref: Global, size: -2, loc: 0] [type char] [line: 3]
Sibling: 9  Func dog [ref: Global, size: -2, loc: 0] [type int] [line: 5]
!   Child: 1  Return [type void] [line: 5]
!   !   Child: 0  Const: 111 [type int] [line: 5]
Sibling: 10  Func elk [ref: Global, size: -2, loc: 0] [type bool] [line: 7]
!   Child: 1  Return [type void] [line: 7]
!   !   Child: 0  Const: true [type bool] [line: 7]
Sibling: 11  Func fox [ref: Global, size: -2, loc: 0] [type char] [line: 9]
!   Child: 1  Return [type void] [line: 9]
!   !   Child: 0  Const: 'z' [type char] [line: 9]
Sibling: 12  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 12]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 13]
!   !   Child: 1  Call: output [type void] [line: 14]
!   !   !   Child: 0  Call: ant [type int] [line: 14]
!   !   Sibling: 0  Call: outputb [type void] [line: 15]
!   !   !   Child: 0  Call: boa [type bool] [line: 15]
!   !   Sibling: 1  Call: outputc [type void] [line: 16]
!   !   !   Child: 0  Call: cow [type char] [line: 16]
!   !   Sibling: 2  Call: outnl [type void] [line: 17]
!   !   Sibling: 3  Call: output [type void] [line: 19]
!   !   !   Child: 0  Call: dog [type int] [line: 19]
!   !   Sibling: 4  Call: outputb [type void] [line: 20]
!   !   !   Child: 0  Call: elk [type bool] [line: 20]
!   !   Sibling: 5  Call: outputc [type void] [line: 21]
!   !   !   Child: 0  Call: fox [type char] [line: 21]
!   !   Sibling: 6  Call: outnl [type void] [line: 22]
Offset for end of global space: 0
Number of warnings: 3
Number of errors: 0
