WARNING(5): Expecting to return type int but function 'main' has no return statement.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -8, loc: 0] [type int] [line: 5]
!   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 6]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type int] [line: 7]
!   !   Sibling: 0  Var: b [ref: Local, size: 1, loc: -3] [type int] [line: 8]
!   !   Sibling: 1  Var: aa [ref: Local, size: 1, loc: -4] [type int] [line: 9]
!   !   Sibling: 2  Var: bb [ref: Local, size: 1, loc: -5] [type int] [line: 10]
!   !   Sibling: 3  Var: c [ref: Local, size: 1, loc: -6] [type int] [line: 11]
!   !   Sibling: 4  Var: cc [ref: Local, size: 1, loc: -7] [type int] [line: 12]
!   !   Child: 1  Assign: = [type int] [line: 14]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 14]
!   !   !   Child: 1  Const: 1 [type int] [line: 14]
!   !   Sibling: 0  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Id: aa [ref: Local, size: 1, loc: -4] [type int] [line: 15]
!   !   !   Child: 1  Const: 1 [type int] [line: 15]
!   !   Sibling: 1  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 16]
!   !   !   Child: 1  Const: 0 [type int] [line: 16]
!   !   Sibling: 2  While  [type void] [line: 17]
!   !   !   Child: 0  Op: < [type bool] [line: 17]
!   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 50 [type int] [line: 17]
!   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 17]
!   !   !   !   Child: 1  Assign: = [type int] [line: 18]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 18]
!   !   !   !   !   Child: 1  Assign: = [type int] [line: 18]
!   !   !   !   !   !   Child: 0  Id: cc [ref: Local, size: 1, loc: -7] [type int] [line: 18]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 18]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 19]
!   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 19]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 19]
!   !   !   !   Sibling: 1  Assign: = [type int] [line: 20]
!   !   !   !   !   Child: 0  Id: bb [ref: Local, size: 1, loc: -5] [type int] [line: 20]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 20]
!   !   !   !   Sibling: 2  While  [type void] [line: 21]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 21]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 21]
!   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 21]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 21]
!   !   !   !   !   !   Child: 1  If  [type void] [line: 22]
!   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 22]
!   !   !   !   !   !   !   !   Child: 0  Op: % [type int] [line: 22]
!   !   !   !   !   !   !   !   !   Child: 0  Op: / [type int] [line: 22]
!   !   !   !   !   !   !   !   !   !   Child: 0  Op: + [type int] [line: 22]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: aa [ref: Local, size: 1, loc: -4] [type int] [line: 22]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: bb [ref: Local, size: 1, loc: -5] [type int] [line: 22]
!   !   !   !   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 22]
!   !   !   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 22]
!   !   !   !   !   !   !   !   Child: 1  Const: 0 [type int] [line: 22]
!   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 22]
!   !   !   !   !   !   !   !   Child: 1  While  [type void] [line: 23]
!   !   !   !   !   !   !   !   !   Child: 0  Op: < [type bool] [line: 23]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: cc [ref: Local, size: 1, loc: -7] [type int] [line: 23]
!   !   !   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 23]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: aa [ref: Local, size: 1, loc: -4] [type int] [line: 23]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: bb [ref: Local, size: 1, loc: -5] [type int] [line: 23]
!   !   !   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 23]
!   !   !   !   !   !   !   !   !   !   Child: 1  Assign: = [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 24]
!   !   !   !   !   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: cc [ref: Local, size: 1, loc: -7] [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Op: + [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: cc [ref: Local, size: 1, loc: -7] [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Op: * [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   !   !   !   Child: 0  Const: 2 [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 25]
!   !   !   !   !   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 25]
!   !   !   !   !   !   !   !   Sibling: 0  If  [type void] [line: 27]
!   !   !   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 27]
!   !   !   !   !   !   !   !   !   !   Child: 0  Op: + [type int] [line: 27]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: aa [ref: Local, size: 1, loc: -4] [type int] [line: 27]
!   !   !   !   !   !   !   !   !   !   !   Child: 1  Id: bb [ref: Local, size: 1, loc: -5] [type int] [line: 27]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: cc [ref: Local, size: 1, loc: -7] [type int] [line: 27]
!   !   !   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 27]
!   !   !   !   !   !   !   !   !   !   Child: 1  Call: output [type void] [line: 28]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 28]
!   !   !   !   !   !   !   !   !   !   Sibling: 0  Call: output [type void] [line: 29]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 29]
!   !   !   !   !   !   !   !   !   !   Sibling: 1  Call: output [type void] [line: 30]
!   !   !   !   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 30]
!   !   !   !   !   !   !   !   !   !   Sibling: 2  Call: outnl [type void] [line: 31]
!   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 34]
!   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 34]
!   !   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 34]
!   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 34]
!   !   !   !   !   !   Sibling: 1  Assign: = [type int] [line: 35]
!   !   !   !   !   !   !   Child: 0  Id: bb [ref: Local, size: 1, loc: -5] [type int] [line: 35]
!   !   !   !   !   !   !   Child: 1  Op: - [type int] [line: 35]
!   !   !   !   !   !   !   !   Child: 0  Op: + [type int] [line: 35]
!   !   !   !   !   !   !   !   !   Child: 0  Id: bb [ref: Local, size: 1, loc: -5] [type int] [line: 35]
!   !   !   !   !   !   !   !   !   Child: 1  Op: * [type int] [line: 35]
!   !   !   !   !   !   !   !   !   !   Child: 0  Const: 2 [type int] [line: 35]
!   !   !   !   !   !   !   !   !   !   Child: 1  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 35]
!   !   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 35]
!   !   !   !   Sibling: 3  Assign: = [type int] [line: 37]
!   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 37]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 37]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 37]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 37]
!   !   !   !   Sibling: 4  Assign: = [type int] [line: 38]
!   !   !   !   !   Child: 0  Id: aa [ref: Local, size: 1, loc: -4] [type int] [line: 38]
!   !   !   !   !   Child: 1  Op: - [type int] [line: 38]
!   !   !   !   !   !   Child: 0  Op: + [type int] [line: 38]
!   !   !   !   !   !   !   Child: 0  Id: aa [ref: Local, size: 1, loc: -4] [type int] [line: 38]
!   !   !   !   !   !   !   Child: 1  Op: * [type int] [line: 38]
!   !   !   !   !   !   !   !   Child: 0  Const: 2 [type int] [line: 38]
!   !   !   !   !   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 38]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 38]
Offset for end of global space: 0
Number of warnings: 1
Number of errors: 0
