ERROR(20): Expecting Boolean test condition in if statement but got type int.
ERROR(20): Cannot have a break statement outside of loop.
ERROR(21): Expecting Boolean test condition in if statement but got type int.
ERROR(22): Cannot have a break statement outside of loop.
ERROR(LINKER): Procedure main is not defined.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func frozenOnTheCuspOfForeverTheSpacecraftHungLikeATimelessDewdropOnTheLeavesOfSpace [ref: Global, size: -5, loc: 0] [type void] [line: 3]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   Sibling: 0  Var: b [ref: Local, size: 1, loc: -3] [type int] [line: 5]
!   !   Sibling: 1  Var: c [ref: Local, size: 1, loc: -4] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 7]
!   !   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   !   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 7]
!   !   !   !   !   Child: 1  Const: 0 [type int] [line: 7]
!   !   Sibling: 0  While  [type void] [line: 8]
!   !   !   Child: 0  Op: < [type bool] [line: 8]
!   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 8]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 8]
!   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 8]
!   !   !   !   Child: 1  While  [type void] [line: 9]
!   !   !   !   !   Child: 0  Op: < [type bool] [line: 9]
!   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 9]
!   !   !   !   !   !   Child: 1  Const: 3 [type int] [line: 9]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 9]
!   !   !   !   !   !   Child: 1  While  [type void] [line: 10]
!   !   !   !   !   !   !   Child: 0  Op: < [type bool] [line: 10]
!   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 10]
!   !   !   !   !   !   !   !   Child: 1  Const: 3 [type int] [line: 10]
!   !   !   !   !   !   !   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 10]
!   !   !   !   !   !   !   !   Child: 1  Assign: ++ [type int] [line: 11]
!   !   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   !   !   !   !   !   !   Sibling: 0  If  [type void] [line: 12]
!   !   !   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 12]
!   !   !   !   !   !   !   !   !   !   Child: 0  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 12]
!   !   !   !   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 12]
!   !   !   !   !   !   !   !   !   Child: 1  Break [type void] [line: 12]
!   !   !   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 14]
!   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 14]
!   !   !   !   !   !   Sibling: 1  If  [type void] [line: 15]
!   !   !   !   !   !   !   Child: 0  Op: == [type bool] [line: 15]
!   !   !   !   !   !   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 15]
!   !   !   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 15]
!   !   !   !   !   !   !   Child: 1  Break [type void] [line: 15]
!   !   !   !   Sibling: 0  Assign: ++ [type int] [line: 17]
!   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   !   !   Sibling: 1  If  [type void] [line: 18]
!   !   !   !   !   Child: 0  Op: == [type bool] [line: 18]
!   !   !   !   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 18]
!   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 18]
!   !   !   !   !   Child: 1  Break [type void] [line: 18]
!   !   Sibling: 1  If  [type void] [line: 20]
!   !   !   Child: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 20]
!   !   !   Child: 1  Break [type void] [line: 20]
!   !   Sibling: 2  If  [type void] [line: 21]
!   !   !   Child: 0  Id: b [ref: Local, size: 1, loc: -3] [type int] [line: 21]
!   !   !   Child: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 21]
!   !   !   Child: 2  Break [type void] [line: 22]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 5
