// C-F13
// C-F09
int main()
{
	i+i;
	i+b;
	b+i;
	b+b;
	
	i and i;
	i and b;
	b and i;
	b and b;

	i=i;
	i=b;
	b=i;
	b=b;

	i==i;
	i==b;
	b==i;
	b==b;

	i!=i;
	i!=b;
	b!=i;
	b!=b;

	ia+ia;
	ia+ba;
	ba+ia;
	ba+ba;
	
	ia and ia;
	ia and ba;
	ba and ia;
	ba and ba;
	
	ia=ia;
	ia=ba;
	ba=ia;
	ba=ba;

	ia==ia;
	ia==ba;
	ba==ia;
	ba==ba;

	b+i+i;
	i+b+i;
	i+i+b;

	i or b or b;
	b or i or b;
	b or b or i;

	 not b;
	 not i;
	 not ba;
	 not ia;

	-b;
	-i;
	-ba;
	-ia;

	(i>i) or (i>i);
	(b>i) or (i>i);
	(i>b) or (i>i);
	(i>i) or (b>i);
	(b>i) or (i>b);
	(b or b) and (b or b);

	if (1) i=i;
	else b=b;
	
	if (ba) i=i;
	else b=b;

	if (ia) i=i;
	else b=b;
	
	if (b) i=i;
	else b=b;

	if (i) i=i;
	else b=b;

	while (1) i=i;
	while (ba) i=i;
	while (ia) i=i;
	while (b) i=i;
	while (i) i=i;
}
