ERROR(5): Expecting type int in parameter 1 of call to 'output' defined on line -1 but got type bool.
ERROR(6): Expecting type int in parameter 1 of call to 'output' defined on line -1 but got type char.
ERROR(7): Expecting type bool in parameter 1 of call to 'outputb' defined on line -1 but got type int.
ERROR(8): Expecting type bool in parameter 1 of call to 'outputb' defined on line -1 but got type char.
ERROR(9): Expecting type char in parameter 1 of call to 'outputc' defined on line -1 but got type int.
ERROR(10): Expecting type char in parameter 1 of call to 'outputc' defined on line -1 but got type bool.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 3]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 4]
!   !   Child: 1  Call: output [type void] [line: 5]
!   !   !   Child: 0  Const: true [type bool] [line: 5]
!   !   Sibling: 0  Call: output [type void] [line: 6]
!   !   !   Child: 0  Const: 'x' [type char] [line: 6]
!   !   Sibling: 1  Call: outputb [type void] [line: 7]
!   !   !   Child: 0  Const: 666 [type int] [line: 7]
!   !   Sibling: 2  Call: outputb [type void] [line: 8]
!   !   !   Child: 0  Const: 'y' [type char] [line: 8]
!   !   Sibling: 3  Call: outputc [type void] [line: 9]
!   !   !   Child: 0  Const: 666 [type int] [line: 9]
!   !   Sibling: 4  Call: outputc [type void] [line: 10]
!   !   !   Child: 0  Const: false [type bool] [line: 10]
!   !   Sibling: 5  Call: outnl [type void] [line: 11]
!   !   Sibling: 6  Return [type void] [line: 13]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 6
