ERROR(8): Function 'cat' at line 6 is expecting no return value, but return has return value.
ERROR(16): '=' requires operands of NONVOID but rhs is of type void.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func null [ref: Global, size: -2, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 3]
Sibling: 7  Func cat [ref: Global, size: -2, loc: 0] [type void] [line: 6]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 7]
!   !   Child: 1  Return [type void] [line: 8]
!   !   !   Child: 0  Call: null [type void] [line: 8]
Sibling: 8  Func main [ref: Global, size: -3, loc: 0] [type void] [line: 11]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 12]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   Child: 1  Const: 899 [type int] [line: 15]
!   !   Sibling: 0  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 16]
!   !   !   Child: 1  Call: cat [type void] [line: 16]
!   !   Sibling: 1  Call: output [type void] [line: 17]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 17]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 2
