ERROR(7): Symbol 'b' is not defined.
ERROR(13): Symbol 'b' is not defined.
ERROR(19): Symbol 'b' is not defined.
ERROR(20): Symbol 'c' is not defined.
ERROR(24): Symbol 'b' is not defined.
ERROR(25): Symbol 'c' is not defined.
WARNING(4): Expecting to return type int but function 'ant' has no return statement.
ERROR(34): Symbol 'y' is already defined at line 31.
ERROR(36): Symbol 'x' is not defined.
ERROR(40): Symbol 'v' is not defined.
ERROR(41): Symbol 'u' is not defined.
ERROR(41): Function 'cow' is not defined.
ERROR(41): Symbol 'v' is not defined.
ERROR(42): Symbol 'abraxsis' is not defined.
ERROR(43): Symbol 'a' is not defined.
ERROR(49): Symbol 'g' is already defined at line 3.
ERROR(51): Symbol 'g' is already defined at line 3.
ERROR(70): Symbol 'c' is not defined.
ERROR(73): Symbol 'z' is not defined.
ERROR(76): Symbol 'b' is not defined.
ERROR(77): Symbol 'c' is not defined.
ERROR(79): Symbol 'y' is not defined.
ERROR(80): Symbol 'z' is not defined.
ERROR(LINKER): Procedure main is not defined.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g [ref: Global, size: 1, loc: 0] [type int] [line: 3]
Sibling: 7  Func ant [ref: Global, size: -5, loc: 0] [type int] [line: 4]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 5]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -3] [type int] [line: 6]
!   !   Child: 1  Id: b [ref: None, size: 1, loc: 0] [undefined type] [line: 7]
!   !   Sibling: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 8]
!   !   Sibling: 1  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 9]
!   !   Sibling: 2  Compound [ref: None, size: -5, loc: 0] [type void] [line: 10]
!   !   !   Child: 0  Var: c [ref: Local, size: 1, loc: -4] [type int] [line: 11]
!   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   !   Sibling: 0  Id: b [ref: None, size: 1, loc: 0] [undefined type] [line: 13]
!   !   !   Sibling: 1  Id: c [ref: Local, size: 1, loc: -4] [type int] [line: 14]
!   !   !   Sibling: 2  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 15]
!   !   !   Sibling: 3  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 16]
!   !   Sibling: 3  Id: a [ref: Local, size: 1, loc: -3] [type int] [line: 18]
!   !   Sibling: 4  Id: b [ref: None, size: 1, loc: 0] [undefined type] [line: 19]
!   !   Sibling: 5  Id: c [ref: None, size: 1, loc: 0] [undefined type] [line: 20]
!   !   Sibling: 6  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 21]
!   !   Sibling: 7  Compound [ref: None, size: -5, loc: 0] [type void] [line: 22]
!   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -3] [type int] [line: 23]
!   !   !   Sibling: 0  Id: b [ref: None, size: 1, loc: 0] [undefined type] [line: 24]
!   !   !   Sibling: 1  Id: c [ref: None, size: 1, loc: 0] [undefined type] [line: 25]
!   !   !   Sibling: 2  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 26]
!   !   Sibling: 8  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 28]
Sibling: 8  Func bat [ref: Global, size: -5, loc: 0] [type int] [line: 31]
!   Child: 0  Param y [ref: Param, size: 1, loc: -2] [type int] [line: 31]
!   Child: 1  Compound [ref: None, size: -5, loc: 0] [type void] [line: 32]
!   !   Child: 0  Var: bat [ref: Local, size: 1, loc: -3] [type int] [line: 33]
!   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: 0] [type int] [line: 34]
!   !   Sibling: 1  Var: z [ref: Local, size: 1, loc: -4] [type int] [line: 35]
!   !   Child: 1  Id: x [ref: None, size: 1, loc: 0] [undefined type] [line: 36]
!   !   Sibling: 0  Call: ant [type int] [line: 37]
!   !   !   Child: 0  Id: y [ref: Param, size: 1, loc: -2] [type int] [line: 37]
!   !   Sibling: 1  Call: ant [type int] [line: 38]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 38]
!   !   Sibling: 2  Call: ant [type int] [line: 39]
!   !   !   Child: 0  Id: z [ref: Local, size: 1, loc: -4] [type int] [line: 39]
!   !   Sibling: 3  Call: ant [type int] [line: 40]
!   !   !   Child: 0  Id: v [ref: None, size: 1, loc: 0] [undefined type] [line: 40]
!   !   Sibling: 4  Assign: = [undefined type] [line: 41]
!   !   !   Child: 0  Id: u [ref: None, size: 1, loc: 0] [undefined type] [line: 41]
!   !   !   Child: 1  Call: cow [undefined type] [line: 41]
!   !   !   !   Child: 0  Id: v [ref: None, size: 1, loc: 0] [undefined type] [line: 41]
!   !   Sibling: 5  Id: abraxsis [ref: None, size: 1, loc: 0] [undefined type] [line: 42]
!   !   Sibling: 6  Id: a [ref: None, size: 1, loc: 0] [undefined type] [line: 43]
!   !   Sibling: 7  Id: z [ref: Local, size: 1, loc: -4] [type int] [line: 44]
!   !   Sibling: 8  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 45]
!   !   Sibling: 9  Return [type void] [line: 46]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 46]
Sibling: 9  Var: g [ref: Local, size: 1, loc: 0] [type int] [line: 49]
Sibling: 10  Func g [ref: Global, size: -8, loc: 0] [type int] [line: 51]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 52]
!   !   Child: 0  Var: a [ref: Local, size: 1, loc: -2] [type int] [line: 53]
!   !   Sibling: 0  Var: x [ref: Local, size: 1, loc: -3] [type int] [line: 54]
!   !   Child: 1  Compound [ref: None, size: -6, loc: 0] [type void] [line: 55]
!   !   !   Child: 0  Var: b [ref: Local, size: 1, loc: -4] [type int] [line: 56]
!   !   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: -5] [type int] [line: 57]
!   !   !   Child: 1  Compound [ref: None, size: -8, loc: 0] [type void] [line: 58]
!   !   !   !   Child: 0  Var: c [ref: Local, size: 1, loc: -6] [type int] [line: 59]
!   !   !   !   Sibling: 0  Var: z [ref: Local, size: 1, loc: -7] [type int] [line: 60]
!   !   !   !   Child: 1  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 61]
!   !   !   !   Sibling: 0  Id: b [ref: Local, size: 1, loc: -4] [type int] [line: 62]
!   !   !   !   Sibling: 1  Id: c [ref: Local, size: 1, loc: -6] [type int] [line: 63]
!   !   !   !   Sibling: 2  Id: x [ref: Local, size: 1, loc: -3] [type int] [line: 64]
!   !   !   !   Sibling: 3  Id: y [ref: Local, size: 1, loc: -5] [type int] [line: 65]
!   !   !   !   Sibling: 4  Id: z [ref: Local, size: 1, loc: -7] [type int] [line: 66]
!   !   !   Sibling: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 68]
!   !   !   Sibling: 1  Id: b [ref: Local, size: 1, loc: -4] [type int] [line: 69]
!   !   !   Sibling: 2  Id: c [ref: None, size: 1, loc: 0] [undefined type] [line: 70]
!   !   !   Sibling: 3  Id: x [ref: Local, size: 1, loc: -3] [type int] [line: 71]
!   !   !   Sibling: 4  Id: y [ref: Local, size: 1, loc: -5] [type int] [line: 72]
!   !   !   Sibling: 5  Id: z [ref: None, size: 1, loc: 0] [undefined type] [line: 73]
!   !   Sibling: 0  Id: a [ref: Local, size: 1, loc: -2] [type int] [line: 75]
!   !   Sibling: 1  Id: b [ref: None, size: 1, loc: 0] [undefined type] [line: 76]
!   !   Sibling: 2  Id: c [ref: None, size: 1, loc: 0] [undefined type] [line: 77]
!   !   Sibling: 3  Id: x [ref: Local, size: 1, loc: -3] [type int] [line: 78]
!   !   Sibling: 4  Id: y [ref: None, size: 1, loc: 0] [undefined type] [line: 79]
!   !   Sibling: 5  Id: z [ref: None, size: 1, loc: 0] [undefined type] [line: 80]
!   !   Sibling: 6  Return [type void] [line: 82]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -3] [type int] [line: 82]
Offset for end of global space: -1
Number of warnings: 1
Number of errors: 23
