ERROR(LINKER): Procedure main is not defined.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: x [ref: Global, size: 1, loc: 0] [type int] [line: 3]
Sibling: 7  Var: y [ref: Global, size: 1, loc: -1] [type int] [line: 4]
Sibling: 8  Var: z [ref: Global, size: 1, loc: -2] [type int] [line: 4]
Sibling: 9  Var: a is array [ref: Global, size: 3, loc: -4] [type bool] [line: 5]
Sibling: 10  Var: b is array [ref: Global, size: 4, loc: -7] [type bool] [line: 5]
Offset for end of global space: -10
Number of warnings: 0
Number of errors: 1
