ERROR(LINKER): Procedure main is not defined.
Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func dog [ref: Global, size: -3, loc: 0] [type void] [line: 2]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 3]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 4]
!   !   Child: 1  Assign: = [type int] [line: 5]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 5]
!   !   !   Child: 1  Op: + [type int] [line: 5]
!   !   !   !   Child: 0  Op: + [type int] [line: 5]
!   !   !   !   !   Child: 0  Const: 3 [type int] [line: 5]
!   !   !   !   !   Child: 1  Const: 4 [type int] [line: 5]
!   !   !   !   Child: 1  Const: 5 [type int] [line: 5]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 1
