Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -207, loc: 0] [type int] [line: 5]
!   Child: 1  Compound [ref: None, size: -206, loc: 0] [type void] [line: 6]
!   !   Child: 0  Var: max [ref: Local, size: 1, loc: -2] [type int] [line: 7]
!   !   Sibling: 0  Var: k [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   Sibling: 1  Var: n is array [ref: Local, size: 202, loc: -5] [type bool] [line: 8]
!   !   Child: 1  Assign: = [type int] [line: 10]
!   !   !   Child: 0  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 10]
!   !   !   Child: 1  Const: 200 [type int] [line: 10]
!   !   Sibling: 0  Assign: = [type int] [line: 12]
!   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 12]
!   !   !   Child: 1  Const: 2 [type int] [line: 12]
!   !   Sibling: 1  While  [type void] [line: 13]
!   !   !   Child: 0  Op: <= [type bool] [line: 13]
!   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   !   Child: 1  Compound [ref: None, size: -206, loc: 0] [type void] [line: 13]
!   !   !   !   Child: 1  Assign: = [type bool] [line: 13]
!   !   !   !   !   Child: 0  Op: [ [type bool] [line: 13]
!   !   !   !   !   !   Child: 0  Id: n is array [ref: Local, size: 202, loc: -5] [type bool] [line: 13]
!   !   !   !   !   !   Child: 1  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 13]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 13]
!   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 13]
!   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 13]
!   !   Sibling: 2  Assign: = [type int] [line: 15]
!   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 15]
!   !   !   Child: 1  Const: 2 [type int] [line: 15]
!   !   Sibling: 3  While  [type void] [line: 16]
!   !   !   Child: 0  Op: <= [type bool] [line: 16]
!   !   !   !   Child: 0  Op: * [type int] [line: 16]
!   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 16]
!   !   !   !   !   Child: 1  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 16]
!   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 16]
!   !   !   Child: 1  Compound [ref: None, size: -207, loc: 0] [type void] [line: 16]
!   !   !   !   Child: 0  Var: j [ref: Local, size: 1, loc: -206] [type int] [line: 17]
!   !   !   !   Child: 1  Assign: = [type int] [line: 19]
!   !   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -206] [type int] [line: 19]
!   !   !   !   !   Child: 1  Op: * [type int] [line: 19]
!   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 19]
!   !   !   !   !   !   Child: 1  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 19]
!   !   !   !   Sibling: 0  While  [type void] [line: 20]
!   !   !   !   !   Child: 0  Op: <= [type bool] [line: 20]
!   !   !   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -206] [type int] [line: 20]
!   !   !   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 20]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -207, loc: 0] [type void] [line: 20]
!   !   !   !   !   !   Child: 1  Assign: = [type bool] [line: 21]
!   !   !   !   !   !   !   Child: 0  Op: [ [type bool] [line: 21]
!   !   !   !   !   !   !   !   Child: 0  Id: n is array [ref: Local, size: 202, loc: -5] [type bool] [line: 21]
!   !   !   !   !   !   !   !   Child: 1  Id: j [ref: Local, size: 1, loc: -206] [type int] [line: 21]
!   !   !   !   !   !   !   Child: 1  Const: false [type bool] [line: 21]
!   !   !   !   !   !   Sibling: 0  Assign: = [type int] [line: 22]
!   !   !   !   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -206] [type int] [line: 22]
!   !   !   !   !   !   !   Child: 1  Op: + [type int] [line: 22]
!   !   !   !   !   !   !   !   Child: 0  Id: j [ref: Local, size: 1, loc: -206] [type int] [line: 22]
!   !   !   !   !   !   !   !   Child: 1  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 22]
!   !   !   !   Sibling: 1  Assign: = [type int] [line: 24]
!   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 24]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 24]
!   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 24]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 24]
!   !   !   !   Sibling: 2  While  [type void] [line: 25]
!   !   !   !   !   Child: 0  Op: and [type bool] [line: 25]
!   !   !   !   !   !   Child: 0  Op: <= [type bool] [line: 25]
!   !   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 25]
!   !   !   !   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 25]
!   !   !   !   !   !   Child: 1  Op: not [type bool] [line: 25]
!   !   !   !   !   !   !   Child: 0  Op: [ [type bool] [line: 25]
!   !   !   !   !   !   !   !   Child: 0  Id: n is array [ref: Local, size: 202, loc: -5] [type bool] [line: 25]
!   !   !   !   !   !   !   !   Child: 1  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 25]
!   !   !   !   !   Child: 1  Assign: = [type int] [line: 25]
!   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 25]
!   !   !   !   !   !   Child: 1  Op: + [type int] [line: 25]
!   !   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 25]
!   !   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 25]
!   !   Sibling: 4  Assign: = [type int] [line: 28]
!   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 28]
!   !   !   Child: 1  Const: 2 [type int] [line: 28]
!   !   Sibling: 5  While  [type void] [line: 29]
!   !   !   Child: 0  Op: <= [type bool] [line: 29]
!   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 29]
!   !   !   !   Child: 1  Id: max [ref: Local, size: 1, loc: -2] [type int] [line: 29]
!   !   !   Child: 1  Compound [ref: None, size: -207, loc: 0] [type void] [line: 29]
!   !   !   !   Child: 1  If  [type void] [line: 29]
!   !   !   !   !   Child: 0  Op: [ [type bool] [line: 29]
!   !   !   !   !   !   Child: 0  Id: n is array [ref: Local, size: 202, loc: -5] [type bool] [line: 29]
!   !   !   !   !   !   Child: 1  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 29]
!   !   !   !   !   Child: 1  Compound [ref: None, size: -207, loc: 0] [type void] [line: 29]
!   !   !   !   !   !   Child: 1  Call: output [type void] [line: 29]
!   !   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 29]
!   !   !   !   !   !   Sibling: 0  Call: outnl [type void] [line: 29]
!   !   !   !   Sibling: 0  Assign: = [type int] [line: 29]
!   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 29]
!   !   !   !   !   Child: 1  Op: + [type int] [line: 29]
!   !   !   !   !   !   Child: 0  Id: k [ref: Local, size: 1, loc: -3] [type int] [line: 29]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 29]
!   !   Sibling: 6  Return [type void] [line: 31]
!   !   !   Child: 0  Const: 0 [type int] [line: 31]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
