Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: walace [ref: Global, size: 1, loc: 0] [type int] [line: 1]
Sibling: 7  Var: gromit [ref: Global, size: 1, loc: -1] [type int] [line: 1]
Sibling: 8  Var: preston [ref: Global, size: 1, loc: -2] [type char] [line: 2]
Sibling: 9  Func dog [ref: Global, size: -7, loc: 0] [type int] [line: 4]
!   Child: 0  Param corgi [ref: Param, size: 1, loc: -2] [type bool] [line: 4]
!   Child: 1  Compound [ref: None, size: -7, loc: 0] [type void] [line: 4]
!   !   Child: 0  Var: aspergillus [ref: Local, size: 1, loc: -3] [type int] [line: 5]
!   !   Sibling: 0  Var: fungus [ref: Local, size: 1, loc: -4] [type int] [line: 5]
!   !   Sibling: 1  Var: cat [ref: Local, size: 1, loc: -5] [type int] [line: 5]
!   !   Sibling: 2  Var: dog2 [ref: Local, size: 1, loc: -6] [type int] [line: 5]
!   !   Child: 1  Assign: = [type int] [line: 7]
!   !   !   Child: 0  Id: aspergillus [ref: Local, size: 1, loc: -3] [type int] [line: 7]
!   !   !   Child: 1  Id: fungus [ref: Local, size: 1, loc: -4] [type int] [line: 7]
!   !   Sibling: 0  Assign: = [type int] [line: 8]
!   !   !   Child: 0  Id: cat [ref: Local, size: 1, loc: -5] [type int] [line: 8]
!   !   !   Child: 1  Const: 666 [type int] [line: 8]
!   !   Sibling: 1  Assign: = [type int] [line: 9]
!   !   !   Child: 0  Id: cat [ref: Local, size: 1, loc: -5] [type int] [line: 9]
!   !   !   Child: 1  Id: dog2 [ref: Local, size: 1, loc: -6] [type int] [line: 9]
!   !   Sibling: 2  Assign: = [type int] [line: 10]
!   !   !   Child: 0  Id: dog2 [ref: Local, size: 1, loc: -6] [type int] [line: 10]
!   !   !   Child: 1  Id: cat [ref: Local, size: 1, loc: -5] [type int] [line: 10]
!   !   Sibling: 3  Return [type void] [line: 12]
!   !   !   Child: 0  Id: cat [ref: Local, size: 1, loc: -5] [type int] [line: 12]
Sibling: 10  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 15]
Offset for end of global space: -3
Number of warnings: 0
Number of errors: 0
