Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: y [ref: Global, size: 1, loc: 0] [type int] [line: 3]
Sibling: 7  Func wolf [ref: Global, size: -3, loc: 0] [type int] [line: 5]
!   Child: 0  Param garion [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 6]
!   !   Child: 1  Call: output [type void] [line: 7]
!   !   !   Child: 0  Id: garion [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   !   Sibling: 0  Call: outnl [type void] [line: 8]
!   !   Sibling: 1  Return [type void] [line: 10]
!   !   !   Child: 0  Const: 42 [type int] [line: 10]
Sibling: 8  Func main [ref: Global, size: -3, loc: 0] [type void] [line: 13]
!   Child: 1  Compound [ref: None, size: -3, loc: 0] [type void] [line: 14]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 15]
!   !   Child: 1  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 16]
!   !   !   Child: 1  Const: 666 [type int] [line: 16]
!   !   Sibling: 0  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Id: y [ref: Global, size: 1, loc: 0] [type int] [line: 17]
!   !   !   Child: 1  Const: 42 [type int] [line: 17]
!   !   Sibling: 1  Assign: = [type int] [line: 18]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 18]
!   !   !   Child: 1  Call: wolf [type int] [line: 18]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 18]
!   !   Sibling: 2  Call: output [type void] [line: 19]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 19]
!   !   Sibling: 3  Call: outnl [type void] [line: 20]
Offset for end of global space: -1
Number of warnings: 0
Number of errors: 0
