Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -47, loc: 0] [type int] [line: 6]
!   Child: 1  Compound [ref: None, size: -47, loc: 0] [type void] [line: 7]
!   !   Child: 0  Var: k [ref: Local, size: 1, loc: -2] [type int] [line: 8]
!   !   Sibling: 0  Var: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 8]
!   !   Sibling: 1  Var: b [ref: Local, size: 1, loc: -11] [type bool] [line: 9]
!   !   Sibling: 2  Var: a is array [ref: Local, size: 35, loc: -13] [type bool] [line: 9]
!   !   Child: 1  Call: output [type void] [line: 11]
!   !   !   Child: 0  Op: * [type int] [line: 11]
!   !   !   !   Child: 0  Id: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 11]
!   !   Sibling: 0  Call: output [type void] [line: 12]
!   !   !   Child: 0  Op: * [type int] [line: 12]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 35, loc: -13] [type bool] [line: 12]
!   !   Sibling: 1  Call: outnl [type void] [line: 13]
!   !   Sibling: 2  Call: output [type void] [line: 15]
!   !   !   Child: 0  Op: + [type int] [line: 15]
!   !   !   !   Child: 0  Op: * [type int] [line: 15]
!   !   !   !   !   Child: 0  Id: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 15]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 15]
!   !   Sibling: 3  Call: output [type void] [line: 16]
!   !   !   Child: 0  Op: + [type int] [line: 16]
!   !   !   !   Child: 0  Op: * [type int] [line: 16]
!   !   !   !   !   Child: 0  Id: a is array [ref: Local, size: 35, loc: -13] [type bool] [line: 16]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 16]
!   !   Sibling: 4  Call: outnl [type void] [line: 17]
!   !   Sibling: 5  Call: output [type void] [line: 19]
!   !   !   Child: 0  Op: [ [type int] [line: 19]
!   !   !   !   Child: 0  Id: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 19]
!   !   !   !   Child: 1  Op: * [type int] [line: 19]
!   !   !   !   !   Child: 0  Id: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 19]
!   !   Sibling: 6  Call: output [type void] [line: 20]
!   !   !   Child: 0  Op: [ [type int] [line: 20]
!   !   !   !   Child: 0  Id: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 20]
!   !   !   !   Child: 1  Const: 1984 [type int] [line: 20]
!   !   Sibling: 7  Call: output [type void] [line: 21]
!   !   !   Child: 0  Op: * [type int] [line: 21]
!   !   !   !   Child: 0  Op: * [type int] [line: 21]
!   !   !   !   !   Child: 0  Id: a is array [ref: Local, size: 35, loc: -13] [type bool] [line: 21]
!   !   !   !   Child: 1  Op: * [type int] [line: 21]
!   !   !   !   !   Child: 0  Id: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 21]
!   !   Sibling: 8  Call: outnl [type void] [line: 22]
!   !   Sibling: 9  Return [type void] [line: 24]
!   !   !   Child: 0  Op: * [type int] [line: 24]
!   !   !   !   Child: 0  Id: n is array [ref: Local, size: 8, loc: -4] [type int] [line: 24]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
