Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -20, loc: 0] [type void] [line: 6]
!   Child: 1  Compound [ref: None, size: -18, loc: 0] [type void] [line: 7]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 8]
!   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: -3] [type int] [line: 9]
!   !   Sibling: 1  Var: a is array [ref: Local, size: 8, loc: -5] [type bool] [line: 10]
!   !   Sibling: 2  Var: b is array [ref: Local, size: 6, loc: -13] [type bool] [line: 10]
!   !   Child: 1  Assign: = [type int] [line: 12]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 12]
!   !   !   Child: 1  Const: 88 [type int] [line: 12]
!   !   Sibling: 0  Assign: = [type int] [line: 13]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 13]
!   !   !   Child: 1  Op: - [type int] [line: 13]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 13]
!   !   !   !   Child: 1  Const: 9 [type int] [line: 13]
!   !   Sibling: 1  Assign: = [type int] [line: 14]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 14]
!   !   !   Child: 1  Op: - [type int] [line: 14]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 14]
!   !   Sibling: 2  Call: output [type void] [line: 15]
!   !   !   Child: 0  Op: - [type int] [line: 15]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 15]
!   !   Sibling: 3  Call: output [type void] [line: 16]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -3] [type int] [line: 16]
!   !   Sibling: 4  Call: outnl [type void] [line: 17]
!   !   Sibling: 5  Call: output [type void] [line: 19]
!   !   !   Child: 0  Op: * [type int] [line: 19]
!   !   !   !   Child: 0  Op: - [type int] [line: 19]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 19]
!   !   !   !   !   !   Child: 0  Const: 3 [type int] [line: 19]
!   !   !   !   Child: 1  Op: - [type int] [line: 19]
!   !   !   !   !   Child: 0  Const: 5 [type int] [line: 19]
!   !   Sibling: 6  Call: output [type void] [line: 20]
!   !   !   Child: 0  Op: - [type int] [line: 20]
!   !   !   !   Child: 0  Op: - [type int] [line: 20]
!   !   !   !   !   Child: 0  Const: 3 [type int] [line: 20]
!   !   Sibling: 7  Call: outnl [type void] [line: 21]
!   !   Sibling: 8  Compound [ref: None, size: -20, loc: 0] [type void] [line: 23]
!   !   !   Child: 0  Var: x [ref: Local, size: 1, loc: -18] [type bool] [line: 23]
!   !   !   Sibling: 0  Var: y [ref: Local, size: 1, loc: -19] [type bool] [line: 24]
!   !   !   Child: 1  Assign: = [type bool] [line: 26]
!   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -18] [type bool] [line: 26]
!   !   !   !   Child: 1  Const: true [type bool] [line: 26]
!   !   !   Sibling: 0  Assign: = [type bool] [line: 27]
!   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -19] [type bool] [line: 27]
!   !   !   !   Child: 1  Op: not [type bool] [line: 27]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -18] [type bool] [line: 27]
!   !   !   Sibling: 1  Call: outputb [type void] [line: 28]
!   !   !   !   Child: 0  Op: not [type bool] [line: 28]
!   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -18] [type bool] [line: 28]
!   !   !   Sibling: 2  Call: outputb [type void] [line: 29]
!   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -19] [type bool] [line: 29]
!   !   !   Sibling: 3  Call: outputb [type void] [line: 30]
!   !   !   !   Child: 0  Op: and [type bool] [line: 30]
!   !   !   !   !   Child: 0  Op: not [type bool] [line: 30]
!   !   !   !   !   !   Child: 0  Op: not [type bool] [line: 30]
!   !   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -18] [type bool] [line: 30]
!   !   !   !   !   Child: 1  Op: not [type bool] [line: 30]
!   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -19] [type bool] [line: 30]
!   !   !   Sibling: 4  Call: outputb [type void] [line: 31]
!   !   !   !   Child: 0  Op: or [type bool] [line: 31]
!   !   !   !   !   Child: 0  Op: not [type bool] [line: 31]
!   !   !   !   !   !   Child: 0  Op: not [type bool] [line: 31]
!   !   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -18] [type bool] [line: 31]
!   !   !   !   !   Child: 1  Op: not [type bool] [line: 31]
!   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -19] [type bool] [line: 31]
!   !   !   Sibling: 5  Call: outputb [type void] [line: 32]
!   !   !   !   Child: 0  Op: or [type bool] [line: 32]
!   !   !   !   !   Child: 0  Op: not [type bool] [line: 32]
!   !   !   !   !   !   Child: 0  Op: not [type bool] [line: 32]
!   !   !   !   !   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -19] [type bool] [line: 32]
!   !   !   !   !   Child: 1  Op: not [type bool] [line: 32]
!   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -18] [type bool] [line: 32]
!   !   !   Sibling: 6  Call: outputb [type void] [line: 33]
!   !   !   !   Child: 0  Op: not [type bool] [line: 33]
!   !   !   !   !   Child: 0  Op: not [type bool] [line: 33]
!   !   !   !   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -18] [type bool] [line: 33]
!   !   !   Sibling: 7  Call: outnl [type void] [line: 34]
!   !   Sibling: 9  Call: output [type void] [line: 37]
!   !   !   Child: 0  Op: * [type int] [line: 37]
!   !   !   !   Child: 0  Id: a is array [ref: Local, size: 8, loc: -5] [type bool] [line: 37]
!   !   Sibling: 10  Call: output [type void] [line: 38]
!   !   !   Child: 0  Op: * [type int] [line: 38]
!   !   !   !   Child: 0  Id: b is array [ref: Local, size: 6, loc: -13] [type bool] [line: 38]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
