Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g [ref: Global, size: 1, loc: 0] [type int] [line: 2]
Sibling: 7  Var: ga is array [ref: Global, size: 11, loc: -2] [type int] [line: 2]
Sibling: 8  Func cat [ref: Global, size: -4, loc: 0] [type void] [line: 4]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Sibling: 0  Param xa is array [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 5]
!   !   Child: 1  Call: output [type void] [line: 6]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 6]
!   !   Sibling: 0  Call: output [type void] [line: 7]
!   !   !   Child: 0  Op: [ [type int] [line: 7]
!   !   !   !   Child: 0  Id: xa is array [ref: Param, size: 1, loc: -3] [type int] [line: 7]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 7]
!   !   Sibling: 1  Call: outnl [type void] [line: 8]
Sibling: 9  Func dog [ref: Global, size: -4, loc: 0] [type void] [line: 11]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 11]
!   Sibling: 0  Param xa is array [ref: Param, size: 1, loc: -3] [type int] [line: 11]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 12]
!   !   Child: 1  Call: output [type void] [line: 13]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 13]
!   !   Sibling: 0  Call: output [type void] [line: 14]
!   !   !   Child: 0  Op: [ [type int] [line: 14]
!   !   !   !   Child: 0  Id: xa is array [ref: Param, size: 1, loc: -3] [type int] [line: 14]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 14]
!   !   Sibling: 1  Call: outnl [type void] [line: 15]
!   !   Sibling: 2  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 17]
!   !   !   Child: 1  Const: 668 [type int] [line: 17]
!   !   Sibling: 3  Assign: = [type int] [line: 18]
!   !   !   Child: 0  Op: [ [type int] [line: 18]
!   !   !   !   Child: 0  Id: xa is array [ref: Param, size: 1, loc: -3] [type int] [line: 18]
!   !   !   !   Child: 1  Op: + [type int] [line: 18]
!   !   !   !   !   Child: 0  Const: 1 [type int] [line: 18]
!   !   !   !   !   Child: 1  Const: 2 [type int] [line: 18]
!   !   !   Child: 1  Const: 669 [type int] [line: 18]
!   !   Sibling: 4  Call: output [type void] [line: 19]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 19]
!   !   Sibling: 5  Call: output [type void] [line: 20]
!   !   !   Child: 0  Op: [ [type int] [line: 20]
!   !   !   !   Child: 0  Id: xa is array [ref: Param, size: 1, loc: -3] [type int] [line: 20]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 20]
!   !   Sibling: 6  Call: outnl [type void] [line: 21]
!   !   Sibling: 7  Assign: = [type int] [line: 23]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 23]
!   !   !   Child: 1  Const: 670 [type int] [line: 23]
!   !   Sibling: 8  Assign: = [type int] [line: 24]
!   !   !   Child: 0  Op: [ [type int] [line: 24]
!   !   !   !   Child: 0  Id: ga is array [ref: Global, size: 11, loc: -2] [type int] [line: 24]
!   !   !   !   Child: 1  Op: + [type int] [line: 24]
!   !   !   !   !   Child: 0  Const: 2 [type int] [line: 24]
!   !   !   !   !   Child: 1  Const: 1 [type int] [line: 24]
!   !   !   Child: 1  Const: 671 [type int] [line: 24]
!   !   Sibling: 9  Call: output [type void] [line: 25]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 25]
!   !   Sibling: 10  Call: output [type void] [line: 26]
!   !   !   Child: 0  Op: [ [type int] [line: 26]
!   !   !   !   Child: 0  Id: ga is array [ref: Global, size: 11, loc: -2] [type int] [line: 26]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 26]
!   !   Sibling: 11  Call: outnl [type void] [line: 27]
!   !   Sibling: 12  Call: cat [type void] [line: 29]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 29]
!   !   !   Sibling: 0  Id: xa is array [ref: Param, size: 1, loc: -3] [type int] [line: 29]
!   !   Sibling: 13  Call: cat [type void] [line: 30]
!   !   !   Child: 0  Id: g [ref: Global, size: 1, loc: 0] [type int] [line: 30]
!   !   !   Sibling: 0  Id: ga is array [ref: Global, size: 11, loc: -2] [type int] [line: 30]
Sibling: 10  Func main [ref: Global, size: -14, loc: 0] [type void] [line: 33]
!   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 34]
!   !   Child: 0  Var: y [ref: Local, size: 1, loc: -2] [type int] [line: 35]
!   !   Sibling: 0  Var: ya is array [ref: Local, size: 11, loc: -4] [type int] [line: 35]
!   !   Child: 1  Assign: = [type int] [line: 37]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -2] [type int] [line: 37]
!   !   !   Child: 1  Const: 666 [type int] [line: 37]
!   !   Sibling: 0  Assign: = [type int] [line: 38]
!   !   !   Child: 0  Op: [ [type int] [line: 38]
!   !   !   !   Child: 0  Id: ya is array [ref: Local, size: 11, loc: -4] [type int] [line: 38]
!   !   !   !   Child: 1  Op: + [type int] [line: 38]
!   !   !   !   !   Child: 0  Const: 1 [type int] [line: 38]
!   !   !   !   !   Child: 1  Const: 2 [type int] [line: 38]
!   !   !   Child: 1  Const: 667 [type int] [line: 38]
!   !   Sibling: 1  Call: output [type void] [line: 39]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -2] [type int] [line: 39]
!   !   Sibling: 2  Call: output [type void] [line: 40]
!   !   !   Child: 0  Op: [ [type int] [line: 40]
!   !   !   !   Child: 0  Id: ya is array [ref: Local, size: 11, loc: -4] [type int] [line: 40]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 40]
!   !   Sibling: 3  Call: outnl [type void] [line: 41]
!   !   Sibling: 4  Call: dog [type void] [line: 43]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -2] [type int] [line: 43]
!   !   !   Sibling: 0  Id: ya is array [ref: Local, size: 11, loc: -4] [type int] [line: 43]
!   !   Sibling: 5  Call: output [type void] [line: 45]
!   !   !   Child: 0  Id: y [ref: Local, size: 1, loc: -2] [type int] [line: 45]
!   !   Sibling: 6  Call: output [type void] [line: 46]
!   !   !   Child: 0  Op: [ [type int] [line: 46]
!   !   !   !   Child: 0  Id: ya is array [ref: Local, size: 11, loc: -4] [type int] [line: 46]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 46]
!   !   Sibling: 7  Call: outnl [type void] [line: 47]
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
