Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Var: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 2]
Sibling: 7  Func cat [ref: Global, size: -3, loc: 0] [type void] [line: 4]
!   Child: 0  Param q is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   Child: 1  Call: output [type void] [line: 4]
!   !   Child: 0  Op: [ [type int] [line: 4]
!   !   !   Child: 0  Id: q is array [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   !   Child: 1  Const: 10 [type int] [line: 4]
Sibling: 8  Func dog [ref: Global, size: -24, loc: 0] [type int] [line: 7]
!   Child: 0  Param x is array [ref: Param, size: 1, loc: -2] [type int] [line: 7]
!   Child: 1  Compound [ref: None, size: -24, loc: 0] [type void] [line: 7]
!   !   Child: 0  Var: y is array [ref: Local, size: 10, loc: -4] [type int] [line: 8]
!   !   Sibling: 0  Var: z is array [ref: Local, size: 11, loc: -14] [type int] [line: 9]
!   !   Child: 1  Call: output [type void] [line: 11]
!   !   !   Child: 0  Op: * [type int] [line: 11]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 11]
!   !   Sibling: 0  Call: outnl [type void] [line: 12]
!   !   Sibling: 1  Call: output [type void] [line: 13]
!   !   !   Child: 0  Op: [ [type int] [line: 13]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 13]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 13]
!   !   Sibling: 2  Call: cat [type void] [line: 14]
!   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 14]
!   !   Sibling: 3  Call: outnl [type void] [line: 15]
!   !   Sibling: 4  Assign: = [type int] [line: 16]
!   !   !   Child: 0  Op: [ [type int] [line: 16]
!   !   !   !   Child: 0  Id: x is array [ref: Param, size: 1, loc: -2] [type int] [line: 16]
!   !   !   !   Child: 1  Const: 5 [type int] [line: 16]
!   !   !   Child: 1  Op: [ [type int] [line: 16]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 10, loc: -4] [type int] [line: 16]
!   !   !   !   Child: 1  Const: 5 [type int] [line: 16]
!   !   Sibling: 5  Assign: = [type int] [line: 17]
!   !   !   Child: 0  Op: [ [type int] [line: 17]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 11, loc: -14] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 6 [type int] [line: 17]
!   !   !   Child: 1  Op: [ [type int] [line: 17]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 17]
!   !   !   !   Child: 1  Const: 6 [type int] [line: 17]
!   !   Sibling: 6  Return [type void] [line: 19]
!   !   !   Child: 0  Op: [ [type int] [line: 19]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 11, loc: -14] [type int] [line: 19]
!   !   !   !   Child: 1  Const: 4 [type int] [line: 19]
Sibling: 9  Func main [ref: Global, size: -28, loc: 0] [type void] [line: 22]
!   Child: 1  Compound [ref: None, size: -28, loc: 0] [type void] [line: 23]
!   !   Child: 0  Var: m is array [ref: Local, size: 12, loc: -3] [type int] [line: 24]
!   !   Sibling: 0  Var: z is array [ref: Local, size: 14, loc: -15] [type int] [line: 25]
!   !   Child: 1  Assign: = [type int] [line: 27]
!   !   !   Child: 0  Op: [ [type int] [line: 27]
!   !   !   !   Child: 0  Id: m is array [ref: Local, size: 12, loc: -3] [type int] [line: 27]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 27]
!   !   !   Child: 1  Const: 111 [type int] [line: 27]
!   !   Sibling: 0  Call: dog [type int] [line: 28]
!   !   !   Child: 0  Id: m is array [ref: Local, size: 12, loc: -3] [type int] [line: 28]
!   !   Sibling: 1  Call: output [type void] [line: 29]
!   !   !   Child: 0  Op: [ [type int] [line: 29]
!   !   !   !   Child: 0  Id: m is array [ref: Local, size: 12, loc: -3] [type int] [line: 29]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 29]
!   !   Sibling: 2  Assign: = [type int] [line: 31]
!   !   !   Child: 0  Op: [ [type int] [line: 31]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 31]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 31]
!   !   !   Child: 1  Const: 222 [type int] [line: 31]
!   !   Sibling: 3  Call: dog [type int] [line: 32]
!   !   !   Child: 0  Id: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 32]
!   !   Sibling: 4  Call: output [type void] [line: 33]
!   !   !   Child: 0  Op: [ [type int] [line: 33]
!   !   !   !   Child: 0  Id: g is array [ref: Global, size: 13, loc: -1] [type int] [line: 33]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 33]
!   !   Sibling: 5  Assign: = [type int] [line: 35]
!   !   !   Child: 0  Op: [ [type int] [line: 35]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 14, loc: -15] [type int] [line: 35]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 35]
!   !   !   Child: 1  Const: 333 [type int] [line: 35]
!   !   Sibling: 6  Call: dog [type int] [line: 36]
!   !   !   Child: 0  Id: z is array [ref: Local, size: 14, loc: -15] [type int] [line: 36]
!   !   Sibling: 7  Call: output [type void] [line: 37]
!   !   !   Child: 0  Op: [ [type int] [line: 37]
!   !   !   !   Child: 0  Id: z is array [ref: Local, size: 14, loc: -15] [type int] [line: 37]
!   !   !   !   Child: 1  Const: 10 [type int] [line: 37]
Offset for end of global space: -13
Number of warnings: 0
Number of errors: 0
