Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 5]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 6]
!   !   Child: 1  If  [type void] [line: 7]
!   !   !   Child: 0  Const: true [type bool] [line: 7]
!   !   !   Child: 1  Const: false [type bool] [line: 7]
!   !   Sibling: 0  If  [type void] [line: 8]
!   !   !   Child: 0  Const: true [type bool] [line: 8]
!   !   !   Child: 1  Const: false [type bool] [line: 8]
!   !   !   Child: 2  Const: true [type bool] [line: 8]
!   !   Sibling: 1  If  [type void] [line: 9]
!   !   !   Child: 0  Const: false [type bool] [line: 9]
!   !   !   Child: 1  Const: true [type bool] [line: 9]
!   !   !   Child: 2  If  [type void] [line: 9]
!   !   !   !   Child: 0  Const: false [type bool] [line: 9]
!   !   !   !   Child: 1  Const: true [type bool] [line: 9]
!   !   Sibling: 2  If  [type void] [line: 10]
!   !   !   Child: 0  Const: false [type bool] [line: 10]
!   !   !   Child: 1  Const: true [type bool] [line: 10]
!   !   !   Child: 2  If  [type void] [line: 10]
!   !   !   !   Child: 0  Const: false [type bool] [line: 10]
!   !   !   !   Child: 1  Const: true [type bool] [line: 10]
!   !   !   !   Child: 2  Const: false [type bool] [line: 10]
!   !   Sibling: 3  If  [type void] [line: 11]
!   !   !   Child: 0  Const: true [type bool] [line: 11]
!   !   !   Child: 1  Const: false [type bool] [line: 11]
!   !   !   Child: 2  If  [type void] [line: 11]
!   !   !   !   Child: 0  Const: true [type bool] [line: 11]
!   !   !   !   Child: 1  If  [type void] [line: 11]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 11]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 11]
!   !   Sibling: 4  If  [type void] [line: 12]
!   !   !   Child: 0  Const: false [type bool] [line: 12]
!   !   !   Child: 1  Const: true [type bool] [line: 12]
!   !   !   Child: 2  If  [type void] [line: 12]
!   !   !   !   Child: 0  Const: false [type bool] [line: 12]
!   !   !   !   Child: 1  While  [type void] [line: 12]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 12]
!   !   !   !   !   Child: 1  Const: false [type bool] [line: 12]
!   !   Sibling: 5  If  [type void] [line: 13]
!   !   !   Child: 0  Const: true [type bool] [line: 13]
!   !   !   Child: 1  Const: false [type bool] [line: 13]
!   !   !   Child: 2  While  [type void] [line: 13]
!   !   !   !   Child: 0  Const: true [type bool] [line: 13]
!   !   !   !   Child: 1  Const: false [type bool] [line: 13]
!   !   Sibling: 6  If  [type void] [line: 14]
!   !   !   Child: 0  Const: true [type bool] [line: 14]
!   !   !   Child: 1  Const: false [type bool] [line: 14]
!   !   !   Child: 2  While  [type void] [line: 14]
!   !   !   !   Child: 0  Const: true [type bool] [line: 14]
!   !   !   !   Child: 1  If  [type void] [line: 14]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 14]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 14]
!   !   Sibling: 7  If  [type void] [line: 15]
!   !   !   Child: 0  Const: false [type bool] [line: 15]
!   !   !   Child: 1  Const: true [type bool] [line: 15]
!   !   !   Child: 2  While  [type void] [line: 15]
!   !   !   !   Child: 0  Const: false [type bool] [line: 15]
!   !   !   !   Child: 1  While  [type void] [line: 15]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 15]
!   !   !   !   !   Child: 1  Const: false [type bool] [line: 15]
!   !   Sibling: 8  If  [type void] [line: 16]
!   !   !   Child: 0  Const: true [type bool] [line: 16]
!   !   !   Child: 1  If  [type void] [line: 16]
!   !   !   !   Child: 0  Const: false [type bool] [line: 16]
!   !   !   !   Child: 1  Const: true [type bool] [line: 16]
!   !   Sibling: 9  If  [type void] [line: 17]
!   !   !   Child: 0  Const: false [type bool] [line: 17]
!   !   !   Child: 1  If  [type void] [line: 17]
!   !   !   !   Child: 0  Const: true [type bool] [line: 17]
!   !   !   !   Child: 1  Const: false [type bool] [line: 17]
!   !   !   !   Child: 2  Const: true [type bool] [line: 17]
!   !   Sibling: 10  If  [type void] [line: 18]
!   !   !   Child: 0  Const: false [type bool] [line: 18]
!   !   !   Child: 1  If  [type void] [line: 18]
!   !   !   !   Child: 0  Const: true [type bool] [line: 18]
!   !   !   !   Child: 1  Const: false [type bool] [line: 18]
!   !   !   !   Child: 2  Const: true [type bool] [line: 18]
!   !   !   Child: 2  Const: false [type bool] [line: 18]
!   !   Sibling: 11  If  [type void] [line: 19]
!   !   !   Child: 0  Const: true [type bool] [line: 19]
!   !   !   Child: 1  If  [type void] [line: 19]
!   !   !   !   Child: 0  Const: false [type bool] [line: 19]
!   !   !   !   Child: 1  Const: true [type bool] [line: 19]
!   !   !   !   Child: 2  If  [type void] [line: 19]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 19]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 19]
!   !   Sibling: 12  If  [type void] [line: 20]
!   !   !   Child: 0  Const: false [type bool] [line: 20]
!   !   !   Child: 1  If  [type void] [line: 20]
!   !   !   !   Child: 0  Const: true [type bool] [line: 20]
!   !   !   !   Child: 1  Const: false [type bool] [line: 20]
!   !   !   !   Child: 2  While  [type void] [line: 20]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 20]
!   !   !   !   !   Child: 1  Const: false [type bool] [line: 20]
!   !   Sibling: 13  If  [type void] [line: 21]
!   !   !   Child: 0  Const: true [type bool] [line: 21]
!   !   !   Child: 1  If  [type void] [line: 21]
!   !   !   !   Child: 0  Const: false [type bool] [line: 21]
!   !   !   !   Child: 1  If  [type void] [line: 21]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 21]
!   !   !   !   !   Child: 1  Const: false [type bool] [line: 21]
!   !   Sibling: 14  If  [type void] [line: 22]
!   !   !   Child: 0  Const: true [type bool] [line: 22]
!   !   !   Child: 1  If  [type void] [line: 22]
!   !   !   !   Child: 0  Const: false [type bool] [line: 22]
!   !   !   !   Child: 1  If  [type void] [line: 22]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 22]
!   !   !   !   !   Child: 1  Const: false [type bool] [line: 22]
!   !   !   !   !   Child: 2  Const: true [type bool] [line: 22]
!   !   Sibling: 15  If  [type void] [line: 23]
!   !   !   Child: 0  Const: false [type bool] [line: 23]
!   !   !   Child: 1  If  [type void] [line: 23]
!   !   !   !   Child: 0  Const: true [type bool] [line: 23]
!   !   !   !   Child: 1  If  [type void] [line: 23]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 23]
!   !   !   !   !   Child: 1  If  [type void] [line: 23]
!   !   !   !   !   !   Child: 0  Const: true [type bool] [line: 23]
!   !   !   !   !   !   Child: 1  Const: false [type bool] [line: 23]
!   !   Sibling: 16  If  [type void] [line: 24]
!   !   !   Child: 0  Const: true [type bool] [line: 24]
!   !   !   Child: 1  If  [type void] [line: 24]
!   !   !   !   Child: 0  Const: false [type bool] [line: 24]
!   !   !   !   Child: 1  If  [type void] [line: 24]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 24]
!   !   !   !   !   Child: 1  While  [type void] [line: 24]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 24]
!   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 24]
!   !   Sibling: 17  If  [type void] [line: 25]
!   !   !   Child: 0  Const: false [type bool] [line: 25]
!   !   !   Child: 1  If  [type void] [line: 25]
!   !   !   !   Child: 0  Const: true [type bool] [line: 25]
!   !   !   !   Child: 1  While  [type void] [line: 25]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 25]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 25]
!   !   Sibling: 18  If  [type void] [line: 26]
!   !   !   Child: 0  Const: false [type bool] [line: 26]
!   !   !   Child: 1  If  [type void] [line: 26]
!   !   !   !   Child: 0  Const: true [type bool] [line: 26]
!   !   !   !   Child: 1  While  [type void] [line: 26]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 26]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 26]
!   !   !   !   Child: 2  Const: false [type bool] [line: 26]
!   !   Sibling: 19  If  [type void] [line: 27]
!   !   !   Child: 0  Const: true [type bool] [line: 27]
!   !   !   Child: 1  If  [type void] [line: 27]
!   !   !   !   Child: 0  Const: false [type bool] [line: 27]
!   !   !   !   Child: 1  While  [type void] [line: 27]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 27]
!   !   !   !   !   Child: 1  If  [type void] [line: 27]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 27]
!   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 27]
!   !   Sibling: 20  If  [type void] [line: 28]
!   !   !   Child: 0  Const: false [type bool] [line: 28]
!   !   !   Child: 1  If  [type void] [line: 28]
!   !   !   !   Child: 0  Const: true [type bool] [line: 28]
!   !   !   !   Child: 1  While  [type void] [line: 28]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 28]
!   !   !   !   !   Child: 1  While  [type void] [line: 28]
!   !   !   !   !   !   Child: 0  Const: true [type bool] [line: 28]
!   !   !   !   !   !   Child: 1  Const: false [type bool] [line: 28]
!   !   Sibling: 21  If  [type void] [line: 29]
!   !   !   Child: 0  Const: true [type bool] [line: 29]
!   !   !   Child: 1  While  [type void] [line: 29]
!   !   !   !   Child: 0  Const: false [type bool] [line: 29]
!   !   !   !   Child: 1  Const: true [type bool] [line: 29]
!   !   Sibling: 22  If  [type void] [line: 30]
!   !   !   Child: 0  Const: false [type bool] [line: 30]
!   !   !   Child: 1  While  [type void] [line: 30]
!   !   !   !   Child: 0  Const: true [type bool] [line: 30]
!   !   !   !   Child: 1  Const: false [type bool] [line: 30]
!   !   !   Child: 2  Const: true [type bool] [line: 30]
!   !   Sibling: 23  If  [type void] [line: 31]
!   !   !   Child: 0  Const: false [type bool] [line: 31]
!   !   !   Child: 1  While  [type void] [line: 31]
!   !   !   !   Child: 0  Const: true [type bool] [line: 31]
!   !   !   !   Child: 1  Const: false [type bool] [line: 31]
!   !   !   Child: 2  If  [type void] [line: 31]
!   !   !   !   Child: 0  Const: true [type bool] [line: 31]
!   !   !   !   Child: 1  Const: false [type bool] [line: 31]
!   !   Sibling: 24  If  [type void] [line: 32]
!   !   !   Child: 0  Const: true [type bool] [line: 32]
!   !   !   Child: 1  While  [type void] [line: 32]
!   !   !   !   Child: 0  Const: false [type bool] [line: 32]
!   !   !   !   Child: 1  Const: true [type bool] [line: 32]
!   !   !   Child: 2  While  [type void] [line: 32]
!   !   !   !   Child: 0  Const: false [type bool] [line: 32]
!   !   !   !   Child: 1  Const: true [type bool] [line: 32]
!   !   Sibling: 25  If  [type void] [line: 33]
!   !   !   Child: 0  Const: false [type bool] [line: 33]
!   !   !   Child: 1  While  [type void] [line: 33]
!   !   !   !   Child: 0  Const: true [type bool] [line: 33]
!   !   !   !   Child: 1  If  [type void] [line: 33]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 33]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 33]
!   !   Sibling: 26  If  [type void] [line: 34]
!   !   !   Child: 0  Const: false [type bool] [line: 34]
!   !   !   Child: 1  While  [type void] [line: 34]
!   !   !   !   Child: 0  Const: true [type bool] [line: 34]
!   !   !   !   Child: 1  If  [type void] [line: 34]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 34]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 34]
!   !   !   !   !   Child: 2  Const: false [type bool] [line: 34]
!   !   Sibling: 27  If  [type void] [line: 35]
!   !   !   Child: 0  Const: true [type bool] [line: 35]
!   !   !   Child: 1  While  [type void] [line: 35]
!   !   !   !   Child: 0  Const: false [type bool] [line: 35]
!   !   !   !   Child: 1  If  [type void] [line: 35]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 35]
!   !   !   !   !   Child: 1  If  [type void] [line: 35]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 35]
!   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 35]
!   !   Sibling: 28  If  [type void] [line: 36]
!   !   !   Child: 0  Const: false [type bool] [line: 36]
!   !   !   Child: 1  While  [type void] [line: 36]
!   !   !   !   Child: 0  Const: true [type bool] [line: 36]
!   !   !   !   Child: 1  If  [type void] [line: 36]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 36]
!   !   !   !   !   Child: 1  While  [type void] [line: 36]
!   !   !   !   !   !   Child: 0  Const: true [type bool] [line: 36]
!   !   !   !   !   !   Child: 1  Const: false [type bool] [line: 36]
!   !   Sibling: 29  If  [type void] [line: 37]
!   !   !   Child: 0  Const: true [type bool] [line: 37]
!   !   !   Child: 1  While  [type void] [line: 37]
!   !   !   !   Child: 0  Const: false [type bool] [line: 37]
!   !   !   !   Child: 1  If  [type void] [line: 37]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 37]
!   !   !   !   !   Child: 1  While  [type void] [line: 37]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 37]
!   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 37]
!   !   !   !   !   Child: 2  Const: false [type bool] [line: 37]
!   !   Sibling: 30  If  [type void] [line: 38]
!   !   !   Child: 0  Const: true [type bool] [line: 38]
!   !   !   Child: 1  While  [type void] [line: 38]
!   !   !   !   Child: 0  Const: false [type bool] [line: 38]
!   !   !   !   Child: 1  If  [type void] [line: 38]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 38]
!   !   !   !   !   Child: 1  While  [type void] [line: 38]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 38]
!   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 38]
!   !   !   !   !   Child: 2  Const: false [type bool] [line: 38]
!   !   !   Child: 2  Const: true [type bool] [line: 38]
!   !   Sibling: 31  If  [type void] [line: 39]
!   !   !   Child: 0  Const: false [type bool] [line: 39]
!   !   !   Child: 1  While  [type void] [line: 39]
!   !   !   !   Child: 0  Const: true [type bool] [line: 39]
!   !   !   !   Child: 1  While  [type void] [line: 39]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 39]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 39]
!   !   Sibling: 32  If  [type void] [line: 40]
!   !   !   Child: 0  Const: false [type bool] [line: 40]
!   !   !   Child: 1  While  [type void] [line: 40]
!   !   !   !   Child: 0  Const: true [type bool] [line: 40]
!   !   !   !   Child: 1  While  [type void] [line: 40]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 40]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 40]
!   !   !   Child: 2  Const: false [type bool] [line: 40]
!   !   Sibling: 33  If  [type void] [line: 41]
!   !   !   Child: 0  Const: true [type bool] [line: 41]
!   !   !   Child: 1  While  [type void] [line: 41]
!   !   !   !   Child: 0  Const: false [type bool] [line: 41]
!   !   !   !   Child: 1  While  [type void] [line: 41]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 41]
!   !   !   !   !   Child: 1  If  [type void] [line: 41]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 41]
!   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 41]
!   !   Sibling: 34  If  [type void] [line: 42]
!   !   !   Child: 0  Const: false [type bool] [line: 42]
!   !   !   Child: 1  While  [type void] [line: 42]
!   !   !   !   Child: 0  Const: true [type bool] [line: 42]
!   !   !   !   Child: 1  While  [type void] [line: 42]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 42]
!   !   !   !   !   Child: 1  If  [type void] [line: 42]
!   !   !   !   !   !   Child: 0  Const: true [type bool] [line: 42]
!   !   !   !   !   !   Child: 1  Const: false [type bool] [line: 42]
!   !   !   !   !   !   Child: 2  Const: true [type bool] [line: 42]
!   !   Sibling: 35  If  [type void] [line: 43]
!   !   !   Child: 0  Const: false [type bool] [line: 43]
!   !   !   Child: 1  While  [type void] [line: 43]
!   !   !   !   Child: 0  Const: true [type bool] [line: 43]
!   !   !   !   Child: 1  While  [type void] [line: 43]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 43]
!   !   !   !   !   Child: 1  If  [type void] [line: 43]
!   !   !   !   !   !   Child: 0  Const: true [type bool] [line: 43]
!   !   !   !   !   !   Child: 1  If  [type void] [line: 43]
!   !   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 43]
!   !   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 43]
!   !   Sibling: 36  If  [type void] [line: 44]
!   !   !   Child: 0  Const: false [type bool] [line: 44]
!   !   !   Child: 1  While  [type void] [line: 44]
!   !   !   !   Child: 0  Const: true [type bool] [line: 44]
!   !   !   !   Child: 1  While  [type void] [line: 44]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 44]
!   !   !   !   !   Child: 1  If  [type void] [line: 44]
!   !   !   !   !   !   Child: 0  Const: true [type bool] [line: 44]
!   !   !   !   !   !   Child: 1  If  [type void] [line: 44]
!   !   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 44]
!   !   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 44]
!   !   !   !   !   !   !   Child: 2  Const: false [type bool] [line: 44]
!   !   Sibling: 37  While  [type void] [line: 45]
!   !   !   Child: 0  Const: true [type bool] [line: 45]
!   !   !   Child: 1  Const: false [type bool] [line: 45]
!   !   Sibling: 38  While  [type void] [line: 46]
!   !   !   Child: 0  Const: true [type bool] [line: 46]
!   !   !   Child: 1  If  [type void] [line: 46]
!   !   !   !   Child: 0  Const: false [type bool] [line: 46]
!   !   !   !   Child: 1  Const: true [type bool] [line: 46]
!   !   Sibling: 39  While  [type void] [line: 47]
!   !   !   Child: 0  Const: false [type bool] [line: 47]
!   !   !   Child: 1  If  [type void] [line: 47]
!   !   !   !   Child: 0  Const: true [type bool] [line: 47]
!   !   !   !   Child: 1  Const: false [type bool] [line: 47]
!   !   !   !   Child: 2  Const: true [type bool] [line: 47]
!   !   Sibling: 40  While  [type void] [line: 48]
!   !   !   Child: 0  Const: false [type bool] [line: 48]
!   !   !   Child: 1  If  [type void] [line: 48]
!   !   !   !   Child: 0  Const: true [type bool] [line: 48]
!   !   !   !   Child: 1  Const: false [type bool] [line: 48]
!   !   !   !   Child: 2  If  [type void] [line: 48]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 48]
!   !   !   !   !   Child: 1  Const: false [type bool] [line: 48]
!   !   Sibling: 41  While  [type void] [line: 49]
!   !   !   Child: 0  Const: true [type bool] [line: 49]
!   !   !   Child: 1  If  [type void] [line: 49]
!   !   !   !   Child: 0  Const: false [type bool] [line: 49]
!   !   !   !   Child: 1  Const: true [type bool] [line: 49]
!   !   !   !   Child: 2  While  [type void] [line: 49]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 49]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 49]
!   !   Sibling: 42  While  [type void] [line: 50]
!   !   !   Child: 0  Const: false [type bool] [line: 50]
!   !   !   Child: 1  If  [type void] [line: 50]
!   !   !   !   Child: 0  Const: true [type bool] [line: 50]
!   !   !   !   Child: 1  If  [type void] [line: 50]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 50]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 50]
!   !   Sibling: 43  While  [type void] [line: 51]
!   !   !   Child: 0  Const: false [type bool] [line: 51]
!   !   !   Child: 1  If  [type void] [line: 51]
!   !   !   !   Child: 0  Const: true [type bool] [line: 51]
!   !   !   !   Child: 1  If  [type void] [line: 51]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 51]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 51]
!   !   !   !   !   Child: 2  Const: false [type bool] [line: 51]
!   !   Sibling: 44  While  [type void] [line: 52]
!   !   !   Child: 0  Const: true [type bool] [line: 52]
!   !   !   Child: 1  If  [type void] [line: 52]
!   !   !   !   Child: 0  Const: false [type bool] [line: 52]
!   !   !   !   Child: 1  If  [type void] [line: 52]
!   !   !   !   !   Child: 0  Const: true [type bool] [line: 52]
!   !   !   !   !   Child: 1  If  [type void] [line: 52]
!   !   !   !   !   !   Child: 0  Const: false [type bool] [line: 52]
!   !   !   !   !   !   Child: 1  Const: true [type bool] [line: 52]
!   !   Sibling: 45  While  [type void] [line: 53]
!   !   !   Child: 0  Const: false [type bool] [line: 53]
!   !   !   Child: 1  If  [type void] [line: 53]
!   !   !   !   Child: 0  Const: true [type bool] [line: 53]
!   !   !   !   Child: 1  While  [type void] [line: 53]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 53]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 53]
!   !   Sibling: 46  While  [type void] [line: 54]
!   !   !   Child: 0  Const: false [type bool] [line: 54]
!   !   !   Child: 1  If  [type void] [line: 54]
!   !   !   !   Child: 0  Const: true [type bool] [line: 54]
!   !   !   !   Child: 1  While  [type void] [line: 54]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 54]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 54]
!   !   !   !   Child: 2  Const: false [type bool] [line: 54]
!   !   Sibling: 47  While  [type void] [line: 55]
!   !   !   Child: 0  Const: true [type bool] [line: 55]
!   !   !   Child: 1  While  [type void] [line: 55]
!   !   !   !   Child: 0  Const: false [type bool] [line: 55]
!   !   !   !   Child: 1  Const: true [type bool] [line: 55]
!   !   Sibling: 48  While  [type void] [line: 56]
!   !   !   Child: 0  Const: false [type bool] [line: 56]
!   !   !   Child: 1  While  [type void] [line: 56]
!   !   !   !   Child: 0  Const: true [type bool] [line: 56]
!   !   !   !   Child: 1  If  [type void] [line: 56]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 56]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 56]
!   !   Sibling: 49  While  [type void] [line: 57]
!   !   !   Child: 0  Const: false [type bool] [line: 57]
!   !   !   Child: 1  While  [type void] [line: 57]
!   !   !   !   Child: 0  Const: true [type bool] [line: 57]
!   !   !   !   Child: 1  If  [type void] [line: 57]
!   !   !   !   !   Child: 0  Const: false [type bool] [line: 57]
!   !   !   !   !   Child: 1  Const: true [type bool] [line: 57]
!   !   !   !   !   Child: 2  Const: false [type bool] [line: 57]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
