Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func fib [ref: Global, size: -3, loc: 0] [type int] [line: 1]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 1]
!   Child: 1  If  [type void] [line: 2]
!   !   Child: 0  Op: <= [type bool] [line: 2]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 2]
!   !   !   Child: 1  Const: 2 [type int] [line: 2]
!   !   Child: 1  Return [type void] [line: 2]
!   !   !   Child: 0  Const: 1 [type int] [line: 2]
!   !   Child: 2  Return [type void] [line: 3]
!   !   !   Child: 0  Op: + [type int] [line: 3]
!   !   !   !   Child: 0  Call: fib [type int] [line: 3]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 3]
!   !   !   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   !   !   !   !   !   Child: 1  Const: 1 [type int] [line: 3]
!   !   !   !   Child: 1  Call: fib [type int] [line: 3]
!   !   !   !   !   Child: 0  Op: - [type int] [line: 3]
!   !   !   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   !   !   !   !   !   Child: 1  Const: 2 [type int] [line: 3]
Sibling: 7  Func dog [ref: Global, size: -3, loc: 0] [type int] [line: 5]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 5]
!   Child: 1  Return [type void] [line: 6]
!   !   Child: 0  Call: fib [type int] [line: 6]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 6]
Sibling: 8  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 8]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 9]
!   !   Child: 1  Call: output [type void] [line: 10]
!   !   !   Child: 0  Call: fib [type int] [line: 10]
!   !   !   !   Child: 0  Const: 1 [type int] [line: 10]
!   !   Sibling: 0  Call: output [type void] [line: 11]
!   !   !   Child: 0  Call: fib [type int] [line: 11]
!   !   !   !   Child: 0  Const: 2 [type int] [line: 11]
!   !   Sibling: 1  Call: output [type void] [line: 12]
!   !   !   Child: 0  Call: fib [type int] [line: 12]
!   !   !   !   Child: 0  Const: 3 [type int] [line: 12]
!   !   Sibling: 2  Call: output [type void] [line: 13]
!   !   !   Child: 0  Call: fib [type int] [line: 13]
!   !   !   !   Child: 0  Const: 4 [type int] [line: 13]
!   !   Sibling: 3  Call: output [type void] [line: 14]
!   !   !   Child: 0  Call: fib [type int] [line: 14]
!   !   !   !   Child: 0  Const: 5 [type int] [line: 14]
!   !   Sibling: 4  Call: output [type void] [line: 15]
!   !   !   Child: 0  Call: fib [type int] [line: 15]
!   !   !   !   Child: 0  Const: 6 [type int] [line: 15]
!   !   Sibling: 5  Call: output [type void] [line: 16]
!   !   !   Child: 0  Call: fib [type int] [line: 16]
!   !   !   !   Child: 0  Const: 7 [type int] [line: 16]
!   !   Sibling: 6  Call: outnl [type void] [line: 17]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
