Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func cat [ref: Global, size: -4, loc: 0] [type int] [line: 1]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 1]
!   Sibling: 0  Param y [ref: Param, size: 1, loc: -3] [type int] [line: 1]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 1]
!   !   Child: 1  Op: * [type int] [line: 2]
!   !   !   Child: 0  Const: 333 [type int] [line: 2]
!   !   !   Child: 1  Const: 444 [type int] [line: 2]
!   !   Sibling: 0  Assign: ++ [type int] [line: 4]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 4]
!   !   Sibling: 1  Return [type void] [line: 5]
!   !   !   Child: 0  Op: - [type int] [line: 5]
!   !   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 5]
Sibling: 7  Func main [ref: Global, size: -2, loc: 0] [type void] [line: 8]
!   Child: 1  Compound [ref: None, size: -2, loc: 0] [type void] [line: 9]
!   !   Child: 1  Op: * [type int] [line: 10]
!   !   !   Child: 0  Const: 333 [type int] [line: 10]
!   !   !   Child: 1  Const: 444 [type int] [line: 10]
!   !   Sibling: 0  Op: + [type int] [line: 11]
!   !   !   Child: 0  Op: * [type int] [line: 11]
!   !   !   !   Child: 0  Const: 333 [type int] [line: 11]
!   !   !   !   Child: 1  Const: 444 [type int] [line: 11]
!   !   !   Child: 1  Op: * [type int] [line: 11]
!   !   !   !   Child: 0  Const: 555 [type int] [line: 11]
!   !   !   !   Child: 1  Const: 666 [type int] [line: 11]
!   !   Sibling: 1  Op: + [type int] [line: 12]
!   !   !   Child: 0  Op: + [type int] [line: 12]
!   !   !   !   Child: 0  Op: * [type int] [line: 12]
!   !   !   !   !   Child: 0  Const: 333 [type int] [line: 12]
!   !   !   !   !   Child: 1  Const: 444 [type int] [line: 12]
!   !   !   !   Child: 1  Op: * [type int] [line: 12]
!   !   !   !   !   Child: 0  Const: 555 [type int] [line: 12]
!   !   !   !   !   Child: 1  Const: 666 [type int] [line: 12]
!   !   !   Child: 1  Op: * [type int] [line: 12]
!   !   !   !   Child: 0  Const: 777 [type int] [line: 12]
!   !   !   !   Child: 1  Const: 888 [type int] [line: 12]
!   !   Sibling: 2  Op: < [type bool] [line: 13]
!   !   !   Child: 0  Const: 111 [type int] [line: 13]
!   !   !   Child: 1  Op: + [type int] [line: 13]
!   !   !   !   Child: 0  Const: 222 [type int] [line: 13]
!   !   !   !   Child: 1  Op: * [type int] [line: 13]
!   !   !   !   !   Child: 0  Const: 333 [type int] [line: 13]
!   !   !   !   !   Child: 1  Const: 444 [type int] [line: 13]
!   !   Sibling: 3  Call: cat [type int] [line: 15]
!   !   !   Child: 0  Const: 111 [type int] [line: 15]
!   !   !   Sibling: 0  Const: 222 [type int] [line: 15]
!   !   Sibling: 4  Op: + [type int] [line: 16]
!   !   !   Child: 0  Const: 666 [type int] [line: 16]
!   !   !   Child: 1  Call: cat [type int] [line: 16]
!   !   !   !   Child: 0  Const: 111 [type int] [line: 16]
!   !   !   !   Sibling: 0  Const: 222 [type int] [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
