Func input [ref: Global, size: -2, loc: 0] [type int] [line: -1]
Sibling: 0  Func output [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type int] [line: -1]
Sibling: 1  Func inputb [ref: Global, size: -2, loc: 0] [type bool] [line: -1]
Sibling: 2  Func outputb [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type bool] [line: -1]
Sibling: 3  Func inputc [ref: Global, size: -2, loc: 0] [type char] [line: -1]
Sibling: 4  Func outputc [ref: Global, size: -3, loc: 0] [type void] [line: -1]
!   Child: 0  Param *dummy* [ref: Param, size: 1, loc: -2] [type char] [line: -1]
Sibling: 5  Func outnl [ref: Global, size: -2, loc: 0] [type void] [line: -1]
Sibling: 6  Func dog [ref: Global, size: -4, loc: 0] [type void] [line: 1]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 1]
!   Sibling: 0  Param y is array [ref: Param, size: 1, loc: -3] [type int] [line: 1]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 2]
!   !   Child: 1  Call: output [type void] [line: 3]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 3]
!   !   Sibling: 0  Call: output [type void] [line: 4]
!   !   !   Child: 0  Op: [ [type int] [line: 4]
!   !   !   !   Child: 0  Id: y is array [ref: Param, size: 1, loc: -3] [type int] [line: 4]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 4]
!   !   Sibling: 1  Call: outnl [type void] [line: 5]
Sibling: 7  Func cat [ref: Global, size: -4, loc: 0] [type void] [line: 8]
!   Child: 0  Param x [ref: Param, size: 1, loc: -2] [type int] [line: 8]
!   Sibling: 0  Param y is array [ref: Param, size: 1, loc: -3] [type int] [line: 8]
!   Child: 1  Compound [ref: None, size: -4, loc: 0] [type void] [line: 9]
!   !   Child: 1  Call: output [type void] [line: 10]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 10]
!   !   Sibling: 0  Call: output [type void] [line: 11]
!   !   !   Child: 0  Op: [ [type int] [line: 11]
!   !   !   !   Child: 0  Id: y is array [ref: Param, size: 1, loc: -3] [type int] [line: 11]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 11]
!   !   Sibling: 1  Call: outnl [type void] [line: 12]
!   !   Sibling: 2  Call: dog [type void] [line: 13]
!   !   !   Child: 0  Id: x [ref: Param, size: 1, loc: -2] [type int] [line: 13]
!   !   !   Sibling: 0  Id: y is array [ref: Param, size: 1, loc: -3] [type int] [line: 13]
Sibling: 8  Func main [ref: Global, size: -14, loc: 0] [type void] [line: 16]
!   Child: 1  Compound [ref: None, size: -14, loc: 0] [type void] [line: 16]
!   !   Child: 0  Var: x [ref: Local, size: 1, loc: -2] [type int] [line: 17]
!   !   Sibling: 0  Var: y is array [ref: Local, size: 11, loc: -4] [type int] [line: 17]
!   !   Child: 1  Assign: = [type int] [line: 19]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 19]
!   !   !   Child: 1  Const: 666 [type int] [line: 19]
!   !   Sibling: 0  Assign: = [type int] [line: 20]
!   !   !   Child: 0  Op: [ [type int] [line: 20]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 11, loc: -4] [type int] [line: 20]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 20]
!   !   !   Child: 1  Const: 777 [type int] [line: 20]
!   !   Sibling: 1  Call: output [type void] [line: 22]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 22]
!   !   Sibling: 2  Call: output [type void] [line: 23]
!   !   !   Child: 0  Op: [ [type int] [line: 23]
!   !   !   !   Child: 0  Id: y is array [ref: Local, size: 11, loc: -4] [type int] [line: 23]
!   !   !   !   Child: 1  Const: 3 [type int] [line: 23]
!   !   Sibling: 3  Call: outnl [type void] [line: 24]
!   !   Sibling: 4  Call: cat [type void] [line: 26]
!   !   !   Child: 0  Id: x [ref: Local, size: 1, loc: -2] [type int] [line: 26]
!   !   !   Sibling: 0  Id: y is array [ref: Local, size: 11, loc: -4] [type int] [line: 26]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
