  1 // C-F16
  2 int g;
  3 int ant(int x)
  4 {
  5     int a;
  6 
  7     bat(3);
  8     a or a;
  9     x;
 10     g;
 11     {
 12 	int c;
 13 	a;
 14 	b;
 15 	c;
 16 	g;
 17 	x;
 18         {
 19             c;
 20             a;
 21         }
 22     }
 23     a;
 24     b;
 25     c;
 26     x;
 27     {
 28 	a;
 29 	b;
 30 	c;
 31 	x;
 32     }
 33     x;
 34 }
 35 
 36 int bat(int y)
 37 {
 38     int z;
 39     int bat;
 40     x;
 41     ant(y);
 42     ant(g);
 43     ant(z);
 44     p;
 45     q+r;
 46     ant(s, t);
 47     u=cow(v);
 48     abraxsis;
 49     a;
 50     z;
 51     g;
 52 }
 53 
 54 int g;
 55 
 56 int g()
 57 {
 58     return x;
 59 }
 60  
 61 g();
 62 ant();
